In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import censusdata
import requests

# Import Property Data

In [2]:
florida=pd.read_csv('FloridaMappedData2.csv', converters={'tract': lambda x: np.int64(x),'PROPERTY_ZIPCODE':lambda x: int(x)})
#dataframe = read_csv('projects.csv', converters={'project_id': lambda x: str(x)})

florida=florida.drop(florida.columns[0],axis=1)
#florida['tract']=florida['tract'].apply(lambda x: str(x).zfill(11))
#florida['PROPERTY_ZIPCODE']=florida['PROPERTY_ZIPCODE'].apply(lambda x: str(x).zfill(5))
florida['region']='f'
florida.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_AGERESTRICTED,PROPERTY_FRACTUREDCONDO,PROPERTY_ADAPTIVEREUSE,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,N,P,NaN,NaN,98.1,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030707,f
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,N,NaN,NaN,NaN,97.6,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f
3,57_3062,57,Jacksonville,26.0,Callahan,Nassau,"Pine Terrace I, II & III",NaN,45153 Brown Street,Callahan,...,P,NaN,0.0,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050509,f
4,57_1909,57,Jacksonville,24.0,Fernandina Beach,Nassau,Pepper Tree Village,NaN,1200 South 15th Street,Fernandina Beach,...,A,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050104,f

In [3]:
south=pd.read_csv('SouthMappedData2.csv', converters={'tract': lambda x: int(x),'PROPERTY_ZIPCODE':lambda x: int(x)})
south=south.drop(south.columns[0],axis=1)
#south['tract']=south['tract'].apply(lambda x: str(x).zfill(11))
#south['PROPERTY_ZIPCODE']=south['PROPERTY_ZIPCODE'].apply(lambda x: str(x).zfill(5))
south['region']='s'
south.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_AGERESTRICTED,PROPERTY_FRACTUREDCONDO,PROPERTY_ADAPTIVEREUSE,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region
0,54_106,54,Little Rock,17.0,Jacksonville,Pulaski,Park Place of Jacksonville,William Manor,700 Poplar Street,Jacksonville,...,N,NaN,NaN,NaN,47.1,645.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,51190036081031,5119003608,s
1,54_1189257,54,Little Rock,10.0,John Barrow,Pulaski,"Ridge at Little Rock Phase II, The",NaN,1623 Caulden Avenue,Little Rock,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,51190024031003,5119002403,s
2,54_1307778,54,Little Rock,9.0,Rock Creek,Pulaski,McKenzie Park Phase II,NaN,14201 Kanis Road,Little Rock,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,51190042251019,5119004225,s
3,54_1314693,54,Little Rock,10.0,John Barrow,Pulaski,Ascent at Aldersgate,NaN,1310 Aldersgate Road,Little Rock,...,N,NaN,NaN,NaN,86.0,1334.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,51190024101002,5119002410,s
4,54_1315317,54,Little Rock,1.0,Little Rock - Downtown,Pulaski,1111 West Capitol Avenue,NaN,1111 West Capitol Avenue,Little Rock,...,NaN,NaN,1.0,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,51190044002070,5119004400,s

In [4]:
southeast=pd.read_csv('SouthEastMappedData2.csv', converters={'tract': lambda x: int(x),'PROPERTY_ZIPCODE':lambda x: int(x)})
southeast=southeast.drop(southeast.columns[0],axis=1)
#southeast['tract']=southeast['tract'].apply(lambda x: str(x).zfill(11))
#southeast['PROPERTY_ZIPCODE']=southeast['PROPERTY_ZIPCODE'].apply(lambda x: str(x).zfill(5))
southeast['region']='se'

southeast

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_AGERESTRICTED,PROPERTY_FRACTUREDCONDO,PROPERTY_ADAPTIVEREUSE,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region
0,22_11364,22,Atlanta - Urban,21.0,South Buckhead,Fulton,Park at Peachtree Memorial,NaN,128 Peachtree Memorial Drive NW,Atlanta,...,N,NaN,NaN,NaN,94.0,2172.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=2...,131210091043002,13121009104,se
1,22_1139950,22,Atlanta - Urban,15.0,Midtown South,Fulton,13th Street NE & Crescent Avenue NE,NaN,13th Street NE & Crescent Avenue NE,Atlanta,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=2...,131210011013003,13121001101,se
2,22_1140162,22,Atlanta - Urban,10.0,Grant Park/East Atlanta/Panthersville,Fulton,Stanton Park,NaN,156 Hank Aaron Drive SW,Atlanta,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=2...,131210055012012,13121005501,se
3,22_1154040,22,Atlanta - Urban,19.0,Avondale Estates/East Belvedere Park,DeKalb,Porter Road,NaN,879 Porter Road,Decatur,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=2...,130890231123000,13089023112,se
4,22_11594,22,Atlanta - Urban,14.0,Midtown West/Centennial Place,Fulton,Quest Commons West,NaN,891 Rock Street NW,Atlanta,...,N,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=2...,131210025002003,13121002500,se
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8615,163_1358383,163,Athens,12.0,Gainesville,Hall,Ava Shallowford Station,NaN,Hudgins Street & Skelton Road,Gainesville,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,131390010081011,13139001008,se
8616,163_1392242,163,Athens,4.0,Athens - West,Clarke,Georgia Square Mall,NaN,3700 Atlanta Hwy,Athens,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,130591306011023,13059130601,se
8617,163_928806,163,Athens,12.0,Gainesville,Hall,MAA Lake Lanier,Lake Lanier Club,1701 Dawsonville Hwy,Gainesville,...,N,NaN,NaN,NaN,96.5,1589.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,131390010041011,13139001004,se
8618,163_928869,163,Athens,11.0,Oakwood - Flowery Branch,Hall,Tree Park,NaN,130 Tree Park Circle,Flowery Branch,...,N,NaN,NaN,NaN,96.5,1639.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,131390016062028,13139001606,se
8619,163_928873,163,Athens,3.0,Athens - Hawthorne,Clarke,University Oaks,NaN,2360 West Broad Street,Athens,...,N,NaN,NaN,NaN,81.8,866.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,130590009001013,13059000900,se

In [5]:
west=pd.read_csv('WestMappedData2.csv', converters={'tract': lambda x: int(x),'PROPERTY_ZIPCODE':lambda x: int(x)})
west=west.drop(west.columns[0],axis=1)
#west['tract']=west['tract'].apply(lambda x: str(x).zfill(11))
#west['PROPERTY_ZIPCODE']=west['PROPERTY_ZIPCODE'].apply(lambda x: str(x).zfill(5))
west['region']='w'

west.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_AGERESTRICTED,PROPERTY_FRACTUREDCONDO,PROPERTY_ADAPTIVEREUSE,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region
0,1_1004,1,Phoenix,17N,North Mesa,Maricopa,MagaÃƒÂ±a,Parkview,1628 East Broadway Road,Mesa,...,N,NaN,NaN,NaN,100.0,815.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,40134216021011,4013421602,w
1,1_1024,1,Phoenix,2N,North Paradise Valley,Maricopa,Mission Springs,NaN,16818 North 56th Street,Scottsdale,...,N,NaN,NaN,NaN,98.0,1689.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,40131032161000,4013103216,w
2,1_1030,1,Phoenix,10,Central East Phoenix,Maricopa,Papago Buttes,NaN,402 North 52nd Street,Phoenix,...,N,NaN,NaN,NaN,90.4,1222.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,40131112031001,4013111203,w
3,1_104,1,Phoenix,21E,Union Hills,Maricopa,Courtyard Village,La Miradora,17609 North 19th Avenue,Phoenix,...,N,N,0.0,NaN,96.4,1279.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,40136188001003,4013618800,w
4,1_1091,1,Phoenix,3,Sunnyslope,Maricopa,Sahuaro West,NaN,1650 West Sahuaro Drive,Phoenix,...,N,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,40131036153000,4013103615,w

In [6]:
southwest=pd.read_csv('SouthWestMappedData2.csv', converters={'tract': lambda x: int(x),'PROPERTY_ZIPCODE':lambda x: int(x)})
southwest=southwest.drop(southwest.columns[0],axis=1)
#southwest['tract']=southwest['tract'].apply(lambda x: str(x).zfill(11))
#southwest['PROPERTY_ZIPCODE']=southwest['PROPERTY_ZIPCODE'].apply(lambda x: str(x).zfill(5))
southwest['region']='sw'

southwest.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_AGERESTRICTED,PROPERTY_FRACTUREDCONDO,PROPERTY_ADAPTIVEREUSE,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region
0,36_103,36,Austin,38.0,San Marcos/Kyle,Hays,Executive Townhomes,NaN,317 Craddock Avenue,San Marcos,...,N,NaN,NaN,NaN,98.4,1090.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,482090107032011,48209010703,sw
1,36_1091,36,Austin,22.0,Capital Plaza,Travis,Capital Steps,NaN,5211 Cameron Road,Austin,...,N,NaN,NaN,NaN,100.0,1027.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,484530021051003,48453002105,sw
2,36_1097559,36,Austin,10.0,Pflugerville,Travis,"Old Gin Pforum, The",NaN,310 East Pecan Street,Pflugerville,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,484530463001017,48453046300,sw
3,36_1140137,36,Austin,40.0,Outlying Bastrop County,Bastrop,Post Oak at Hill,NaN,Highway 71 & Hill Road,Smithville,...,NaN,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,480219507003001,48021950700,sw
4,36_115,36,Austin,38.0,San Marcos/Kyle,Hays,Langtry,NaN,205 Craddock Avenue,San Marcos,...,N,NaN,NaN,NaN,100.0,1105.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,482090107032013,48209010703,sw

In [7]:
south_cali=pd.read_csv('SouthernCaliforniaMappedData2.csv', converters={'tract': lambda x: int(x),'PROPERTY_ZIPCODE':lambda x: int(x)})
south_cali=south_cali.drop(south_cali.columns[0],axis=1)
#south_cali['tract']=south_cali['tract'].apply(lambda x: str(x).zfill(11))
#south_cali['PROPERTY_ZIPCODE']=south_cali['PROPERTY_ZIPCODE'].apply(lambda x: str(x).zfill(5))
south_cali['region']='sc'

south_cali.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_FRACTUREDCONDO,PROPERTY_ADAPTIVEREUSE,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,Unnamed: 37,block,tract,region
0,3_1004725,3,San Diego,20.0,La Mesa,San Diego,Touchstone Villas,Aldea La Mesa,7808 El Cajon Blvd,La Mesa,...,NaN,0.0,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,NaN,60730148062009,6073014806,sc
1,3_108,3,San Diego,31.0,Vista,San Diego,Sunset Cliffs,NaN,180 Terrace Drive,Vista,...,NaN,NaN,NaN,96.2,2178.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,NaN,60730195032006,6073019503,sc
2,3_1108464,3,San Diego,1.0,Central San Diego,San Diego,Arbor Crest on Fourth,Arbor Terrace,4186 4th Avenue,San Diego,...,NaN,NaN,NaN,100.0,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,NaN,60730004003000,6073000400,sc
3,3_1153863,3,San Diego,28.0,Oceanside,San Diego,Rincon Oceanside,NaN,1602 South Coast Hwy,Oceanside,...,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,NaN,60730181013009,6073018101,sc
4,3_117,3,San Diego,27.0,Carlsbad,San Diego,San Katrina,NaN,336 Pine Avenue,Carlsbad,...,NaN,NaN,NaN,100.0,3176.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=3...,NaN,60730180002004,6073018000,sc

In [8]:
property_value=pd.read_csv('AllRegionsPropertyValue_new.csv',converters={'PROPERTY_ZIPCODE':lambda x: int(x)})
property_value=property_value.rename(columns={'Avg_OccupancyRate': 'property_value','RegionName':'PROPERTY_ZIPCODE','Year':'year'}).drop(columns=['Unnamed: 0'])


property_value

        PROPERTY_ZIPCODE  year  property_value
0                   1001  2016   195623.583333
1                   1001  2017   203795.916667
2                   1001  2018   214829.083333
3                   1001  2019   220684.166667
4                   1001  2020   232598.833333
...                  ...   ...             ...
191368             99901  2018   295226.083333
191369             99901  2019   305604.833333
191370             99901  2020   313048.166667
191371             99901  2021   332832.166667
191372             99901  2022   355763.750000

[191373 rows x 3 columns]

# Import Time Series Data

**Rent (Gross) data**

In [9]:
FL_rent=pd.read_csv('FloridaRentActual.csv', index_col = 0)
FL_rent=FL_rent.rename(columns={'Year':'year'})
FL_rent.head()

  PROPERTY_ID  year  Avg_RentActual
0       101_1  2016      697.500000
1       101_1  2017      700.916667
2       101_1  2018      772.250000
3       101_1  2019      855.500000
4       101_1  2020      860.250000

In [10]:
SoCal_rent=pd.read_csv('SoCalRentActual.csv', index_col = 0)
SoCal_rent=SoCal_rent.rename(columns={'Year':'year'})
SoCal_rent.head()

  PROPERTY_ID  year  Avg_RentActual
0        10_1  2016     1725.666667
1        10_1  2017     1757.833333
2        10_1  2018     1864.333333
3        10_1  2019     1948.250000
4        10_1  2020     2024.750000

In [11]:
SE_rent=pd.read_csv('SoutheastRentActual.csv', index_col = 0)
SE_rent=SE_rent.rename(columns={'Year':'year'})
SE_rent.head()

  PROPERTY_ID  year  Avg_RentActual
0     107_100  2016     1176.416667
1     107_100  2017     1252.250000
2     107_100  2018     1301.583333
3     107_100  2019     1285.416667
4     107_100  2020     1256.916667

In [12]:
South_rent=pd.read_csv('SouthRentActual.csv', index_col = 0)
South_rent=South_rent.rename(columns={'Year':'year'})
South_rent.head()

  PROPERTY_ID  year  Avg_RentActual
0       104_1  2016      512.666667
1       104_1  2017      527.083333
2       104_1  2018      566.000000
3       104_1  2019      603.250000
4       104_1  2020      698.833333

In [13]:
SW_rent=pd.read_csv('SouthwestRentActual.csv', index_col = 0)
SW_rent=SW_rent.rename(columns={'Year':'year'})
SW_rent.head()

  PROPERTY_ID  year  Avg_RentActual
0       111_1  2016      938.583333
1       111_1  2017      951.916667
2       111_1  2018      957.250000
3       111_1  2019      994.000000
4       111_1  2020      986.583333

In [14]:
West_rent=pd.read_csv('WesternRentActual.csv', index_col = 0)
West_rent=West_rent.rename(columns={'Year':'year'})
West_rent.head()

  PROPERTY_ID  year  Avg_RentActual
0      109_10  2016      772.000000
1      109_10  2017      826.916667
2      109_10  2018      879.833333
3      109_10  2019     1003.500000
4      109_10  2020     1071.583333

**Rent Per Sq Foot data**

In [15]:
FL_rent_per=pd.read_csv('FloridaRentPerSqFTActual.csv', index_col = 0)
FL_rent_per=FL_rent_per.rename(columns={'Year':'year'})
FL_rent_per.head()

  PROPERTY_ID  year  Avg_RentPerSqFtActual
0       101_1  2016               0.838333
1       101_1  2017               0.843333
2       101_1  2018               0.928333
3       101_1  2019               1.030833
4       101_1  2020               1.035833

In [16]:
FL_rent_per.isnull().sum()

PROPERTY_ID                 0
year                        0
Avg_RentPerSqFtActual    4429
dtype: int64

In [17]:
SoCal_rent_per=pd.read_csv('SoCalRentPerSqFTActual.csv', index_col = 0)
SoCal_rent_per=SoCal_rent_per.rename(columns={'Year':'year'})
SoCal_rent_per.head()

  PROPERTY_ID  year  Avg_RentPerSqFtActual
0        10_1  2016               1.766667
1        10_1  2017               1.800833
2        10_1  2018               1.909167
3        10_1  2019               1.994167
4        10_1  2020               2.075000

In [18]:
SE_rent_per=pd.read_csv('SoutheastRentPerSqFTActual.csv', index_col = 0)
SE_rent_per=SE_rent_per.rename(columns={'Year':'year'})
SE_rent_per.head()

  PROPERTY_ID  year  Avg_RentPerSqFtActual
0     107_100  2016               1.140833
1     107_100  2017               1.215833
2     107_100  2018               1.264167
3     107_100  2019               1.247500
4     107_100  2020               1.220000

In [19]:
South_rent_per=pd.read_csv('SouthRentPerSqFTActual.csv', index_col = 0)
South_rent_per=South_rent_per.rename(columns={'Year':'year'})
South_rent_per.head()

  PROPERTY_ID  year  Avg_RentPerSqFtActual
0       104_1  2016               0.779167
1       104_1  2017               0.801667
2       104_1  2018               0.864167
3       104_1  2019               0.916667
4       104_1  2020               1.067500

In [20]:
SW_rent_per=pd.read_csv('SouthwestRentPerSqFTActual.csv')
SW_rent_per=SW_rent_per.rename(columns={'Year':'year'})
SW_rent_per

       Unnamed: 0 PROPERTY_ID  year  Avg_RentPerSqFtActual
0               0       111_1  2016               1.004167
1               1       111_1  2017               1.020000
2               2       111_1  2018               1.025000
3               3       111_1  2019               1.064167
4               4       111_1  2020               1.056667
...           ...         ...   ...                    ...
67720       67720       94_99  2018               0.746667
67721       67721       94_99  2019               0.735000
67722       67722       94_99  2020               0.748333
67723       67723       94_99  2021               0.754167
67724       67724       94_99  2022               0.778000

[67725 rows x 4 columns]

In [21]:
West_rent_per=pd.read_csv('WesternRentPerSqFTActual.csv', index_col = 0)
West_rent_per=West_rent_per.rename(columns={'Year':'year'})
West_rent_per.head()

  PROPERTY_ID  year  Avg_RentPerSqFtActual
0      109_10  2016               0.821667
1      109_10  2017               0.880000
2      109_10  2018               0.935000
3      109_10  2019               1.065833
4      109_10  2020               1.140000

# Import Third Party Data

**Economics data**

In [22]:
bond=pd.read_csv('bond.csv')
bond.head()

,Unnamed: 0,Annual Returns on Investments in Year,Annual Returns on Investments in S&P 500 (includes dividends),Annual Returns on Investments in 3-month T.Bill,Annual Returns on Investments in US T. Bond,Annual Risk Premium Baa Corporate Bond,Real Estate,S&P 500 (includes dividends)3,3-month T.Bill4,US T. Bond5,...,Stocks - Bills,Stocks - Bonds,Stocks - Baa Corp Bond,Historical risk premium,Inflation Rate,S&P 500 (includes dividends)2,3-month T. Bill (Real),!0-year T.Bonds,Baa Corp Bonds,Real Estate3
0,0,2001,-0.1185,0.0339,0.0557,0.0782,0.0667,"$Â Â Â Â 125,622.01","$Â Â Â Â Â Â Â Â Â Â 1,659.84","$Â Â Â Â Â Â 3,587.37",...,-0.1524,-0.1742,-0.1967,0.0517,0.0155,-0.1320,0.0181,0.0396,0.0617,0.0504
1,1,2002,-0.2197,0.0160,0.1512,0.1218,0.0956,"$Â Â Â Â Â Â 98,027.82","$Â Â Â Â Â Â Â Â Â Â 1,686.44","$Â Â Â Â Â Â 4,129.65",...,-0.2357,-0.3708,-0.3414,0.0453,0.0238,-0.2378,-0.0076,0.1244,0.0957,0.0702
2,2,2003,0.2836,0.0101,0.0038,0.1353,0.0982,"$Â Â Â Â 125,824.39","$Â Â Â Â Â Â Â Â Â Â 1,703.49","$Â Â Â Â Â Â 4,145.15",...,0.2734,0.2798,0.1482,0.0482,0.0188,0.2599,-0.0085,-0.0148,0.1144,0.0779
3,3,2004,0.1074,0.0137,0.0449,0.0989,0.1364,"$Â Â Â Â 139,341.42","$Â Â Â Â Â Â Â Â Â Â 1,726.86","$Â Â Â Â Â Â 4,331.30",...,0.0937,0.0625,0.0085,0.0484,0.0326,0.0725,-0.0182,0.0120,0.0642,0.1005
4,4,2005,0.0483,0.0315,0.0287,0.0492,0.1351,"$Â Â Â Â 146,077.85","$Â Â Â Â Â Â Â Â Â Â 1,781.19","$Â Â Â Â Â Â 4,455.50",...,0.0169,0.0197,-0.0008,0.0480,0.0342,0.0137,-0.0026,-0.0053,0.0145,0.0976

In [23]:
corporate_tax=pd.read_csv('avg_cor_tax.csv')
corporate_tax.head()

        State  Average rates
0     Alabama         0.0650
1      Alaska         0.0534
2     Arizona         0.0490
3    Arkansas         0.0338
4  California         0.0884

In [24]:
income_tax=pd.read_csv('avg_indi_rates.csv')
income_tax.head()

        State  Average rates
0     Alabama       0.036667
1      Alaska       0.000000
2     Arizona       0.036500
3    Arkansas       0.038333
4  California       0.077500

In [25]:
income_tax['State'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Neveda', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'Washington, D.C.', 'West Virginia',
       'Wisconsin', 'Wyoming'], dtype=object)

In [26]:
crime=pd.read_csv('crime.csv', index_col = 0)
crime.head()

,series,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Alabama,383.7,419.8,450.3,431.0,427.7,473.0,532.4,522.4,523.1,504.7,453.6
1,Alaska,635.3,610.1,604.1,638.7,635.5,730.8,804.6,856.7,891.7,865.0,837.8
1,Arizona,413.6,414.2,428.6,415.6,392.7,410.2,471.0,505.7,475.7,447.1,484.8
1,Arkansas,503.5,482.3,469.6,463.2,480.2,529.5,554.3,566.0,561.6,580.8,671.9
1,California,439.6,411.2,423.5,402.6,396.4,428.0,444.8,453.3,447.5,442.1,442.0

In [27]:
debt_and_avg_income=pd.read_csv('debtandavgincome.csv', index_col = 0)
debt_and_avg_income.head()

,county_name,fips,state_name,"Median Debt in Collections, All",Average household income
0,Autauga County,1001,Alabama,1905.0,75515
1,Baldwin County,1003,Alabama,2219.0,80251
2,Barbour County,1005,Alabama,1252.0,47909
3,Bibb County,1007,Alabama,1521.0,58529
4,Blount County,1009,Alabama,2013.0,60646

In [28]:
sales=pd.read_csv('sales.csv', index_col = 0)
sales.head()

,State,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate
0,Alabama,0.0400,0.052386,0.092386,0.07500
1,Alaska,0.0000,0.017603,0.017603,0.07500
2,Arizona,0.0560,0.027962,0.083962,0.05600
3,Arkansas,0.0650,0.029713,0.094713,0.06125
4,California,0.0725,0.015691,0.088191,0.02500

**Employed Status data**

In [29]:
CA_employed=pd.read_csv('CA_employed_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#CA_employed['tract']=CA_employed['tract'].apply(lambda x: str(x).zfill(11))

CA_employed.head()

        tract  year  16+_Pop  16+_Labor  16+_Employed
0  6001400100  2016   2652.0     1643.0        1568.0
1  6001400100  2017   2624.0     1608.0        1543.0
2  6001400100  2018   2676.0     1669.0        1578.0
3  6001400100  2019   2668.0     1680.0        1596.0
4  6001400100  2020   1346.0      870.0         854.0

In [30]:
FL_employed=pd.read_csv('FL_employed_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#FL_employed['tract']=FL_employed['tract'].apply(lambda x: str(x).zfill(11))

FL_employed.head()

         tract  year  16+_Pop  16+_Labor  16+_Employed
0  12001000200  2016  7228.00     3465.0        3012.0
1  12001000200  2017  6681.00     3151.0        2923.0
2  12001000200  2018  6534.00     3140.0        2913.0
3  12001000200  2019  7399.00     4067.0        3851.0
4  12001000200  2020  6360.75     3581.5        3356.5

In [31]:
SE_employed=pd.read_csv('SouthEast_employed_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#SE_employed['tract']=SE_employed['tract'].apply(lambda x: str(x).zfill(11))

SE_employed.head()

        tract  year  16+_Pop  16+_Labor  16+_Employed
0  1001020100  2016   1580.0     1027.0         984.0
1  1001020100  2017   1483.0      923.0         881.0
2  1001020100  2018   1562.0      966.0         931.0
3  1001020100  2019   1617.0      980.0         952.0
4  1001020100  2020   1558.0      852.0         834.0

In [32]:
South_employed=pd.read_csv('South_employed_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#South_employed['tract']=South_employed['tract'].apply(lambda x: str(x).zfill(11))

South_employed.head()

        tract  year  16+_Pop  16+_Labor  16+_Employed
0  1001020100  2016   1580.0     1027.0         984.0
1  1001020100  2017   1483.0      923.0         881.0
2  1001020100  2018   1562.0      966.0         931.0
3  1001020100  2019   1617.0      980.0         952.0
4  1001020100  2020   1558.0      852.0         834.0

In [33]:
SW_employed=pd.read_csv('SouthWest_employed_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#SW_employed['tract']=SW_employed['tract'].apply(lambda x: str(x).zfill(11))

SW_employed.head()

         tract  year  16+_Pop  16+_Labor  16+_Employed
0  35001000107  2016   2181.0     1263.0        1168.0
1  35001000107  2017   2149.0     1219.0        1144.0
2  35001000107  2018   2073.0     1194.0        1157.0
3  35001000107  2019   2106.0     1249.0        1214.0
4  35001000107  2020   2180.0     1269.0        1232.0

In [34]:
West_employed=pd.read_csv('Western_employed_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_employed['tract']=West_employed['tract'].apply(lambda x: str(x).zfill(11))

West_employed.head()

        tract  year  16+_Pop  16+_Labor  16+_Employed
0  4001942600  2016   1116.0      360.0         275.0
1  4001942600  2017   1148.0      379.0         311.0
2  4001942600  2018   1199.0      365.0         328.0
3  4001942600  2019   1334.0      429.0         372.0
4  4001942600  2020   1393.0      484.0         440.0

**Household Income data**

In [35]:
CA_income=pd.read_csv('CA_income_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#CA_income['tract']=CA_income['tract'].apply(lambda x: str(x).zfill(11))

CA_income.head()

        tract  year  median_income
0  6001400100  2016       177417.0
1  6001400100  2017       208393.0
2  6001400100  2018       200893.0
3  6001400100  2019       219861.0
4  6001400100  2020       214500.0

In [36]:
FL_income=pd.read_csv('FL_income_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#FL_income['tract']=FL_income['tract'].apply(lambda x: str(x).zfill(11))

FL_income.head()

         tract  year  median_income
0  12001000200  2016       31046.50
1  12001000200  2017       14232.00
2  12001000200  2018       18391.00
3  12001000200  2019       19241.00
4  12001000200  2020       21387.75

In [37]:
South_income=pd.read_csv('South_income_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#South_income['tract']=South_income['tract'].apply(lambda x: str(x).zfill(11))

South_income.head()

        tract  year  median_income
0  1001020100  2016        77813.0
1  1001020100  2017        55891.0
2  1001020100  2018        54664.5
3  1001020100  2019        57351.5
4  1001020100  2020        54933.0

In [38]:
SE_income=pd.read_csv('SouthEast_income_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#SE_income['tract']=SE_income['tract'].apply(lambda x: str(x).zfill(11))

SE_income.head()

        tract  year  median_income
0  1001020100  2016        77813.0
1  1001020100  2017        55891.0
2  1001020100  2018        54664.5
3  1001020100  2019        57351.5
4  1001020100  2020        54933.0

In [39]:
SW_income=pd.read_csv('SouthWest_income_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#SW_income['tract']=SW_income['tract'].apply(lambda x: str(x).zfill(11))
SW_income.head()

         tract  year  median_income
0  35001000107  2016        88916.5
1  35001000107  2017        85241.0
2  35001000107  2018        96250.0
3  35001000107  2019        93385.5
4  35001000107  2020        84297.0

In [40]:
West_income=pd.read_csv('Western_income_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

West_income.head()

        tract  year  median_income
0  4001942600  2016        22371.5
1  4001942600  2017        22052.0
2  4001942600  2018        17979.0
3  4001942600  2019        18096.0
4  4001942600  2020        22164.0

**Occupancy Rate data**

In [41]:
FL_occupancy=pd.read_csv('FloridaOccupancyRate.csv', index_col = 0)
FL_occupancy=FL_occupancy.rename(columns={'Year':'year','Avg_RentActual':'Occupancy_rate'})
FL_occupancy.head()

  PROPERTY_ID  year  Occupancy_rate
0       101_1  2016       99.091667
1       101_1  2017       98.400000
2       101_1  2018       99.416667
3       101_1  2019       94.916667
4       101_1  2020       93.691667

In [42]:
FL_occupancy['PROPERTY_ID'].isnull().sum()

0

In [43]:
FL_occupancy['year'].isnull().sum()

0

In [44]:
FL_occupancy['Occupancy_rate'].isnull().sum()

6412

In [45]:
FL_occupancy[FL_occupancy['Occupancy_rate'].isnull() == True]

      PROPERTY_ID  year  Occupancy_rate
147      101_1034  2016             NaN
148      101_1034  2017             NaN
149      101_1034  2018             NaN
150      101_1034  2019             NaN
151      101_1034  2020             NaN
...           ...   ...             ...
29696   57_940262  2018             NaN
29697   57_940262  2019             NaN
29698   57_940262  2020             NaN
29699   57_940262  2021             NaN
29700   57_940262  2022             NaN

[6412 rows x 3 columns]

In [46]:
SoCal_occupancy=pd.read_csv('SoCalOccupancyRate.csv', index_col = 0)
SoCal_occupancy=SoCal_occupancy.rename(columns={'Year':'year','Avg_RentActual':'Occupancy_rate'})
SoCal_occupancy.head()

  PROPERTY_ID  year  Occupancy_rate
0        10_1  2016       96.800000
1        10_1  2017       95.558333
2        10_1  2018       96.733333
3        10_1  2019       93.883333
4        10_1  2020       97.575000

In [47]:
FL_occupancy.isnull().sum()

PROPERTY_ID          0
year                 0
Occupancy_rate    6412
dtype: int64

In [48]:
SE_occupancy=pd.read_csv('SoutheastOccupancyRate.csv', index_col = 0)
SE_occupancy=SE_occupancy.rename(columns={'Year':'year','Avg_RentActual':'Occupancy_rate'})
SE_occupancy.head()

  PROPERTY_ID  year  Occupancy_rate
0     107_100  2016       95.750000
1     107_100  2017       95.166667
2     107_100  2018       91.100000
3     107_100  2019       95.308333
4     107_100  2020       90.575000

In [49]:
South_occupancy=pd.read_csv('SouthOccupancyRate.csv', index_col = 0)
South_occupancy=South_occupancy.rename(columns={'Year':'year','Avg_RentActual':'Occupancy_rate'})
South_occupancy.head()

  PROPERTY_ID  year  Occupancy_rate
0       104_1  2016       93.083333
1       104_1  2017       93.108333
2       104_1  2018       93.741667
3       104_1  2019       81.908333
4       104_1  2020       94.358333

In [50]:
SW_occupancy=pd.read_csv('SouthwestOccupancyRate.csv', index_col = 0)
SW_occupancy=SW_occupancy.rename(columns={'Year':'year','Avg_RentActual':'Occupancy_rate'})
SW_occupancy.head()

  PROPERTY_ID  year  Occupancy_rate
0       111_1  2016       95.883333
1       111_1  2017       95.450000
2       111_1  2018       91.066667
3       111_1  2019       92.866667
4       111_1  2020       94.875000

In [51]:
West_occupancy=pd.read_csv('WesternOccupancyRate.csv', index_col = 0)
West_occupancy=West_occupancy.rename(columns={'Year':'year','Avg_RentActual':'Occupancy_rate'})
West_occupancy.head()

  PROPERTY_ID  year  Occupancy_rate
0      109_10  2016       95.158333
1      109_10  2017       98.033333
2      109_10  2018       96.225000
3      109_10  2019       95.750000
4      109_10  2020       88.100000

**Population data**

In [52]:
CA_pop=pd.read_csv('CA_pop_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#CA_pop['tract']=CA_pop['tract'].apply(lambda x: str(x).zfill(11))
CA_pop.head()

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop
0,6001400100,2016,3018.0,2193.0,92.0,0.0,499.0,0.0,1498.0,1520.0,478.0,115.0,332.0,382.0,600.0,652.0,459.0
1,6001400100,2017,2991.0,2132.0,84.0,0.0,491.0,0.0,1442.0,1549.0,503.0,140.0,326.0,358.0,540.0,655.0,469.0
2,6001400100,2018,3115.0,2122.0,128.0,0.0,599.0,0.0,1539.0,1576.0,572.0,162.0,314.0,420.0,526.0,625.0,496.0
3,6001400100,2019,3120.0,2394.0,107.0,0.0,398.0,0.0,1489.0,1631.0,573.0,121.0,424.0,347.0,558.0,599.0,498.0
4,6001400100,2020,1713.0,1240.0,79.0,1.0,249.0,0.0,969.0,744.0,409.0,85.0,211.0,117.0,353.0,286.0,252.0

In [53]:
SE_pop=pd.read_csv('SouthEast_pop_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#SE_pop['tract']=SE_pop['tract'].apply(lambda x: str(x).zfill(11))
SE_pop.head()

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop
0,1001020100,2016,2010.0,1668.0,264.0,0.0,9.0,0.00,995.0,1015.0,507.0,263.0,232.0,298.0,400.0,217.0,93.0
1,1001020100,2017,1845.0,1636.0,96.0,0.0,22.0,0.00,899.0,946.0,436.0,220.0,267.0,243.0,320.0,203.0,156.0
2,1001020100,2018,1923.0,1609.0,161.0,0.0,17.0,0.00,929.0,994.0,471.0,203.0,274.0,213.0,424.0,177.0,161.0
3,1001020100,2019,1993.0,1685.0,152.0,0.0,2.0,0.00,907.0,1086.0,479.0,246.0,292.0,209.0,421.0,182.0,164.0
4,1001020100,2020,1941.0,1537.0,235.0,0.0,41.0,3.25,978.0,963.0,474.0,206.0,353.0,165.0,351.0,150.0,242.0

In [54]:
South_pop=pd.read_csv('South_pop_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)

#South_pop['tract']=South_pop['tract'].apply(lambda x: str(x).zfill(11))

South_pop.head()

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop
0,1001020100,2016,2010.0,1668.0,264.0,0.0,9.0,0.00,995.0,1015.0,507.0,263.0,232.0,298.0,400.0,217.0,93.0
1,1001020100,2017,1845.0,1636.0,96.0,0.0,22.0,0.00,899.0,946.0,436.0,220.0,267.0,243.0,320.0,203.0,156.0
2,1001020100,2018,1923.0,1609.0,161.0,0.0,17.0,0.00,929.0,994.0,471.0,203.0,274.0,213.0,424.0,177.0,161.0
3,1001020100,2019,1993.0,1685.0,152.0,0.0,2.0,0.00,907.0,1086.0,479.0,246.0,292.0,209.0,421.0,182.0,164.0
4,1001020100,2020,1941.0,1537.0,235.0,0.0,41.0,3.25,978.0,963.0,474.0,206.0,353.0,165.0,351.0,150.0,242.0

In [55]:
FL_pop=pd.read_csv('FL_pop_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#FL_pop['tract']=FL_pop['tract'].apply(lambda x: str(x).zfill(11))
FL_pop.head()

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop
0,12001000200,2016,7295.0,5666.00,1057.0,0.00,181.0,97.0,3456.0,3839.0,1408.00,4729.00,348.0,506.0,175.00,36.00,93.0
1,12001000200,2017,6834.0,5046.00,1277.0,0.00,225.0,36.0,3096.0,3738.0,1266.00,4237.00,349.0,520.0,276.00,78.00,108.0
2,12001000200,2018,6671.0,5009.00,1081.0,0.00,355.0,16.0,2853.0,3818.0,1251.00,4360.00,104.0,420.0,268.00,113.00,155.0
3,12001000200,2019,7557.0,5668.00,1369.0,0.00,361.0,14.0,3311.0,4246.0,1593.00,4974.00,103.0,313.0,364.00,105.00,105.0
4,12001000200,2020,6618.0,4734.25,1390.5,3.25,304.0,10.5,2955.5,3662.5,1409.75,4038.25,205.5,313.5,376.25,142.25,132.5

In [56]:
SW_pop=pd.read_csv('SouthWest_pop_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#SW_pop['tract']=SW_pop['tract'].apply(lambda x: str(x).zfill(11))
SW_pop.head()

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop
0,35001000107,2016,2514.0,2296.0,129.0,0.0,18.0,0.0,1271.0,1243.0,453.0,159.0,182.0,192.0,521.0,532.0,475.0
1,35001000107,2017,2473.0,2202.0,96.0,68.0,23.0,0.0,1253.0,1220.0,423.0,188.0,245.0,154.0,570.0,439.0,454.0
2,35001000107,2018,2442.0,2202.0,76.0,126.0,3.0,0.0,1276.0,1166.0,443.0,225.0,187.0,195.0,505.0,466.0,421.0
3,35001000107,2019,2448.0,2150.0,73.0,148.0,28.0,0.0,1295.0,1153.0,465.0,250.0,172.0,151.0,463.0,426.0,521.0
4,35001000107,2020,2489.0,2243.0,53.0,101.0,27.0,0.0,1278.0,1211.0,409.0,304.0,150.0,173.0,483.0,517.0,453.0

In [57]:
West_pop=pd.read_csv('Western_pop_new.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_pop['tract']=West_pop['tract'].apply(lambda x: str(x).zfill(11))
West_pop

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop
0,4001942600,2016,1534.0,0.0,0.0,1520.0,0.0,0.0,736.0,798.0,526.0,228.0,131.0,183.0,214.0,132.0,120.0
1,4001942600,2017,1552.0,0.0,0.0,1540.0,0.0,0.0,732.0,820.0,499.0,256.0,171.0,180.0,218.0,114.0,114.0
2,4001942600,2018,1591.0,0.0,0.0,1586.0,0.0,0.0,745.0,846.0,483.0,263.0,211.0,175.0,221.0,133.0,105.0
3,4001942600,2019,1742.0,0.0,0.0,1737.0,0.0,0.0,855.0,887.0,494.0,326.0,224.0,195.0,218.0,173.0,112.0
4,4001942600,2020,1711.0,11.0,0.0,1707.0,1.0,0.0,769.0,942.0,383.0,312.0,261.0,207.0,237.0,130.0,181.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42583,56045951300,2018,3814.0,3565.0,0.0,34.0,215.0,0.0,1877.0,1937.0,970.0,514.0,472.0,402.0,340.0,690.0,426.0
42584,56045951300,2019,3755.0,3718.0,0.0,10.0,19.0,8.0,1869.0,1886.0,930.0,454.0,516.0,395.0,388.0,608.0,464.0
42585,56045951300,2020,3666.0,3464.0,0.0,38.0,46.0,118.0,1815.0,1851.0,944.0,459.0,542.0,306.0,373.0,531.0,511.0
42586,56045951300,2021,3666.0,3464.0,0.0,38.0,46.0,118.0,1815.0,1851.0,944.0,459.0,542.0,306.0,373.0,531.0,511.0
42587,56045951300,2022,3666.0,3464.0,0.0,38.0,46.0,118.0,1815.0,1851.0,944.0,459.0,542.0,306.0,373.0,531.0,511.0

**Location data (Tract Level)**

In [58]:
# starbucks=pd.read_csv('starbucksMappedData.csv')
# starbucks.tract=starbucks.tract.astype(str)
# starbucks=starbucks.drop(columns=['Unnamed: 0','lon','lat','block'])
# starbucks=starbucks.reset_index()
# starbucks=starbucks.groupby(['tract']).count()
# starbucks=starbucks.rename(columns={'index': 'starbucks'})
# starbucks['join']=starbucks.index
# starbucks=starbucks.reset_index()
# starbucks

In [59]:
# hospitals=pd.read_csv('HospitalsMappedData.csv')
# hospitals=hospitals.drop(columns=['Unnamed: 0','lon','lat','block'])
# hospitals=hospitals.reset_index()
# hospitals=hospitals.groupby(['tract']).count()
# hospitals=hospitals.rename(columns={'index': 'hospitals'})
# hospitals['join']=hospitals.index
# hospitals=hospitals.reset_index()

# hospitals

In [60]:
# grocery=pd.read_csv('GroceryVistsMappedData.csv')
# grocery['grocery_vists']=grocery['Total Visits']
# grocery=grocery[['tract','grocery_vists']]
# grocery['join']=grocery['tract'].astype(str)
# grocery

**Location data (Zipcode Level)**

In [61]:
starbucks=pd.read_csv('starbucks_us_zip.csv', converters={'zipcode': lambda x: int(x)})
starbucks=starbucks.reset_index()
starbucks=starbucks.groupby(['zipcode']).count()
starbucks=starbucks.rename(columns={'index': 'starbucks'}).drop(columns=['lat','lon'])
starbucks['join']=starbucks.index
starbucks=starbucks.reset_index()
#starbucks['join']=starbucks['join'].apply(lambda x: str(x).zfill(5))

starbucks.head()

   zipcode  starbucks  join
0     1002          1  1002
1     1003          1  1003
2     1013          3  1013
3     1020          1  1020
4     1028          1  1028

In [62]:
hospitals=pd.read_csv('hospitals_us_zip.csv', converters={'Zipcode': lambda x: int(x)})
hospitals=hospitals.reset_index()
hospitals=hospitals.groupby(['Zipcode']).count()
hospitals=hospitals.rename(columns={'index': 'hospitals'}).drop(columns=['Longitude','Latitude'])
hospitals['join']=hospitals.index
hospitals=hospitals.reset_index()




#hospitals['join']=hospitals['join'].apply(lambda x: str(x).zfill(5))
hospitals.head()

   Zipcode  hospitals  join
0      605          1   605
1      613          1   613
2      614          1   614
3      623          1   623
4      631          1   631

In [63]:
grocery=pd.read_csv('grocery_us_zip.csv', converters={'zipcode': lambda x: int(x)})
grocery=grocery.reset_index()
grocery=grocery.groupby(['zipcode']).count()
grocery=grocery.rename(columns={'index': 'grocery_vists'}).drop(columns=['lat','lon'])
grocery['join']=grocery.index
grocery=grocery.reset_index()
#grocery['join']=grocery['join'].apply(lambda x: str(x).zfill(5))

grocery.head()

   zipcode  grocery_vists  name  visits   join
0    23857              1     1       1  23857
1    27012              7     7       7  27012
2    27017              1     1       1  27017
3    27021              3     3       3  27021
4    27023              5     5       5  27023

In [64]:
colleges=pd.read_csv('college_us_zip.csv', converters={'Zipcode': lambda x: int(x)})
colleges=colleges.reset_index()
colleges=colleges.groupby(['Zipcode']).count()
colleges=colleges.rename(columns={'index': 'colleges'}).drop(columns=['Longitude','Latitude'])
colleges['join']=colleges.index
colleges=colleges.reset_index()

#colleges['join']=colleges['join'].apply(lambda x: str(x).zfill(5))

colleges.head()

   Zipcode  colleges  join
0      602         2   602
1      603         3   603
2      604         1   604
3      605         1   605
4      612         2   612

In [65]:
food_stores=pd.read_csv('foodstores_us_zipcode.csv', converters={'Zipcode': lambda x: int(x)})
food_stores=food_stores.reset_index()
food_stores=food_stores.rename(columns={'Zip Code': 'Zipcode'})
food_stores=food_stores.groupby(['Zipcode']).count()
food_stores=food_stores.rename(columns={'Unnamed: 0': 'food_stores'}).drop(columns=['State','County','City'])
food_stores['join']=food_stores.index
food_stores=food_stores.reset_index()


food_stores.head()

   Zipcode  index  food_stores   join
0     6390      5            5   6390
1    10001     78           78  10001
2    10002    175          175  10002
3    10003     89           89  10003
4    10004     10           10  10004

In [66]:
banks=pd.read_csv('bank_us_zip.csv', converters={'Zipcode': lambda x: int(x)})
banks=banks.reset_index()
banks=banks.groupby(['Zipcode']).count()
banks=banks.rename(columns={'index': 'banks'}).drop(columns=['Longitude','Latitude'])
banks['join']=banks.index
banks=banks.reset_index()

#banks['join']=banks['join'].apply(lambda x: str(x).zfill(5))

banks.head()

   Zipcode  banks  join
0      802      2   802
1      909     67   909
2      917     27   917
3      918    235   918
4     1027     10  1027

In [67]:
public_school=pd.read_csv('publicschool_us_zip.csv', converters={'Zipcode': lambda x: int(x)})
public_school=public_school.reset_index()
public_school=public_school.groupby(['Zipcode']).count()
public_school=public_school.rename(columns={'index': 'public_school'}).drop(columns=['Longitude','Latitude'])
public_school['join']=public_school.index
public_school=public_school.reset_index()

#public_school['join']=public_school['join'].apply(lambda x: str(x).zfill(5))

public_school.head()

   Zipcode  public_school  join
0      601              4   601
1      602             11   602
2      603              6   603
3      604              1   604
4      605              4   605

In [68]:
private_school=pd.read_csv('privateschool_us_zip.csv', converters={'Zipcode': lambda x: int(x)})
private_school=private_school.reset_index()
private_school=private_school.groupby(['Zipcode']).count()
private_school=private_school.rename(columns={'index': 'private_school'}).drop(columns=['Longitude','Latitude'])
private_school['join']=private_school.index
private_school=private_school.reset_index()

#private_school['join']=private_school['join'].apply(lambda x: str(x).zfill(5))

private_school.head()

   Zipcode  private_school  join
0     1002               2  1002
1     1013               3  1013
2     1020               1  1020
3     1027               2  1027
4     1033               1  1033

In [69]:
house=pd.read_csv('Housing_Start_Ver2.csv')
house['year']=house['Date'].astype(str).str[-4:]
house['year']=house['year'].astype(int)
house.head()

,Date,Florida,Colorado,Texas,California,Ohio,Minnesota,Montana,Massachusetts,Arizonia,...,Delaware,Hawaii,Iowa,Kansas,Missouri,Nebraska,Oregon,North Dakota,Wisconsin,year
0,1/1/1988,7532,587,2475,11581,1703,1119,35,1626,1902,...,438,251,344,402,1145,236,558,29,1089,1988
1,2/1/1988,7904,823,2992,11486,1961,1524,40,1767,2062,...,482,324,344,589,1299,252,768,36,926,1988
2,3/1/1988,9858,870,3018,12104,2220,1840,37,2325,2087,...,430,413,375,646,1491,391,749,30,1285,1988
3,4/1/1988,8937,853,2951,12201,2280,1782,46,1561,2000,...,417,434,412,571,1277,265,690,70,1246,1988
4,5/1/1988,9748,792,2892,12598,2409,1723,44,1841,2108,...,514,383,367,574,1413,227,711,80,1154,1988

**Group State Data Together**

In [70]:
frames = [florida, south, southeast, west, southwest, south_cali]

result = pd.concat(frames)
result=result.dropna(subset=['PROPERTY_ID'])
result.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_FRACTUREDCONDO,PROPERTY_ADAPTIVEREUSE,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region,Unnamed: 37
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,P,NaN,NaN,98.1,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030707,f,NaN
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,NaN,NaN,97.6,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN
3,57_3062,57,Jacksonville,26.0,Callahan,Nassau,"Pine Terrace I, II & III",NaN,45153 Brown Street,Callahan,...,NaN,0.0,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050509,f,NaN
4,57_1909,57,Jacksonville,24.0,Fernandina Beach,Nassau,Pepper Tree Village,NaN,1200 South 15th Street,Fernandina Beach,...,NaN,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050104,f,NaN

In [71]:
#add state and county codes
result['tract_codes']=result['tract'].astype(str)
result['county']=result['tract_codes'].str[-9:-6]
result['state_code']=result['tract_codes'].str[-11:-9]
result=result.drop(columns=['tract_codes'])
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region,Unnamed: 37,county,state_code
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN,019,12
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,98.1,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030707,f,NaN,019,12
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,97.6,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN,019,12
3,57_3062,57,Jacksonville,26.0,Callahan,Nassau,"Pine Terrace I, II & III",NaN,45153 Brown Street,Callahan,...,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050509,f,NaN,089,12
4,57_1909,57,Jacksonville,24.0,Fernandina Beach,Nassau,Pepper Tree Village,NaN,1200 South 15th Street,Fernandina Beach,...,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050104,f,NaN,089,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8235,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,NaN,93.0,2611.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,6037920343,sc,NaN,037,6
8236,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,NaN,97.4,2233.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,6037920047,sc,NaN,037,6
8237,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,NaN,96.5,2768.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,6037920114,sc,NaN,037,6
8238,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,NaN,91.9,1752.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037901e+13,6037900705,sc,NaN,037,6
8239,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,NaN,98.0,3093.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.111008e+13,6111007509,sc,NaN,111,6

In [72]:
result['tract'].value_counts()

6037701902     50
4013113100     32
12011042501    31
49035114000    30
47037019502    30
               ..
28071950100     1
12099000104     1
12099004206     1
13135050580     1
48113019037     1
Name: tract, Length: 16750, dtype: int64

In [73]:
result['tract']=result['tract'].abs()
result['PROPERTY_ZIPCODE']=result['PROPERTY_ZIPCODE'].abs()
result['tract'].value_counts()

6037701902     50
4013113100     32
12011042501    31
49035114000    30
47037019502    30
               ..
28071950100     1
12099000104     1
12099004206     1
13135050580     1
48113019037     1
Name: tract, Length: 16750, dtype: int64

In [74]:
#check
result['tract'].min()

1003010200

In [75]:
#Drop military, student, affordable, and age restricted rentals
result = result[result.PROPERTY_MILITARYHOUSING != 'P']
result = result[result.PROPERTY_MILITARYHOUSING != 'A']

In [76]:
result = result[result.PROPERTY_STUDENTHOUSING != 'P']
result = result[result.PROPERTY_STUDENTHOUSING != 'A']

In [77]:
result = result[result.PROPERTY_AGERESTRICTED != 'P']
result = result[result.PROPERTY_AGERESTRICTED != 'A']

In [78]:
result = result[result.PROPERTY_AFFORDABLEHOUSING != 'P']
result = result[result.PROPERTY_AFFORDABLEHOUSING != 'A']

In [79]:
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region,Unnamed: 37,county,state_code
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN,019,12
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,98.1,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030707,f,NaN,019,12
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,97.6,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN,019,12
5,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,NaN,96.4,1646.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050310,f,NaN,089,12
6,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,NaN,98.2,1260.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050203,f,NaN,089,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8235,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,NaN,93.0,2611.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,6037920343,sc,NaN,037,6
8236,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,NaN,97.4,2233.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,6037920047,sc,NaN,037,6
8237,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,NaN,96.5,2768.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,6037920114,sc,NaN,037,6
8238,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,NaN,91.9,1752.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037901e+13,6037900705,sc,NaN,037,6
8239,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,NaN,98.0,3093.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.111008e+13,6111007509,sc,NaN,111,6

# Add Third-Party Data to Dataset

In [80]:
states = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "Neveda": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "Washington, D.C.": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}


result.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region,Unnamed: 37,county,state_code
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN,019,12
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,98.1,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030707,f,NaN,019,12
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,97.6,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN,019,12
5,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,NaN,96.4,1646.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050310,f,NaN,089,12
6,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,NaN,98.2,1260.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050203,f,NaN,089,12

**Area of each tract (In Sq meters)**

In [81]:
CA_area=pd.read_csv('CA_area.csv', converters={'tract': lambda x: int(x)})
CA_area=CA_area.rename(columns={"ALAND": "Tract Area"}).drop(CA_area.columns[[0,1,2,4]],axis=1)
CA_area.head()

        tract  Tract Area
0  6001400100   6945856.0
1  6001400200    586560.0
2  6001400300   1110840.0
3  6001400400    716138.0
4  6001400500    591424.0

In [82]:
FL_area=pd.read_csv('FL_area.csv', converters={'tract': lambda x: int(x)}).rename(columns={"ALAND": "Tract Area"})
FL_area=FL_area.drop(FL_area.columns[[0,1,2,4]],axis=1)
FL_area.head()

         tract    Tract Area
0  12001000200  7.407384e+07
1  12001000301  2.479034e+06
2  12001000302  3.819522e+06
3  12001000400  6.010490e+06
4  12001000500  3.917560e+06

In [83]:
South_area=pd.read_csv('South_area.csv', converters={'tract': lambda x: int(x)}).rename(columns={"ALAND": "Tract Area"})
South_area=South_area.drop(South_area.columns[[0,1,2,4]],axis=1)
#South_area['tract']=South_area['tract'].astype(np.int64)
South_area

            tract   Tract Area
0     13001950100  325861171.0
1     13001950200  114358199.0
2     13001950300  114358199.0
3     13001950400  388759782.0
4     13001950500  373034730.0
...           ...          ...
9766  47189030800  172943241.0
9767  47189030901   73003388.4
9768  47189030903   73003388.4
9769  47189030904  201617744.0
9770  47189031000  344402021.0

[9771 rows x 2 columns]

In [84]:
SouthEast_area=pd.read_csv('SouthEast_area.csv', converters={'tract': lambda x: int(x)}).rename(columns={"ALAND": "Tract Area"})
SouthEast_area=SouthEast_area.drop(SouthEast_area.columns[[0,1,2,4]],axis=1)
SouthEast_area

            tract   Tract Area
0     13001950100  325861171.0
1     13001950200  114358199.0
2     13001950300  114358199.0
3     13001950400  388759782.0
4     13001950500  373034730.0
...           ...          ...
6443   1133965503  132818111.0
6444   1133965600  471340367.0
6445   1133965700   73807706.0
6446   1133965800  184501316.0
6447   1133965900  260691391.0

[6448 rows x 2 columns]

In [85]:
SouthWest_area=pd.read_csv('SouthWest_area.csv', converters={'tract': lambda x: int(x)}).rename(columns={"ALAND": "Tract Area"})
SouthWest_area=SouthWest_area.drop(SouthWest_area.columns[[0,1,2,4]],axis=1)
SouthWest_area

            tract    Tract Area
0     35001000107  3.171004e+06
1     35001000108  1.297390e+06
2     35001000109  1.278746e+06
3     35001000110  1.293626e+06
4     35001000111  1.339721e+06
...           ...           ...
6805  48505950400  8.619587e+08
6806  48507950100  1.114210e+09
6807  48507950200  5.907750e+08
6808  48507950301  1.635811e+09
6809  48507950302  1.947262e+07

[6810 rows x 2 columns]

In [86]:
West_area=pd.read_csv('Western_area.csv', converters={'tract': lambda x: int(x)}).rename(columns={"ALAND": "Tract Area"})
West_area=West_area.drop(West_area.columns[[0,1,2,4]],axis=1)
West_area

            tract    Tract Area
0     35001000107  3.171004e+06
1     35001000108  1.297390e+06
2     35001000109  1.278746e+06
3     35001000110  1.293626e+06
4     35001000111  1.339721e+06
...           ...           ...
6079  56043000200  5.780730e+09
6080  56043000301  1.993200e+06
6081  56043000302  1.542922e+07
6082  56045951100  6.100000e+09
6083  56045951300  1.108038e+08

[6084 rows x 2 columns]

In [87]:
West_zip_area=pd.read_csv('Western_zipcode_area_new.csv', converters={'Zipcode': lambda x: int(x)})
West_zip_area=West_zip_area.drop(West_zip_area.columns[[0,3,4]],axis=1)
#West_zip_area['Zipcode']=West_zip_area['Zipcode'].apply(lambda x: str(x).zfill(5)).astype(str)
West_zip_area.head()

   Zipcode   Area
0    85003   1.85
1    85004   2.04
2    85006   3.90
3    85007   4.51
4    85008  10.47

In [88]:
West_zip_area.isnull().sum()

Zipcode    0
Area       0
dtype: int64

In [89]:
CA_zip_area=pd.read_csv('CA_zipcode_area_new.csv', converters={'Zipcode': lambda x: int(x)})
CA_zip_area=CA_zip_area.drop(CA_zip_area.columns[[0,3,4]],axis=1)
#CA_zip_area['Zipcode']=CA_zip_area['Zipcode'].apply(lambda x: str(x).zfill(5)).astype(str)
CA_zip_area.head()

   Zipcode  Area
0    90001  3.50
1    90002  3.06
2    90003  3.55
3    90004  3.05
4    90005  1.08

In [90]:
FL_zip_area=pd.read_csv('FL_zipcode_area_new.csv', converters={'Zipcode': lambda x: int(x)})
FL_zip_area=FL_zip_area.drop(FL_zip_area.columns[[0,3,4]],axis=1)

#FL_zip_area['Zipcode']=FL_zip_area['Zipcode'].apply(lambda x: str(x).zfill(5)).astype(str)
FL_zip_area.head()

   Zipcode    Area
0    32003   15.83
1    32008  138.09
2    32009   86.03
3    32011  173.49
4    32024  143.03

In [91]:
South_zip_area=pd.read_csv('South_zipcode_area_new.csv', converters={'Zipcode': lambda x: int(x)})
South_zip_area=South_zip_area.drop(South_zip_area.columns[[0,3,4]],axis=1)
#South_zip_area['Zipcode']=South_zip_area['Zipcode'].apply(lambda x: str(x).zfill(5)).astype(str)
South_zip_area.head()

   Zipcode   Area
0    30002   1.70
1    30004  57.39
2    30005  14.49
3    30008   9.45
4    30009   9.60

In [92]:
SouthEast_zip_area=pd.read_csv('SouthEast_zipcode_area_new.csv', converters={'Zipcode': lambda x: int(x)})
SouthEast_zip_area=SouthEast_zip_area.drop(SouthEast_zip_area.columns[[0,3,4]],axis=1)
#SouthEast_zip_area['Zipcode']=SouthEast_zip_area['Zipcode'].apply(lambda x: str(x).zfill(5)).astype(str)
SouthEast_zip_area.head()

   Zipcode   Area
0    30002   1.70
1    30004  57.39
2    30005  14.49
3    30008   9.45
4    30009   9.60

In [93]:
SouthWest_zip_area=pd.read_csv('SouthWest_zipcode_area_new.csv', converters={'Zipcode': lambda x: int(x)})
SouthWest_zip_area=SouthWest_zip_area.drop(SouthWest_zip_area.columns[[0,3,4]],axis=1)

#SouthWest_zip_area['Zipcode']=SouthWest_zip_area['Zipcode'].apply(lambda x: str(x).zfill(5))
#SouthWest_zip_area['Zipcode']=SouthWest_zip_area['Zipcode'].astype(str)
SouthWest_zip_area.head()

   Zipcode    Area
0    87001  120.12
1    87002  344.46
2    87004   56.55
3    87005   29.58
4    87006   57.47

In [94]:
result=result.drop_duplicates(subset=['PROPERTY_ID'], keep='first')
result.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region,Unnamed: 37,county,state_code
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN,019,12
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,98.1,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030707,f,NaN,019,12
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,97.6,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,NaN,019,12
5,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,NaN,96.4,1646.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050310,f,NaN,089,12
6,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,NaN,98.2,1260.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050203,f,NaN,089,12

In [95]:
result.isnull().sum()

PROPERTY_ID                            0
MARKETID                               0
MARKET_NAME                            0
SUBMARKET_CODE                        13
SUBMARKET_NAME                        13
COUNTY_NAME                            0
PROPERTY_NAME                          0
PROPERTY_PRIORNAMES                24008
PROPERTY_ADDRESS                       0
PROPERTY_CITY                          1
PROPERTY_STATE                         0
PROPERTY_ZIPCODE                       0
lat                                    0
lon                                    0
PROPERTY_PHONE                      6292
PROPERTY_UNITS                         0
PROPERTY_SQFT                        272
PROPERTY_ACRES                      4283
PROPERTY_IMPRATING                  7210
PROPERTY_LOCRATING                    75
PROPERTY_STATUS                        9
PROPERTY_DATE_PLANNED              30032
PROPERTY_DATE_UNDERCONSTRUCTION    29549
PROPERTY_DATE_RENTUP               31415
PROPERTY_DATECOMPLETED              5580
PROPERTY_MIXEDUSE                   8913
PROPERTY_MIXEDUSE_NOTES            35556
PROPERTY_STUDENTHOUSING            13633
PROPERTY_AFFORDABLEHOUSING          6226
PROPERTY_MILITARYHOUSING           13914
PROPERTY_AGERESTRICTED              5923
PROPERTY_FRACTUREDCONDO            35646
PROPERTY_ADAPTIVEREUSE             30353
PROPERTY_SINGLEFAMILYRENTAL        36172
PROPERTY_CURRENT_OCCUPANCY          7744
PROPERTY_CURRENT_RENT               7400
PROPERTY_MATRIX_URL                    0
block                                  0
tract                                  0
region                                 0
Unnamed: 37                        36630
county                                 0
state_code                             0
dtype: int64

In [96]:
result = result.drop(columns = ['Unnamed: 37'])
result.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_ADAPTIVEREUSE,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region,county,state_code
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,019,12
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,NaN,98.1,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030707,f,019,12
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,NaN,97.6,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,12019030706,f,019,12
5,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,NaN,NaN,96.4,1646.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050310,f,089,12
6,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,NaN,NaN,98.2,1260.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,12089050203,f,089,12

In [97]:
#check
result['tract'].min()

1003010500

In [98]:
frames = [CA_area, FL_area, South_area, SouthEast_area, SouthWest_area, West_area]
area = pd.concat(frames)
result['tract']=result['tract'].astype(int)
area['tract']=area['tract'].astype(int)
area['tract']=area['tract'].abs()
result['tract']=result['tract'].abs()

result=result.merge(area[['tract','Tract Area']],on=['tract'],how='left')
#result['tract']=result['tract'].abs()
result.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_SINGLEFAMILYRENTAL,PROPERTY_CURRENT_OCCUPANCY,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region,county,state_code,Tract Area
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,NaN,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,865871182,f,019,12,NaN
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,98.1,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,865871181,f,019,12,NaN
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,97.6,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,865871182,f,019,12,NaN
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,NaN,96.4,1646.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,795851578,f,089,12,NaN
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,NaN,98.2,1260.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,795851685,f,089,12,14722188.0

In [99]:
#check
result['tract'].min()

1769471

In [100]:
result['tract'].value_counts()

182128457     36
1742734606    29
873859387     28
207620754     28
1742240606    24
              ..
1115040211     1
2095329744     1
781873188      1
281546792      1
785895586      1
Name: tract, Length: 14103, dtype: int64

In [101]:
result['tract']=result['tract'].abs()

In [102]:
result['tract'].value_counts()

182128457     36
1742734606    29
873859387     28
207620754     28
1742240606    24
              ..
1115040211     1
2095329744     1
781873188      1
281546792      1
785895586      1
Name: tract, Length: 14103, dtype: int64

In [103]:
frames = [CA_zip_area, FL_zip_area, South_zip_area, SouthEast_zip_area, SouthWest_zip_area, West_zip_area]
area_zip = pd.concat(frames)
area_zip['Zipcode']=area_zip['Zipcode'].astype(int)
result['PROPERTY_ZIPCODE']=result['PROPERTY_ZIPCODE'].astype(int)
area_zip['Zipcode']=area_zip['Zipcode']
result=result.merge(area_zip[['Zipcode','Area']],left_on='PROPERTY_ZIPCODE',right_on='Zipcode',how='left')

result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,PROPERTY_CURRENT_RENT,PROPERTY_MATRIX_URL,block,tract,region,county,state_code,Tract Area,Zipcode,Area
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,865871182,f,019,12,NaN,32003.0,15.83
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,1579.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,865871181,f,019,12,NaN,32003.0,15.83
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,1746.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.201900e+14,865871182,f,019,12,NaN,32003.0,15.83
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,1646.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,795851578,f,089,12,NaN,32034.0,56.69
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,1260.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=5...,1.208910e+14,795851685,f,089,12,14722188.0,32034.0,56.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,2611.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,1742953047,sc,037,6,NaN,91321.0,25.88
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,2233.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,1742952751,sc,037,6,NaN,91387.0,49.52
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,2768.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037920e+13,1742952818,sc,037,6,2828392.0,91355.0,15.47
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,1752.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.037901e+13,1742933409,sc,037,6,5278364.0,93534.0,17.76
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,3093.0,matrix.pi-ei.com/PropertyDetail/All?MarketID=1...,6.111008e+13,1816040213,sc,111,6,5929143.0,91362.0,19.62

In [104]:
result.isnull().sum()

PROPERTY_ID                            0
MARKETID                               0
MARKET_NAME                            0
SUBMARKET_CODE                        17
SUBMARKET_NAME                        17
COUNTY_NAME                            0
PROPERTY_NAME                          0
PROPERTY_PRIORNAMES                28540
PROPERTY_ADDRESS                       0
PROPERTY_CITY                          1
PROPERTY_STATE                         0
PROPERTY_ZIPCODE                       0
lat                                    0
lon                                    0
PROPERTY_PHONE                      7514
PROPERTY_UNITS                         0
PROPERTY_SQFT                        309
PROPERTY_ACRES                      5304
PROPERTY_IMPRATING                  8562
PROPERTY_LOCRATING                    92
PROPERTY_STATUS                        9
PROPERTY_DATE_PLANNED              36481
PROPERTY_DATE_UNDERCONSTRUCTION    35896
PROPERTY_DATE_RENTUP               38045
PROPERTY_DATECOMPLETED              6693
PROPERTY_MIXEDUSE                   9990
PROPERTY_MIXEDUSE_NOTES            42670
PROPERTY_STUDENTHOUSING            16477
PROPERTY_AFFORDABLEHOUSING          7474
PROPERTY_MILITARYHOUSING           16760
PROPERTY_AGERESTRICTED              7169
PROPERTY_FRACTUREDCONDO            42860
PROPERTY_ADAPTIVEREUSE             36817
PROPERTY_SINGLEFAMILYRENTAL        43438
PROPERTY_CURRENT_OCCUPANCY          9160
PROPERTY_CURRENT_RENT               8791
PROPERTY_MATRIX_URL                    0
block                                  0
tract                                  0
region                                 0
county                                 0
state_code                             0
Tract Area                         14993
Zipcode                               43
Area                                  43
dtype: int64

In [105]:
sales['State'] = sales['State'].map(states) 
#sales=sales.drop(sales.columns[0],axis=1)
sales=sales.rename(columns={"State": "PROPERTY_STATE"})
sales
result=result.merge(sales,on='PROPERTY_STATE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,region,county,state_code,Tract Area,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,f,019,12,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,f,019,12,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,f,019,12,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,f,089,12,NaN,32034.0,56.69,0.0600,0.010121,0.070121,0.020
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,f,089,12,14722188.0,32034.0,56.69,0.0600,0.010121,0.070121,0.020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,sc,037,6,NaN,91321.0,25.88,0.0725,0.015691,0.088191,0.025
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,sc,037,6,NaN,91387.0,49.52,0.0725,0.015691,0.088191,0.025
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,sc,037,6,2828392.0,91355.0,15.47,0.0725,0.015691,0.088191,0.025
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,sc,037,6,5278364.0,93534.0,17.76,0.0725,0.015691,0.088191,0.025
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,sc,111,6,5929143.0,91362.0,19.62,0.0725,0.015691,0.088191,0.025

In [106]:
result['Max Local Tax Rate'].isnull().sum()

0

In [107]:
corporate_tax['State'] = corporate_tax['State'].map(states) 
#corporate_tax=corporate_tax.drop(corporate_tax.columns[0],axis=1)
corporate_tax=corporate_tax.rename(columns={"State": "PROPERTY_STATE",'Average rates':'corporate_tax'})
result=result.merge(corporate_tax,on='PROPERTY_STATE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,county,state_code,Tract Area,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,019,12,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,019,12,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,019,12,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,089,12,NaN,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,089,12,14722188.0,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,037,6,NaN,91321.0,25.88,0.0725,0.015691,0.088191,0.025,0.0884
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,037,6,NaN,91387.0,49.52,0.0725,0.015691,0.088191,0.025,0.0884
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,037,6,2828392.0,91355.0,15.47,0.0725,0.015691,0.088191,0.025,0.0884
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,037,6,5278364.0,93534.0,17.76,0.0725,0.015691,0.088191,0.025,0.0884
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,111,6,5929143.0,91362.0,19.62,0.0725,0.015691,0.088191,0.025,0.0884

In [108]:
income_tax['State'] = income_tax['State'].map(states) 
#income_tax=income_tax.drop(income_tax.columns[0],axis=1)
income_tax=income_tax.rename(columns={"State": "PROPERTY_STATE",'Average rates':'income_tax'})
result=result.merge(income_tax,on='PROPERTY_STATE',how='left')
result.head()

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,state_code,Tract Area,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,12,NaN,32003.0,15.83,0.06,0.010121,0.070121,0.02,0.055,0.0
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,12,NaN,32003.0,15.83,0.06,0.010121,0.070121,0.02,0.055,0.0
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,12,NaN,32003.0,15.83,0.06,0.010121,0.070121,0.02,0.055,0.0
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,12,NaN,32034.0,56.69,0.06,0.010121,0.070121,0.02,0.055,0.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,12,14722188.0,32034.0,56.69,0.06,0.010121,0.070121,0.02,0.055,0.0

In [109]:
result['income_tax'].isnull().sum()

0

In [110]:
 starbucks['join']=starbucks['join'].astype(int)
# starbucks=starbucks[starbucks["join"].str.contains('a')==False]
# starbucks=starbucks[starbucks["join"].str.contains('N')==False]
# starbucks=starbucks[starbucks["join"].str.contains('n')==False]
# starbucks=starbucks[starbucks["join"].str.contains('o')==False]
# starbucks['join']=starbucks['join'].astype(str)
starbucks['join']=starbucks[starbucks['join'].notna()]

starbucks['PROPERTY_ZIPCODE']=starbucks['join']
starbucks=starbucks[['PROPERTY_ZIPCODE','starbucks']]
starbucks['PROPERTY_ZIPCODE']=starbucks['PROPERTY_ZIPCODE']
result=result.merge(starbucks,on='PROPERTY_ZIPCODE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Tract Area,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,NaN,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,14722188.0,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,NaN,91321.0,25.88,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,NaN,91387.0,49.52,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,2828392.0,91355.0,15.47,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,12.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,5278364.0,93534.0,17.76,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,5929143.0,91362.0,19.62,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0

In [111]:
display(result[result.starbucks.notna()])
display(result)

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Tract Area,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,NaN,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,14722188.0,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43950,13_674892,13,San Fernando Valley - Ventura County,28.0,Oxnard,Ventura,Maulhardt,NaN,NEC Camino Del Sol & North Rose Avenue,Oxnard,...,1677761.0,93030.0,13.87,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,3.0
43951,13_905,13,San Fernando Valley - Ventura County,4.0,Burbank,Los Angeles,AVA Burbank,Avalon at Media Center,401 North Pass Avenue,Burbank,...,NaN,91505.0,5.04,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,3.0
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,2828392.0,91355.0,15.47,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,12.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,5278364.0,93534.0,17.76,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,5929143.0,91362.0,19.62,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Tract Area,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,NaN,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,NaN,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,14722188.0,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,NaN,91321.0,25.88,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,NaN,91387.0,49.52,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,2828392.0,91355.0,15.47,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,12.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,5278364.0,93534.0,17.76,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,5929143.0,91362.0,19.62,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0

In [112]:
hospitals['join']=hospitals['join'].astype(int)

# hospitals=hospitals[hospitals["join"].str.contains('a')==False]
# hospitals=hospitals[hospitals["join"].str.contains('N')==False]
# hospitals=hospitals[hospitals["join"].str.contains('n')==False]
# hospitals=hospitals[hospitals["join"].str.contains('o')==False]
# hospitals['join']=hospitals['join'].astype(str)
hospitals['join']=hospitals[hospitals['join'].notna()]

hospitals['PROPERTY_ZIPCODE']=hospitals['join']
hospitals=hospitals[['PROPERTY_ZIPCODE','hospitals']]
result=result.merge(hospitals,on='PROPERTY_ZIPCODE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,91321.0,25.88,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,91387.0,49.52,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,91355.0,15.47,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,12.0,1.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,93534.0,17.76,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,91362.0,19.62,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0

In [113]:
display(result[result.hospitals.notna()])
display(result)

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0
5,57_474156,57,Jacksonville,24.0,Fernandina Beach,Nassau,Vintage Amelia Island,NaN,111 Vintage Way,Fernandina Beach,...,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0
6,57_1110948,57,Jacksonville,30.0,Green Cove Springs,Clay,Black Creek Village,NaN,3103 Creek Village Lane,Green Cove Springs,...,32043.0,202.75,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,NaN,1.0
7,57_1959,57,Jacksonville,30.0,Green Cove Springs,Clay,St. Johns Landing,NaN,1408 North Orange Avenue,Green Cove Springs,...,32043.0,202.75,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43950,13_674892,13,San Fernando Valley - Ventura County,28.0,Oxnard,Ventura,Maulhardt,NaN,NEC Camino Del Sol & North Rose Avenue,Oxnard,...,93030.0,13.87,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,3.0,2.0
43951,13_905,13,San Fernando Valley - Ventura County,4.0,Burbank,Los Angeles,AVA Burbank,Avalon at Media Center,401 North Pass Avenue,Burbank,...,91505.0,5.04,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,3.0,1.0
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,91355.0,15.47,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,12.0,1.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,93534.0,17.76,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,91362.0,19.62,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Zipcode,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,32003.0,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,32034.0,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,91321.0,25.88,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,91387.0,49.52,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,91355.0,15.47,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,12.0,1.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,93534.0,17.76,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,91362.0,19.62,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0

In [114]:
 colleges['join']=colleges['join'].astype(int)
# colleges=colleges[colleges["join"].str.contains('a')==False]
# colleges=colleges[colleges["join"].str.contains('N')==False]
# colleges=colleges[colleges["join"].str.contains('n')==False]
# colleges=colleges[colleges["join"].str.contains('o')==False]
# colleges['join']=colleges['join'].astype(str)
colleges['join']=colleges[colleges['join'].notna()]

colleges['PROPERTY_ZIPCODE']=colleges['join']
colleges=colleges[['PROPERTY_ZIPCODE','colleges']]

result=result.merge(colleges,on='PROPERTY_ZIPCODE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Area,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals,colleges
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,15.83,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0,NaN
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,56.69,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,25.88,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN,1.0
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,49.52,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,15.47,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,12.0,1.0,3.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,17.76,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0,3.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,19.62,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0,NaN

In [115]:
# food_stores['join']=food_stores['join'].astype(str)
# food_stores=food_stores[food_stores["join"].str.contains('a')==False]
# food_stores=food_stores[food_stores["join"].str.contains('N')==False]
# food_stores=food_stores[food_stores["join"].str.contains('n')==False]
# food_stores=food_stores[food_stores["join"].str.contains('o')==False]
# food_stores['join']=food_stores['join'].astype(str)
# food_stores['PROPERTY_ZIPCODE']=food_stores['join']
# food_stores=food_stores[['PROPERTY_ZIPCODE','food_stores']]
# result=result.merge(food_stores,on='PROPERTY_ZIPCODE',how='left')
# result

In [116]:
result['PROPERTY_ZIPCODE'].describe()

count    43961.000000
mean     58017.729306
std      25524.741917
min      26971.000000
25%      31419.000000
50%      72034.000000
75%      80221.000000
max      95625.000000
Name: PROPERTY_ZIPCODE, dtype: float64

In [117]:
banks['join']=banks['join'].astype(int)
# banks=banks[banks["join"].str.contains('a')==False]
# banks=banks[banks["join"].str.contains('N')==False]
# banks=banks[banks["join"].str.contains('n')==False]
# banks=banks[banks["join"].str.contains('o')==False]
# banks['join']=banks['join'].astype(str)
banks['join']=banks[banks['join'].notna()]

banks['PROPERTY_ZIPCODE']=banks['join']
banks=banks[['PROPERTY_ZIPCODE','banks']]
result=result.merge(banks,on='PROPERTY_ZIPCODE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,State Tax Rate,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals,colleges,banks
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0,NaN,NaN
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,0.0600,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN,1.0,NaN
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN,NaN,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,12.0,1.0,3.0,1.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0,3.0,NaN
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,0.0725,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0,NaN,NaN

In [118]:
public_school['join']=public_school['join'].astype(int)
# public_school=public_school[public_school["join"].str.contains('a')==False]
# public_school=public_school[public_school["join"].str.contains('N')==False]
# public_school=public_school[public_school["join"].str.contains('n')==False]
# public_school=public_school[public_school["join"].str.contains('o')==False]
# public_school['join']=public_school['join'].astype(str)

public_school['join']=public_school[public_school['join'].notna()]


public_school['PROPERTY_ZIPCODE']=public_school['join']
public_school=public_school[['PROPERTY_ZIPCODE','public_school']]
result=result.merge(public_school,on='PROPERTY_ZIPCODE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Avg. Local Tax Rate,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals,colleges,banks,public_school
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,0.010121,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0,NaN,NaN,8.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,0.010121,0.070121,0.020,0.0550,0.0000,1.0,1.0,NaN,NaN,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN,1.0,NaN,9.0
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,0.015691,0.088191,0.025,0.0884,0.0775,NaN,NaN,NaN,NaN,5.0
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,0.015691,0.088191,0.025,0.0884,0.0775,12.0,1.0,3.0,1.0,10.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0,3.0,NaN,10.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,0.015691,0.088191,0.025,0.0884,0.0775,6.0,1.0,NaN,NaN,8.0

In [119]:
private_school['join']=private_school['join'].astype(int)
# private_school=private_school[private_school["join"].str.contains('a')==False]
# private_school=private_school[private_school["join"].str.contains('N')==False]
# private_school=private_school[private_school["join"].str.contains('n')==False]
# private_school=private_school[private_school["join"].str.contains('o')==False]
# private_school['join']=private_school['join'].astype(str)

private_school['join']=private_school[private_school['join'].notna()]


private_school['PROPERTY_ZIPCODE']=private_school['join']
private_school=private_school[['PROPERTY_ZIPCODE','private_school']]
result=result.merge(private_school,on='PROPERTY_ZIPCODE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Combined Rate,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals,colleges,banks,public_school,private_school
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0,2.0
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0,2.0
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,0.070121,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0,2.0
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,0.070121,0.020,0.0550,0.0000,1.0,1.0,NaN,NaN,8.0,3.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,0.070121,0.020,0.0550,0.0000,1.0,1.0,NaN,NaN,8.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,0.088191,0.025,0.0884,0.0775,NaN,NaN,1.0,NaN,9.0,3.0
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,0.088191,0.025,0.0884,0.0775,NaN,NaN,NaN,NaN,5.0,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,0.088191,0.025,0.0884,0.0775,12.0,1.0,3.0,1.0,10.0,1.0
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,0.088191,0.025,0.0884,0.0775,6.0,1.0,3.0,NaN,10.0,6.0
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,0.088191,0.025,0.0884,0.0775,6.0,1.0,NaN,NaN,8.0,4.0

In [120]:
grocery['join']=grocery['join'].astype(int)

# grocery=grocery[grocery["join"].str.contains('a')==False]
# grocery=grocery[grocery["join"].str.contains('N')==False]
# grocery=grocery[grocery["join"].str.contains('n')==False]
# grocery=grocery[grocery["join"].str.contains('o')==False]
# grocery['join']=grocery['join'].astype(str)

grocery['join']=grocery[grocery['join'].notna()]
grocery['PROPERTY_ZIPCODE']=grocery['join']
grocery=grocery[['PROPERTY_ZIPCODE','grocery_vists']]

result=result.merge(grocery,on='PROPERTY_ZIPCODE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals,colleges,banks,public_school,private_school,grocery_vists
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,0.020,0.0550,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,0.020,0.0550,0.0000,1.0,1.0,NaN,NaN,8.0,3.0,3.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,0.020,0.0550,0.0000,1.0,1.0,NaN,NaN,8.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,0.025,0.0884,0.0775,NaN,NaN,1.0,NaN,9.0,3.0,NaN
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,0.025,0.0884,0.0775,NaN,NaN,NaN,NaN,5.0,NaN,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,0.025,0.0884,0.0775,12.0,1.0,3.0,1.0,10.0,1.0,NaN
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,0.025,0.0884,0.0775,6.0,1.0,3.0,NaN,10.0,6.0,NaN
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,0.025,0.0884,0.0775,6.0,1.0,NaN,NaN,8.0,4.0,NaN

In [121]:
result[result['grocery_vists'].isna()]

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,Max Local Tax Rate,corporate_tax,income_tax,starbucks,hospitals,colleges,banks,public_school,private_school,grocery_vists
189,57_1250,57,Jacksonville,1.0,Jacksonville - Downtown,Duval,City Place,Ashley Tower,311 Ashley Street West,Jacksonville,...,0.020,0.0550,0.0000,NaN,NaN,2.0,13.0,2.0,NaN,NaN
190,57_1249,57,Jacksonville,1.0,Jacksonville - Downtown,Duval,"Carling 11 East, The","11 East Forsyth, Regatta",11 East Forsyth Street,Jacksonville,...,0.020,0.0550,0.0000,NaN,NaN,2.0,13.0,2.0,NaN,NaN
191,57_1267958,57,Jacksonville,1.0,Jacksonville - Downtown,Duval,Armory Building,NaN,851 North Market Street,Jacksonville,...,0.020,0.0550,0.0000,NaN,NaN,2.0,13.0,2.0,NaN,NaN
192,57_1371,57,Jacksonville,1.0,Jacksonville - Downtown,Duval,"Carling, The",NaN,31 West Adams Street,Jacksonville,...,0.020,0.0550,0.0000,NaN,NaN,2.0,13.0,2.0,NaN,NaN
193,57_1553,57,Jacksonville,1.0,Jacksonville - Downtown,Duval,Metropolitan Lofts,NaN,421 West Church Street,Jacksonville,...,0.020,0.0550,0.0000,NaN,NaN,2.0,13.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43956,13_945,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,"Terrace, The",NaN,21311 Alder Drive,Santa Clarita,...,0.025,0.0884,0.0775,NaN,NaN,1.0,NaN,9.0,3.0,NaN
43957,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,0.025,0.0884,0.0775,NaN,NaN,NaN,NaN,5.0,NaN,NaN
43958,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,0.025,0.0884,0.0775,12.0,1.0,3.0,1.0,10.0,1.0,NaN
43959,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,0.025,0.0884,0.0775,6.0,1.0,3.0,NaN,10.0,6.0,NaN
43960,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,0.025,0.0884,0.0775,6.0,1.0,NaN,NaN,8.0,4.0,NaN

In [122]:
#add join table to map FIPS code to zip code
fips=pd.read_excel('fips_to_zip_new.xlsx', index_col = 0)
fips.head()

     ZIP      COUNTYNAME STATE  STCOUNTYFP CLASSFP
0  36003  Autauga County    AL        1001      H1
1  36006  Autauga County    AL        1001      H1
2  36067  Autauga County    AL        1001      H1
3  36066  Autauga County    AL        1001      H1
4  36703  Autauga County    AL        1001      H1

In [123]:
# fips=fips.merge(debt_and_avg_income,left_on='STCOUNTYFP',right_on='fips',how='left')
# fips['PROPERTY_ZIPCODE']=fips['ZIP']
# fips['median_debt']=fips['Median Debt in Collections, All']
# fips=fips.dropna(subset=['Average household income'])
# #debt_income=fips[['PROPERTY_ZIPCODE','Average household income','median_debt']]
# fips

In [124]:
fips=fips.merge(debt_and_avg_income,left_on='STCOUNTYFP',right_on='fips',how='left')
fips['PROPERTY_ZIPCODE']=fips['ZIP']
fips['median_debt']=fips['Median Debt in Collections, All']
fips=fips.dropna(subset=['Average household income'])
debt_income=fips[['PROPERTY_ZIPCODE','Average household income','median_debt']]
debt_income

       PROPERTY_ZIPCODE Average household income  median_debt
0                 36003                    75515  1905.000000
1                 36006                    75515  1905.000000
2                 36067                    75515  1905.000000
3                 36066                    75515  1905.000000
4                 36703                    75515  1905.000000
...                 ...                      ...          ...
52566             82729                    68181  1835.121616
52567             82730                    68181  1835.121616
52568             82701                    68181  1835.121616
52569             82723                    68181  1835.121616
52570             82715                    68181  1835.121616

[52545 rows x 3 columns]

In [125]:
debt_income=debt_income.rename(columns={'Average household income':'avg_house_income'})
debt_income=debt_income[debt_income["avg_house_income"].str.contains('a')==False]
debt_income['avg_house_income']=debt_income['avg_house_income'].astype(int)
debt_income['PROPERTY_ZIPCODE']=debt_income['PROPERTY_ZIPCODE'].astype(int)
result=result.merge(debt_income,on='PROPERTY_ZIPCODE',how='left')
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,income_tax,starbucks,hospitals,colleges,banks,public_school,private_school,grocery_vists,avg_house_income,median_debt
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,0.0000,1.0,1.0,NaN,NaN,8.0,3.0,3.0,91826.0,2238.0
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,0.0000,1.0,1.0,NaN,NaN,8.0,3.0,3.0,91826.0,2238.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55596,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,0.0775,NaN,NaN,NaN,NaN,5.0,NaN,NaN,98977.0,1885.0
55597,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,0.0775,12.0,1.0,3.0,1.0,10.0,1.0,NaN,98977.0,1885.0
55598,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,0.0775,6.0,1.0,3.0,NaN,10.0,6.0,NaN,98977.0,1885.0
55599,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,0.0775,6.0,1.0,NaN,NaN,8.0,4.0,NaN,98977.0,1885.0
55600,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,0.0775,6.0,1.0,NaN,NaN,8.0,4.0,NaN,110437.0,1462.0

In [126]:
result['avg_house_income'].isna().sum()

20

In [127]:
result = result.dropna(subset=['avg_house_income'])

In [128]:
#Turn cross sectional data into panel data by adding years
z=[]
for x in range(len(result)):
    z.append(2016)
for x in range(len(result)):
    z.append(2017)
for x in range(len(result)):
    z.append(2018)
for x in range(len(result)):
    z.append(2019)
for x in range(len(result)):
    z.append(2020)
for x in range(len(result)):
    z.append(2021)
for x in range(len(result)):
    z.append(2022)
result=pd.concat([result]*7)
result['year']=z
result

,PROPERTY_ID,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,PROPERTY_CITY,...,starbucks,hospitals,colleges,banks,public_school,private_school,grocery_vists,avg_house_income,median_debt,year
0,57_1345491,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,Fleming Island,...,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0,2016
1,57_1937,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,Fleming Island,...,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0,2016
2,57_1936,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,Orange Park,...,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0,2016
3,57_1981,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,Fernandina Beach,...,1.0,1.0,NaN,NaN,8.0,3.0,3.0,91826.0,2238.0,2016
4,57_1908,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,Fernandina Beach,...,1.0,1.0,NaN,NaN,8.0,3.0,3.0,91826.0,2238.0,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55596,13_946,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,Canyon Country,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,98977.0,1885.0,2022
55597,13_961,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,Valencia,...,12.0,1.0,3.0,1.0,10.0,1.0,NaN,98977.0,1885.0,2022
55598,13_983,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,Lancaster,...,6.0,1.0,3.0,NaN,10.0,6.0,NaN,98977.0,1885.0,2022
55599,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,6.0,1.0,NaN,NaN,8.0,4.0,NaN,98977.0,1885.0,2022
55600,13_998,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,Thousand Oaks,...,6.0,1.0,NaN,NaN,8.0,4.0,NaN,110437.0,1462.0,2022

In [129]:
cols=list(result.columns)
cols.remove('year')
cols.insert(1,'year')
result=result[cols]
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,income_tax,starbucks,hospitals,colleges,banks,public_school,private_school,grocery_vists,avg_house_income,median_debt
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,0.0000,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,0.0000,1.0,1.0,NaN,NaN,8.0,3.0,3.0,91826.0,2238.0
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,0.0000,1.0,1.0,NaN,NaN,8.0,3.0,3.0,91826.0,2238.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55596,13_946,2022,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,River Ranch Townhomes,NaN,18005 West Anne's Circle,...,0.0775,NaN,NaN,NaN,NaN,5.0,NaN,NaN,98977.0,1885.0
55597,13_961,2022,13,San Fernando Valley - Ventura County,23.0,Santa Clarita,Los Angeles,Promenade at Town Center,Jefferson At Town Center/Riverwalk At Town Center,24905 Magic Mountain Pkwy,...,0.0775,12.0,1.0,3.0,1.0,10.0,1.0,NaN,98977.0,1885.0
55598,13_983,2022,13,San Fernando Valley - Ventura County,32.0,Lancaster,Los Angeles,Sunset Ridge,NaN,43436 16th Street West,...,0.0775,6.0,1.0,3.0,NaN,10.0,6.0,NaN,98977.0,1885.0
55599,13_998,2022,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,...,0.0775,6.0,1.0,NaN,NaN,8.0,4.0,NaN,98977.0,1885.0
55600,13_998,2022,13,San Fernando Valley - Ventura County,26.0,Thousand Oaks,Ventura,"Knolls, The",NaN,2544 Vista Wood Circle,...,0.0775,6.0,1.0,NaN,NaN,8.0,4.0,NaN,110437.0,1462.0

In [130]:
property_value['PROPERTY_ZIPCODE']=property_value['PROPERTY_ZIPCODE'].astype(int)
result=result.merge(property_value,on=['PROPERTY_ZIPCODE','year'])
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,starbucks,hospitals,colleges,banks,public_school,private_school,grocery_vists,avg_house_income,median_debt,property_value
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,2.0,NaN,NaN,NaN,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,1.0,1.0,NaN,NaN,8.0,3.0,3.0,91826.0,2238.0,3.106143e+05
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,1.0,1.0,NaN,NaN,8.0,3.0,3.0,91826.0,2238.0,3.106143e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388012,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,3.0,NaN,2.0,NaN,6.0,2.0,NaN,89761.0,2238.0,8.314620e+05
388013,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,1.0,2.0,NaN,NaN,19.0,2.0,NaN,98977.0,1885.0,6.047355e+05
388014,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,1.0,2.0,NaN,NaN,19.0,2.0,NaN,98977.0,1885.0,6.047355e+05
388015,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,1.0,NaN,NaN,NaN,3.0,1.0,NaN,98977.0,1885.0,5.935610e+05
388016,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,4.0,NaN,NaN,NaN,7.0,4.0,NaN,98977.0,1885.0,1.918592e+06

In [131]:
frames = [CA_employed, FL_employed, South_employed, SE_employed, SW_employed, West_employed]

employed = pd.concat(frames)
employed['tract']=employed['tract'].astype(int)
employed['tract']=employed['tract'].abs()
result=result.merge(employed,on=['tract','year'],how='left')
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,banks,public_school,private_school,grocery_vists,avg_house_income,median_debt,property_value,16+_Pop,16+_Labor,16+_Employed
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,NaN,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05,NaN,NaN,NaN
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,NaN,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05,NaN,NaN,NaN
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,NaN,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05,NaN,NaN,NaN
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,NaN,8.0,3.0,3.0,91826.0,2238.0,3.106143e+05,NaN,NaN,NaN
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,NaN,8.0,3.0,3.0,91826.0,2238.0,3.106143e+05,3228.000000,1566.000000,1439.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456276,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,NaN,6.0,2.0,NaN,89761.0,2238.0,8.314620e+05,4085.000000,2871.000000,2647.333333
456277,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,NaN,19.0,2.0,NaN,98977.0,1885.0,6.047355e+05,2616.000000,1508.000000,1355.000000
456278,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,NaN,19.0,2.0,NaN,98977.0,1885.0,6.047355e+05,2710.666667,1255.333333,1100.333333
456279,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,NaN,3.0,1.0,NaN,98977.0,1885.0,5.935610e+05,1232.000000,634.333333,552.333333
456280,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,NaN,7.0,4.0,NaN,98977.0,1885.0,1.918592e+06,NaN,NaN,NaN

In [132]:
result[result['16+_Employed'].isna() == True].loc[:, ['tract', '16+_Employed', '16+_Labor']]

             tract  16+_Employed  16+_Labor
0        865871182           NaN        NaN
1        865871181           NaN        NaN
2        865871182           NaN        NaN
3        795851578           NaN        NaN
5        795851684           NaN        NaN
...            ...           ...        ...
456257  1776034750           NaN        NaN
456258  1776034751           NaN        NaN
456263  1770075453           NaN        NaN
456264  1770075456           NaN        NaN
456280  1742832909           NaN        NaN

[138831 rows x 3 columns]

In [133]:
employed[employed['tract'] == 12019030707]

Empty DataFrame
Columns: [tract, year, 16+_Pop, 16+_Labor, 16+_Employed]
Index: []

In [134]:
frames = [CA_income, FL_income, South_income, SE_income, SW_income, West_income]

income = pd.concat(frames)
income['tract']=income['tract'].astype(int)
income['tract']=income['tract'].abs()
result=result.merge(income,on=['tract','year'],how='left')
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,public_school,private_school,grocery_vists,avg_house_income,median_debt,property_value,16+_Pop,16+_Labor,16+_Employed,median_income
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05,NaN,NaN,NaN,NaN
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05,NaN,NaN,NaN,NaN
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,5.0,2.0,5.0,78340.0,2088.0,2.489842e+05,NaN,NaN,NaN,NaN
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,8.0,3.0,3.0,91826.0,2238.0,3.106143e+05,NaN,NaN,NaN,NaN
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,8.0,3.0,3.0,91826.0,2238.0,3.106143e+05,3228.000000,1566.000000,1439.000000,57368.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592804,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,6.0,2.0,NaN,89761.0,2238.0,8.314620e+05,4085.000000,2871.000000,2647.333333,98231.333333
592805,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,19.0,2.0,NaN,98977.0,1885.0,6.047355e+05,2616.000000,1508.000000,1355.000000,24591.166667
592806,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,19.0,2.0,NaN,98977.0,1885.0,6.047355e+05,2710.666667,1255.333333,1100.333333,23244.333333
592807,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,3.0,1.0,NaN,98977.0,1885.0,5.935610e+05,1232.000000,634.333333,552.333333,65603.000000
592808,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,7.0,4.0,NaN,98977.0,1885.0,1.918592e+06,NaN,NaN,NaN,NaN

In [135]:
frames = [CA_pop, FL_pop, South_pop, SE_pop, SW_pop, West_pop]

population = pd.concat(frames)
population['tract']=population['tract'].astype(int)
population['tract']=population['tract'].abs()
result['tract']=result['tract'].astype(int)
result=result.merge(population,on=['tract','year'],how='left')
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,0.000000,1696.000000,1968.000000,518.000000,234.000000,389.000000,241.000000,598.000000,819.000000,865.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865860,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,82.666667,2577.666667,2613.333333,1434.333333,671.666667,652.000000,943.000000,738.666667,497.000000,254.333333
865861,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,0.000000,1534.666667,1920.000000,1049.000000,479.666667,482.666667,452.333333,404.666667,280.333333,306.000000
865862,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,8.250000,1468.000000,1486.000000,348.000000,455.000000,424.666667,382.333333,429.333333,321.666667,593.000000
865863,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,0.000000,726.000000,696.000000,238.333333,233.000000,136.333333,224.333333,259.333333,177.666667,153.000000
865864,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
for x in population['tract'][0:20]:
    print(x,x in population['tract'])

1706432804 False
1706432804 False
1706432804 False
1706432804 False
1706432804 False
1706432804 False
1706432804 False
1706432904 False
1706432904 False
1706432904 False
1706432904 False
1706432904 False
1706432904 False
1706432904 False
1706433004 False
1706433004 False
1706433004 False
1706433004 False
1706433004 False
1706433004 False

In [137]:
population['tract']

0        1706432804
1        1706432804
2        1706432804
3        1706432804
4        1706432804
            ...
42583     211376452
42584     211376452
42585     211376452
42586     211376452
42587     211376452
Name: tract, Length: 289905, dtype: int32

In [138]:
house_16=house[house.year==2016]
house_17=house[house.year==2017]
house_18=house[house.year==2018]
house_19=house[house.year==2019]
house_20=house[house.year==2020]
house_21=house[house.year==2021]
house_22=house[house.year==2022]
house_16

,Date,Florida,Colorado,Texas,California,Ohio,Minnesota,Montana,Massachusetts,Arizonia,...,Delaware,Hawaii,Iowa,Kansas,Missouri,Nebraska,Oregon,North Dakota,Wisconsin,year
336,1/1/2016,5268,1692,7607,3188,1002,991,189,582,1946,...,370,195,556,381,832,456,781,387,897,2016
337,2/1/2016,5560,1812,8949,4209,1460,1209,214,642,2064,...,412,195,647,479,918,431,1021,231,975,2016
338,3/1/2016,6403,1778,9004,3917,1277,1147,207,715,2101,...,416,184,783,480,1107,485,887,304,947,2016
339,4/1/2016,6144,1827,8588,4068,1214,1238,192,623,1969,...,438,204,652,377,856,415,906,238,889,2016
340,5/1/2016,6863,1774,8912,4066,1197,1177,185,600,1889,...,416,149,601,376,972,423,831,204,925,2016
341,6/1/2016,7008,1814,9053,4219,1319,1085,185,656,2179,...,390,171,695,421,942,408,885,183,929,2016
342,7/1/2016,6255,1721,8381,3283,1169,1017,202,559,1691,...,344,124,389,389,835,408,815,153,825,2016
343,8/1/2016,7403,1894,9408,4338,1302,1203,226,714,2007,...,412,208,1160,439,1113,458,899,209,933,2016
344,9/1/2016,6305,1846,9144,4465,1284,1178,186,573,2086,...,427,182,731,404,912,360,833,203,981,2016
345,10/1/2016,5589,1742,8872,4139,1164,928,218,596,2004,...,374,180,632,440,684,423,910,203,890,2016
346,11/1/2016,5245,1889,9190,4526,1465,1205,223,624,2241,...,428,201,724,507,1038,435,996,185,1013,2016
347,12/1/2016,5884,2018,9675,5111,1306,1306,223,552,2112,...,409,206,725,379,934,435,893,123,1025,2016

In [139]:
df=house_16
s=pd.Series(df.mean(axis=0))
df=df.append(s,ignore_index=True)
df=df[df.Date.isna()]
house_supply=df

df=house_17
s=pd.Series(df.mean(axis=0))
df=df.append(s,ignore_index=True)
df=df[df.Date.isna()]
house_supply=house_supply.append(df)
house_supply

df=house_18
s=pd.Series(df.mean(axis=0))
df=df.append(s,ignore_index=True)
df=df[df.Date.isna()]
house_supply=house_supply.append(df)

df=house_19
s=pd.Series(df.mean(axis=0))
df=df.append(s,ignore_index=True)
df=df[df.Date.isna()]
house_supply=house_supply.append(df)

df=house_20
s=pd.Series(df.mean(axis=0))
df=df.append(s,ignore_index=True)
df=df[df.Date.isna()]
house_supply=house_supply.append(df)

df=house_21
s=pd.Series(df.mean(axis=0))
df=df.append(s,ignore_index=True)
df=df[df.Date.isna()]
house_supply=house_supply.append(df)

df=house_22
s=pd.Series(df.mean(axis=0))
df=df.append(s,ignore_index=True)
df=df[df.Date.isna()]
house_supply=house_supply.append(df)
house_supply=house_supply.drop(columns=['Date'])
house_supply=house_supply.astype(int)
house_supply

,Florida,Colorado,Texas,California,Ohio,Minnesota,Montana,Massachusetts,Arizonia,Rhode Island,...,Delaware,Hawaii,Iowa,Kansas,Missouri,Nebraska,Oregon,North Dakota,Wisconsin,year
12,6160,1817,8898,4127,1263,1140,204,619,2024,74,...,403,183,691,422,928,428,888,218,935,2016
12,6943,2079,9783,4831,1366,1227,207,655,2287,89,...,438,210,718,490,931,472,836,173,989,2017
12,7908,2432,10238,5203,1332,1172,222,557,2619,75,...,459,220,651,464,889,422,862,164,965,2018
12,8262,2312,10553,4942,1285,1196,182,484,2746,76,...,465,214,706,399,848,388,837,152,907,2019
12,9595,2757,12995,5146,1534,1326,223,555,3504,80,...,594,185,809,465,1003,475,882,179,1050,2020
12,12050,2853,14425,5503,1700,1532,249,561,3839,91,...,626,201,850,528,1111,513,973,182,1125,2021
4,12635,2593,15152,5819,1626,1411,352,587,4158,83,...,552,204,785,531,1057,484,1010,190,1112,2022

In [140]:
house_supply.rename(columns={"Arizonia": "Arizona"}, inplace = True)
house_supply

,Florida,Colorado,Texas,California,Ohio,Minnesota,Montana,Massachusetts,Arizona,Rhode Island,...,Delaware,Hawaii,Iowa,Kansas,Missouri,Nebraska,Oregon,North Dakota,Wisconsin,year
12,6160,1817,8898,4127,1263,1140,204,619,2024,74,...,403,183,691,422,928,428,888,218,935,2016
12,6943,2079,9783,4831,1366,1227,207,655,2287,89,...,438,210,718,490,931,472,836,173,989,2017
12,7908,2432,10238,5203,1332,1172,222,557,2619,75,...,459,220,651,464,889,422,862,164,965,2018
12,8262,2312,10553,4942,1285,1196,182,484,2746,76,...,465,214,706,399,848,388,837,152,907,2019
12,9595,2757,12995,5146,1534,1326,223,555,3504,80,...,594,185,809,465,1003,475,882,179,1050,2020
12,12050,2853,14425,5503,1700,1532,249,561,3839,91,...,626,201,850,528,1111,513,973,182,1125,2021
4,12635,2593,15152,5819,1626,1411,352,587,4158,83,...,552,204,785,531,1057,484,1010,190,1112,2022

In [141]:
house_supply=house_supply.melt(id_vars=['year'],value_vars=['Florida', 'Colorado', 'Texas', 'California', 'Ohio', 'Minnesota',
       'Montana', 'Massachusetts', 'Arizona', 'Rhode Island', 'Maine',
       'Virginia', 'New York', 'Alabama', 'West Virginia', 'Georgia',
       'Oklahoma', 'Vermont', 'Nevada', 'Mississippi', 'Michigan', 'Indiana',
       'North Carolina', 'New Mexico', 'Pennsylvania', 'Utah', 'Arkansas',
       'Kentucky', 'Maryland', 'Louisiana', 'Wyoming', 'Tennessee',
       'Connecticut', 'Idaho', 'Illinois', 'South Carolina', 'South Dakota',
       'New Jersey', 'Washington', 'New Hampshire', 'Alaska', 'Delaware',
       'Hawaii', 'Iowa', 'Kansas', 'Missouri', 'Nebraska', 'Oregon',
       'North Dakota', 'Wisconsin'])
house_supply=house_supply.rename(columns={'variable':'PROPERTY_STATE','value':'house_supply'})
house_supply['PROPERTY_STATE'] = house_supply['PROPERTY_STATE'].map(states) 
house_supply

     year PROPERTY_STATE  house_supply
0    2016             FL          6160
1    2017             FL          6943
2    2018             FL          7908
3    2019             FL          8262
4    2020             FL          9595
..    ...            ...           ...
345  2018             WI           965
346  2019             WI           907
347  2020             WI          1050
348  2021             WI          1125
349  2022             WI          1112

[350 rows x 3 columns]

In [142]:
house_supply['PROPERTY_STATE'].isna().sum()

0

In [143]:
result=result.merge(house_supply,on=['PROPERTY_STATE','year'],how='left')
result.head()

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,house_supply
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,1696.0,1968.0,518.0,234.0,389.0,241.0,598.0,819.0,865.0,6160

In [144]:
result['house_supply'].isna().sum()

0

In [145]:
frames = [SoCal_occupancy, FL_occupancy, South_occupancy, SE_occupancy, SW_occupancy, West_occupancy]

occupancy = pd.concat(frames)
result=result.merge(occupancy,on=['PROPERTY_ID','year'],how='left')
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,house_supply,Occupancy_rate
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160,NaN
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160,98.800000
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160,96.766667
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160,99.666667
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,1968.000000,518.000000,234.000000,389.000000,241.000000,598.000000,819.000000,865.000000,6160,97.625000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865860,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,2613.333333,1434.333333,671.666667,652.000000,943.000000,738.666667,497.000000,254.333333,5819,95.750000
865861,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,1920.000000,1049.000000,479.666667,482.666667,452.333333,404.666667,280.333333,306.000000,5819,99.425000
865862,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,1486.000000,348.000000,455.000000,424.666667,382.333333,429.333333,321.666667,593.000000,5819,NaN
865863,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,696.000000,238.333333,233.000000,136.333333,224.333333,259.333333,177.666667,153.000000,5819,NaN
865864,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5819,97.750000

In [146]:
frames = [SoCal_rent, FL_rent, South_rent, SE_rent, SW_rent, West_rent]

rent = pd.concat(frames)
result=result.merge(rent,on=['PROPERTY_ID','year'],how='left')
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,house_supply,Occupancy_rate,Avg_RentActual
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160,NaN,NaN
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160,98.800000,942.250000
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160,96.766667,1101.333333
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6160,99.666667,1087.416667
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,518.000000,234.000000,389.000000,241.000000,598.000000,819.000000,865.000000,6160,97.625000,1106.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865860,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,1434.333333,671.666667,652.000000,943.000000,738.666667,497.000000,254.333333,5819,95.750000,2519.000000
865861,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,1049.000000,479.666667,482.666667,452.333333,404.666667,280.333333,306.000000,5819,99.425000,1987.800000
865862,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,348.000000,455.000000,424.666667,382.333333,429.333333,321.666667,593.000000,5819,NaN,NaN
865863,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,238.333333,233.000000,136.333333,224.333333,259.333333,177.666667,153.000000,5819,NaN,NaN
865864,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5819,97.750000,3745.400000

In [147]:
frames = [SoCal_rent_per, FL_rent_per, South_rent_per, SE_rent_per, SW_rent_per, West_rent_per]

rent_per = pd.concat(frames)
result=result.merge(rent_per,on=['PROPERTY_ID','year'],how='left')
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,house_supply,Occupancy_rate,Avg_RentActual,Avg_RentPerSqFtActual,Unnamed: 0
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,NaN,NaN,NaN,NaN,NaN,6160,NaN,NaN,NaN,NaN
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,NaN,NaN,NaN,NaN,NaN,6160,98.800000,942.250000,0.915000,NaN
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,NaN,NaN,NaN,NaN,NaN,6160,96.766667,1101.333333,0.990000,NaN
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,NaN,NaN,NaN,NaN,NaN,6160,99.666667,1087.416667,0.970833,NaN
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,389.000000,241.000000,598.000000,819.000000,865.000000,6160,97.625000,1106.166667,1.072500,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865860,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,652.000000,943.000000,738.666667,497.000000,254.333333,5819,95.750000,2519.000000,3.276000,NaN
865861,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,482.666667,452.333333,404.666667,280.333333,306.000000,5819,99.425000,1987.800000,2.626000,NaN
865862,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,424.666667,382.333333,429.333333,321.666667,593.000000,5819,NaN,NaN,NaN,NaN
865863,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,136.333333,224.333333,259.333333,177.666667,153.000000,5819,NaN,NaN,NaN,NaN
865864,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,NaN,NaN,NaN,NaN,NaN,5819,97.750000,3745.400000,4.576000,NaN

In [148]:
result.drop(columns = 'Unnamed: 0', inplace = True)

In [149]:
#Remove duplicates
result=result.drop_duplicates(subset=['PROPERTY_ID','year'], keep='first')
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,house_supply,Occupancy_rate,Avg_RentActual,Avg_RentPerSqFtActual
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,6160,NaN,NaN,NaN
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,NaN,NaN,NaN,NaN,NaN,NaN,6160,98.800000,942.250000,0.915000
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,NaN,NaN,NaN,NaN,NaN,NaN,6160,96.766667,1101.333333,0.990000
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,NaN,NaN,NaN,NaN,NaN,NaN,6160,99.666667,1087.416667,0.970833
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,234.000000,389.000000,241.000000,598.000000,819.000000,865.000000,6160,97.625000,1106.166667,1.072500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865860,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,671.666667,652.000000,943.000000,738.666667,497.000000,254.333333,5819,95.750000,2519.000000,3.276000
865861,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,479.666667,482.666667,452.333333,404.666667,280.333333,306.000000,5819,99.425000,1987.800000,2.626000
865862,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,455.000000,424.666667,382.333333,429.333333,321.666667,593.000000,5819,NaN,NaN,NaN
865863,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,233.000000,136.333333,224.333333,259.333333,177.666667,153.000000,5819,NaN,NaN,NaN
865864,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,NaN,NaN,NaN,NaN,NaN,NaN,5819,97.750000,3745.400000,4.576000

In [150]:
crime['series'] = crime['series'].map(states) 
crime=crime.rename(columns={"series": "PROPERTY_STATE"})
crime=pd.melt(crime,id_vars=['PROPERTY_STATE'],value_vars=['2016','2017','2018','2019','2020'])
crime=crime.rename(columns={"variable": "year",'value':'crime_rate'})
crime

    PROPERTY_STATE  year  crime_rate
0               AL  2016       532.4
1               AK  2016       804.6
2               AZ  2016       471.0
3               AR  2016       554.3
4               CA  2016       444.8
..             ...   ...         ...
250             VA  2020       208.7
251             WA  2020       293.7
252             WV  2020       355.9
253             WI  2020       323.4
254             WY  2020       234.2

[255 rows x 3 columns]

In [151]:
crime.isna().sum()

PROPERTY_STATE    0
year              0
crime_rate        0
dtype: int64

In [152]:
crime['year']=crime['year'].astype(int)
crime['PROPERTY_STATE']=crime['PROPERTY_STATE'].astype(str)
result['year']=result['year'].astype(int)
result['PROPERTY_STATE']=result['PROPERTY_STATE'].astype(str)

result=result.merge(crime,on=['PROPERTY_STATE','year'],how='left')
result

<ipython-input-152-bba0adb1d99f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['year']=result['year'].astype(int)
<ipython-input-152-bba0adb1d99f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['PROPERTY_STATE']=result['PROPERTY_STATE'].astype(str)

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,house_supply,Occupancy_rate,Avg_RentActual,Avg_RentPerSqFtActual,crime_rate
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,NaN,NaN,NaN,NaN,NaN,6160,NaN,NaN,NaN,429.4
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,NaN,NaN,NaN,NaN,NaN,6160,98.800000,942.250000,0.915000,429.4
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,NaN,NaN,NaN,NaN,NaN,6160,96.766667,1101.333333,0.990000,429.4
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,NaN,NaN,NaN,NaN,NaN,6160,99.666667,1087.416667,0.970833,429.4
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,389.000000,241.000000,598.000000,819.000000,865.000000,6160,97.625000,1106.166667,1.072500,429.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255383,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,652.000000,943.000000,738.666667,497.000000,254.333333,5819,95.750000,2519.000000,3.276000,NaN
255384,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,482.666667,452.333333,404.666667,280.333333,306.000000,5819,99.425000,1987.800000,2.626000,NaN
255385,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,424.666667,382.333333,429.333333,321.666667,593.000000,5819,NaN,NaN,NaN,NaN
255386,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,136.333333,224.333333,259.333333,177.666667,153.000000,5819,NaN,NaN,NaN,NaN
255387,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,NaN,NaN,NaN,NaN,NaN,5819,97.750000,3745.400000,4.576000,NaN

In [153]:
result['crime_rate'].isna().sum()

72968

In [154]:
bond['year']=bond['Annual Returns on Investments in Year']
bond=bond.drop(columns=['Annual Returns on Investments in Year','Unnamed: 0'])
bond=bond.rename(columns={bond.columns[3]: 'corp_bond'})
bond=bond.rename(columns={bond.columns[8]: 'baa_corp_bond'})
bond

,Annual Returns on Investments in S&P 500 (includes dividends),Annual Returns on Investments in 3-month T.Bill,Annual Returns on Investments in US T. Bond,corp_bond,Real Estate,S&P 500 (includes dividends)3,3-month T.Bill4,US T. Bond5,baa_corp_bond,Real Estate2,...,Stocks - Bonds,Stocks - Baa Corp Bond,Historical risk premium,Inflation Rate,S&P 500 (includes dividends)2,3-month T. Bill (Real),!0-year T.Bonds,Baa Corp Bonds,Real Estate3,year
0,-0.1185,0.0339,0.0557,0.0782,0.0667,"$Â Â Â Â 125,622.01","$Â Â Â Â Â Â Â Â Â Â 1,659.84","$Â Â Â Â Â Â 3,587.37","$Â Â Â Â Â Â Â 12,957.88","$Â Â Â Â Â Â Â Â Â 1,987.87",...,-0.1742,-0.1967,0.0517,0.0155,-0.1320,0.0181,0.0396,0.0617,0.0504,2001
1,-0.2197,0.0160,0.1512,0.1218,0.0956,"$Â Â Â Â Â Â 98,027.82","$Â Â Â Â Â Â Â Â Â Â 1,686.44","$Â Â Â Â Â Â 4,129.65","$Â Â Â Â Â Â Â 14,535.88","$Â Â Â Â Â Â Â Â Â 2,178.00",...,-0.3708,-0.3414,0.0453,0.0238,-0.2378,-0.0076,0.1244,0.0957,0.0702,2002
2,0.2836,0.0101,0.0038,0.1353,0.0982,"$Â Â Â Â 125,824.39","$Â Â Â Â Â Â Â Â Â Â 1,703.49","$Â Â Â Â Â Â 4,145.15","$Â Â Â Â Â Â Â 16,502.87","$Â Â Â Â Â Â Â Â Â 2,391.78",...,0.2798,0.1482,0.0482,0.0188,0.2599,-0.0085,-0.0148,0.1144,0.0779,2003
3,0.1074,0.0137,0.0449,0.0989,0.1364,"$Â Â Â Â 139,341.42","$Â Â Â Â Â Â Â Â Â Â 1,726.86","$Â Â Â Â Â Â 4,331.30","$Â Â Â Â Â Â Â 18,134.78","$Â Â Â Â Â Â Â Â Â 2,717.92",...,0.0625,0.0085,0.0484,0.0326,0.0725,-0.0182,0.0120,0.0642,0.1005,2004
4,0.0483,0.0315,0.0287,0.0492,0.1351,"$Â Â Â Â 146,077.85","$Â Â Â Â Â Â Â Â Â Â 1,781.19","$Â Â Â Â Â Â 4,455.50","$Â Â Â Â Â Â Â 19,026.57","$Â Â Â Â Â Â Â Â Â 3,085.18",...,0.0197,-0.0008,0.0480,0.0342,0.0137,-0.0026,-0.0053,0.0145,0.0976,2005
5,0.1561,0.0473,0.0196,0.0705,0.0173,"$Â Â Â Â 168,884.34","$Â Â Â Â Â Â Â Â Â Â 1,865.39","$Â Â Â Â Â Â 4,542.87","$Â Â Â Â Â Â Â 20,367.63","$Â Â Â Â Â Â Â Â Â 3,138.62",...,0.1365,0.0856,0.0491,0.0254,0.1275,0.0213,-0.0057,0.0440,-0.0079,2006
6,0.0548,0.0435,0.1021,0.0315,-0.0540,"$Â Â Â Â 178,147.20","$Â Â Â Â Â Â Â Â Â Â 1,946.59","$Â Â Â Â Â Â 5,006.69","$Â Â Â Â Â Â Â 21,009.29","$Â Â Â Â Â Â Â Â Â 2,969.21",...,-0.0473,0.0233,0.0479,0.0408,0.0135,0.0026,0.0589,-0.0089,-0.0911,2007
7,-0.3655,0.0137,0.2010,-0.0507,-0.1200,"$Â Â Â Â 113,030.22","$Â Â Â Â Â Â Â Â Â Â 1,973.16","$Â Â Â Â Â Â 6,013.10","$Â Â Â Â Â Â Â 19,945.02","$Â Â Â Â Â Â Â Â Â 2,612.92",...,-0.5665,-0.3149,0.0388,0.0009,-0.3661,0.0127,0.1999,-0.0515,-0.1208,2008
8,0.2594,0.0015,-0.1112,0.2333,-0.0385,"$Â Â Â Â 142,344.87","$Â Â Â Â Â Â Â Â Â Â 1,976.12","$Â Â Â Â Â Â 5,344.65","$Â Â Â Â Â Â Â 24,598.10","$Â Â Â Â Â Â Â Â Â 2,512.37",...,0.3705,0.0261,0.0429,0.0272,0.2260,-0.0250,-0.1347,0.2006,-0.0640,2009
9,0.1482,0.0014,0.0846,0.0835,-0.0412,"$Â Â Â Â 163,441.94","$Â Â Â Â Â Â Â Â Â Â 1,978.82","$Â Â Â Â Â Â 5,796.96","$Â Â Â Â Â Â Â 26,651.51","$Â Â Â Â Â Â Â Â Â 2,408.91",...,0.0636,0.0647,0.0431,0.0150,0.1313,-0.0134,0.0686,0.0675,-0.0553,2010
10,0.0210,0.0005,0.1604,0.1258,-0.0388,"$Â Â Â Â 166,871.56","$Â Â Â Â Â Â Â Â Â Â 1,979.86","$Â Â Â Â Â Â 6,726.52","$Â Â Â Â Â Â Â 30,005.47","$Â Â Â Â Â Â Â Â Â 2,315.38",...,-0.1394,-0.1049,0.0410,0.0296,-0.0084,-0.0283,0.1270,0.0935,-0.0665,2011
11,0.1589,0.0009,0.0297,0.1012,0.0644,"$Â Â Â Â 193,388.43","$Â Â Â Â Â Â Â Â Â Â 1,981.56","$Â Â Â Â Â Â 6,926.40","$Â Â Â Â Â Â Â 33,043.43","$Â Â Â Â Â Â Â Â Â 2,464.41",...,0.1292,0.0577,0.0420,0.0174,0.1391,-0.0163,0.0121,0.0824,0.0461,2012
12,0.3215,0.0006,-0.0910,-0.0106,0.1072,"$Â Â Â Â 255,553.31","$Â Â Â Â Â Â Â Â Â Â 1,982.72","$Â Â Â Â Â Â 6,295.79","$Â Â Â Â Â Â Â 32,694.52","$Â Â Â Â Â Â Â Â Â 2,728.54",...,0.4125,0.3320,0.0462,0.0150,0.3019,-0.0142,-0.1045,-0.0252,0.0908,2013
13,0.1352,0.0003,0.1075,0.1038,0.0451,"$Â Â Â Â 290,115.42","$Â Â Â Â Â Â Â Â Â Â 1,983.36","$Â Â Â Â Â Â 6,972.34","$Â Â Â Â Â Â Â 36,089.82","$Â Â Â Â Â Â Â Â Â 2,851.70",...,0.0278,0.0314,0.0460,0.0076,0.1267,-0.0072,0.0991,0.0956,0.0373,2014
14,0.0138,0.0005,0.0128,-0.0070,0.0521,"$Â Â Â Â 294,115.79","$Â Â Â Â Â Â Â Â Â Â 1,984.40","$Â Â Â Â Â Â 7,061.89","$Â Â Â Â Â Â Â 35,838.08","$Â Â Â Â Â Â Â Â Â 3,000.22",...,0.0009,0.0208,0.0454,0.0073,0.0064,-0.0067,0.0055,-0.0142,0.0445,2015
15,0.1177,0.0032,0.0069,0.1037,0.0531,"$Â Â Â Â 328,742.28","$Â Â Â Â Â Â Â Â Â Â 1,990.70","$Â Â Â Â Â Â 7,110.65","$Â Â Â Â Â Â Â 39,552.74","$Â Â Â Â Â Â Â Â Â 3,159.52",...,0.1108,0.0141,0.0462,0.0207,0.0950,-0.0172,-0.0136,0.0812,0.0317,2016
16,0.2161,0.0093,0.0280,0.0972,0.0621,"$Â Â Â Â 399,768.64","$Â Â Â Â Â Â Â Â Â Â 2,009.23","$Â Â Â Â Â Â 7,309.87","$Â Â Â Â Â Â Â 43,398.81","$Â Â Â Â Â Â Â Â Â 3,355.82",...,0.1880,0.1188,0.0477,0.0211,0.1909,-0.0115,0.0068,0.0746,0.0402,2017
17,-0.0423,0.0194,-0.0002,-0.0276,0.0453,"$Â Â Â Â 382,870.94","$Â Â Â Â Â Â Â Â Â Â 2,048.20","$Â Â Â Â Â Â 7,308.65","$Â Â Â Â Â Â Â 42,199.86","$Â Â Â Â Â Â Â Â Â 3,507.93",...,-0.0421,-0.0146,0.0466,0.0191,-0.0602,0.0003,-0.0189,-0.0459,0.0257,2018
18,0.3121,0.0155,0.0964,0.1533,0.0369,"$Â Â Â Â 502,371.39","$Â Â Â Â Â Â Â Â Â Â 2,079.94","$Â Â Â Â Â Â 8,012.89","$Â Â Â Â Â Â Â 48,668.87","$Â Â Â Â Â Â Â Â Â 3,637.43",...,0.2158,0.1588,0.0483,0.0229,0.2828,-0.0072,0.0719,0.1275,0.0138,2019
19,0.1802,0.0009,0.1133,0.1041,0.1035,"$Â Â Â Â 592,914.80","$Â Â Â Â Â Â Â Â Â Â 2,081.82","$Â Â Â Â Â Â 8,920.90","$Â Â Â Â Â Â Â 53,736.05","$Â Â Â Â Â Â Â Â Â 4,013.76",...,0.0669,0.0761,0.0484,0.0136,0.1644,-0.0125,0.0984,0.0893,0.0886,2020
20,0.2847,0.0006,-0.0442,0.0093,0.1683,"$Â Â Â Â 761,710.83","$Â Â Â Â Â Â Â Â Â Â 2,083.06","$Â Â Â Â Â Â 8,526.95","$Â Â Â Â Â Â Â 54,237.64","$Â Â Â Â Â Â Â Â Â 4,689.35",...,0.3288,0.2754,0.0513,0.0681,0.2028,-0.0632,-0.1051,-0.0550,0.0938,2021

In [155]:
bond['S&P 500 (includes dividends)3']=bond['S&P 500 (includes dividends)3'].str.replace("$","")
bond['S&P 500 (includes dividends)3']=bond['S&P 500 (includes dividends)3'].str.replace(",","")
bond['S&P 500 (includes dividends)3']=bond['S&P 500 (includes dividends)3'].str.replace(" ","")
bond['S&P 500 (includes dividends)3']=bond['S&P 500 (includes dividends)3'].astype(float)
bond['3-month T.Bill4']=bond['3-month T.Bill4'].str.replace("$","")
bond['3-month T.Bill4']=bond['3-month T.Bill4'].str.replace(",","")
bond['3-month T.Bill4']=bond['3-month T.Bill4'].str.replace(" ","")
bond['3-month T.Bill4']=bond['3-month T.Bill4'].astype(float)
bond['US T. Bond5']=bond['US T. Bond5'].str.replace("$","")
bond['US T. Bond5']=bond['US T. Bond5'].str.replace(",","")
bond['US T. Bond5']=bond['US T. Bond5'].str.replace(" ","")
bond['US T. Bond5']=bond['US T. Bond5'].astype(float)
bond['baa_corp_bond']=bond['baa_corp_bond'].str.replace("$","")
bond['baa_corp_bond']=bond['baa_corp_bond'].str.replace(",","")
bond['baa_corp_bond']=bond['baa_corp_bond'].str.replace(" ","")
bond['baa_corp_bond']=bond['baa_corp_bond'].astype(float)
bond['Real Estate2']=bond['Real Estate2'].str.replace("$","")
bond['Real Estate2']=bond['Real Estate2'].str.replace(",","")
bond['Real Estate2']=bond['Real Estate2'].str.replace(" ","")
bond['Real Estate2']=bond['Real Estate2'].astype(float)

<ipython-input-155-cfe13ef610cb>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  bond['S&P 500 (includes dividends)3']=bond['S&P 500 (includes dividends)3'].str.replace("$","")
<ipython-input-155-cfe13ef610cb>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  bond['3-month T.Bill4']=bond['3-month T.Bill4'].str.replace("$","")
<ipython-input-155-cfe13ef610cb>:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  bond['US T. Bond5']=bond['US T. Bond5'].str.replace("$","")
<ipython-input-155-cfe13ef610cb>:13: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  bond['baa_corp_bond']=bond['baa_corp_bond'].str.replace("$","")
<ipython-input-155-cfe13ef610cb>:17: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  bond['Real Estate2']=bond['Real Estate2'].str.replace("$","")

In [156]:
result=result.merge(bond,on='year',how='left')
result

,PROPERTY_ID,year,MARKETID,MARKET_NAME,SUBMARKET_CODE,SUBMARKET_NAME,COUNTY_NAME,PROPERTY_NAME,PROPERTY_PRIORNAMES,PROPERTY_ADDRESS,...,Stocks - Bills,Stocks - Bonds,Stocks - Baa Corp Bond,Historical risk premium,Inflation Rate,S&P 500 (includes dividends)2,3-month T. Bill (Real),!0-year T.Bonds,Baa Corp Bonds,Real Estate3
0,57_1345491,2016,57,Jacksonville,29.0,Fleming Island,Clay,"Station Fleming Island, The","Station, The",1757 Theodora Lane,...,0.1146,0.1108,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317
1,57_1937,2016,57,Jacksonville,29.0,Fleming Island,Clay,Cobblestone at Eagle Harbor,Vineyards at Eagle Harbour,1717 County Road 220,...,0.1146,0.1108,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317
2,57_1936,2016,57,Jacksonville,29.0,Fleming Island,Clay,Lighthouse at Fleming Island,Lighthouse Court,2285 Marsh Hawk Lane,...,0.1146,0.1108,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317
3,57_1981,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Amelia Lakes,NaN,30874 Paradise Commons,...,0.1146,0.1108,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317
4,57_1908,2016,57,Jacksonville,24.0,Fernandina Beach,Nassau,Marsh Cove & Somerset,Somerset,123 Hirth Road West,...,0.1146,0.1108,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255383,10_652,2022,10,Inland Empire,16.0,Corona,Riverside,Hensley at Corona Pointe,"Waterstone at Corona Pointe, Baywood Villas",1171 East Baywood Drive,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255384,11_1062,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Wyvernwood Garden,NaN,2901 East Olympic Blvd,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255385,11_1766,2022,11,Los Angeles - Eastern County,24.0,East Los Angeles South,Los Angeles,Mail Order District,Sears Building Redevelopment,2650 East Olympic Blvd,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255386,11_927079,2022,11,Los Angeles - Eastern County,23.0,Maywood / Bell / Montebello,Los Angeles,Modelo,NaN,7316 East Gage Avenue,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255387,13_1020,2022,13,San Fernando Valley - Ventura County,21.0,Calabasas,Los Angeles,Malibu Canyon,NaN,5758 Las Virgenes Road,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
result['rent']=result['Avg_RentActual']
result['rent_per']=result['Avg_RentPerSqFtActual']
result=result.drop(columns=['MARKETID', 'MARKET_NAME', 'SUBMARKET_CODE',
       'SUBMARKET_NAME', 'COUNTY_NAME', 'PROPERTY_NAME', 'PROPERTY_PRIORNAMES',
       'PROPERTY_ADDRESS', 'PROPERTY_CITY',
       'PROPERTY_ZIPCODE', 'lat', 'lon', 'PROPERTY_PHONE','PROPERTY_ACRES', 'PROPERTY_IMPRATING',
       'PROPERTY_LOCRATING', 'PROPERTY_STATUS', 'PROPERTY_DATE_PLANNED',
       'PROPERTY_DATE_UNDERCONSTRUCTION', 'PROPERTY_DATE_RENTUP',
       'PROPERTY_DATECOMPLETED', 'PROPERTY_MIXEDUSE',
       'PROPERTY_MIXEDUSE_NOTES', 'PROPERTY_STUDENTHOUSING',
       'PROPERTY_AFFORDABLEHOUSING', 'PROPERTY_MILITARYHOUSING',
       'PROPERTY_AGERESTRICTED', 'PROPERTY_FRACTUREDCONDO',
       'PROPERTY_ADAPTIVEREUSE', 'PROPERTY_SINGLEFAMILYRENTAL',
       'PROPERTY_CURRENT_OCCUPANCY','PROPERTY_MATRIX_URL', 'block','Avg_RentActual','Avg_RentPerSqFtActual'])
result

,PROPERTY_ID,year,PROPERTY_STATE,PROPERTY_UNITS,PROPERTY_SQFT,PROPERTY_CURRENT_RENT,tract,region,county,state_code,...,Stocks - Baa Corp Bond,Historical risk premium,Inflation Rate,S&P 500 (includes dividends)2,3-month T. Bill (Real),!0-year T.Bonds,Baa Corp Bonds,Real Estate3,rent,rent_per
0,57_1345491,2016,FL,180,0.0,NaN,865871182,f,019,12,...,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,NaN,NaN
1,57_1937,2016,FL,260,267355.0,1579.0,865871181,f,019,12,...,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,942.250000,0.915000
2,57_1936,2016,FL,501,556393.0,1746.0,865871182,f,019,12,...,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,1101.333333,0.990000
3,57_1981,2016,FL,56,62733.0,1646.0,795851578,f,089,12,...,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,1087.416667,0.970833
4,57_1908,2016,FL,167,172153.0,1260.0,795851685,f,089,12,...,0.0141,0.0462,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,1106.166667,1.072500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255383,10_652,2022,CA,628,482884.0,2576.0,1770074513,sc,065,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2519.000000,3.276000
255384,11_1062,2022,CA,1175,889651.0,1957.0,1742237824,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1987.800000,2.626000
255385,11_1766,2022,CA,1030,0.0,NaN,1742238754,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255386,11_927079,2022,CA,850,0.0,NaN,1742565008,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255387,13_1020,2022,CA,699,572210.0,3846.0,1742832909,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3745.400000,4.576000

In [158]:
result.tract

0          865871182
1          865871181
2          865871182
3          795851578
4          795851685
             ...
255383    1770074513
255384    1742237824
255385    1742238754
255386    1742565008
255387    1742832909
Name: tract, Length: 255388, dtype: int32

**Convert rent variable to growth**

In [159]:
result['rent_scaled']=result['PROPERTY_UNITS']*result['rent']
result['rent_scaled_per']=result['PROPERTY_UNITS']*result['rent_per']
result

,PROPERTY_ID,year,PROPERTY_STATE,PROPERTY_UNITS,PROPERTY_SQFT,PROPERTY_CURRENT_RENT,tract,region,county,state_code,...,Inflation Rate,S&P 500 (includes dividends)2,3-month T. Bill (Real),!0-year T.Bonds,Baa Corp Bonds,Real Estate3,rent,rent_per,rent_scaled,rent_scaled_per
0,57_1345491,2016,FL,180,0.0,NaN,865871182,f,019,12,...,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,NaN,NaN,NaN,NaN
1,57_1937,2016,FL,260,267355.0,1579.0,865871181,f,019,12,...,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,942.250000,0.915000,2.449850e+05,237.900000
2,57_1936,2016,FL,501,556393.0,1746.0,865871182,f,019,12,...,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,1101.333333,0.990000,5.517680e+05,495.990000
3,57_1981,2016,FL,56,62733.0,1646.0,795851578,f,089,12,...,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,1087.416667,0.970833,6.089533e+04,54.366667
4,57_1908,2016,FL,167,172153.0,1260.0,795851685,f,089,12,...,0.0207,0.095,-0.0172,-0.0136,0.0812,0.0317,1106.166667,1.072500,1.847298e+05,179.107500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255383,10_652,2022,CA,628,482884.0,2576.0,1770074513,sc,065,6,...,NaN,NaN,NaN,NaN,NaN,NaN,2519.000000,3.276000,1.581932e+06,2057.328000
255384,11_1062,2022,CA,1175,889651.0,1957.0,1742237824,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,1987.800000,2.626000,2.335665e+06,3085.550000
255385,11_1766,2022,CA,1030,0.0,NaN,1742238754,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255386,11_927079,2022,CA,850,0.0,NaN,1742565008,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255387,13_1020,2022,CA,699,572210.0,3846.0,1742832909,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,3745.400000,4.576000,2.618035e+06,3198.624000

In [160]:
result_16=result[result['year']==2016]
result_17=result[result['year']==2017]
result_18=result[result['year']==2018]
result_19=result[result['year']==2019]
result_20=result[result['year']==2020]
result_21=result[result['year']==2021]
result_22=result[result['year']==2022]

In [161]:
group_15=pd.read_csv('AllRegions_2015_Rent-RentperSfFt-OccupationRate.csv')
rent_15=group_15[group_15.SERIES=='Rent Actual'].drop(columns=['SERIES'])
rent_15

       PROPERTY_ID    Avg_value
1            101_1   666.083333
4         101_1002   794.250000
7         101_1006   926.166667
10        101_1007  1049.750000
13        101_1008  1070.083333
...            ...          ...
103276       95_94   899.545455
103279       95_95   658.833333
103282       95_96  1293.272727
103285       95_98   753.833333
103288       95_99  1105.083333

[34430 rows x 2 columns]

In [162]:
rent_per_15=group_15[group_15.SERIES=='Rent Per SqFt Actual'].drop(columns=['SERIES'])
rent_per_15

       PROPERTY_ID  Avg_value
2            101_1   0.800833
5         101_1002   1.020833
8         101_1006   1.280000
11        101_1007   0.997500
14        101_1008   0.961667
...            ...        ...
103277       95_94   0.810000
103280       95_95   1.253333
103283       95_96   1.822727
103286       95_98   0.710833
103289       95_99   1.074167

[34430 rows x 2 columns]

In [163]:
result_16=result_16.merge(rent_15,on='PROPERTY_ID',how='left')
result_16['growth']=(result_16['rent']/result_16['Avg_value']*100)-100
result_16=result_16.drop(columns=['Avg_value'])

In [164]:
result_16=result_16.merge(rent_per_15,on='PROPERTY_ID',how='left')
result_16['growth_per']=(result_16['rent_per']/result_16['Avg_value']*100)-100
result_16=result_16.drop(columns=['Avg_value'])
result_16

,PROPERTY_ID,year,PROPERTY_STATE,PROPERTY_UNITS,PROPERTY_SQFT,PROPERTY_CURRENT_RENT,tract,region,county,state_code,...,3-month T. Bill (Real),!0-year T.Bonds,Baa Corp Bonds,Real Estate3,rent,rent_per,rent_scaled,rent_scaled_per,growth,growth_per
0,57_1345491,2016,FL,180,0.0,NaN,865871182,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,NaN,NaN,NaN,NaN,NaN,NaN
1,57_1937,2016,FL,260,267355.0,1579.0,865871181,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,942.250000,0.915000,2.449850e+05,237.900000,3.128420,2.905342
2,57_1936,2016,FL,501,556393.0,1746.0,865871182,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,1101.333333,0.990000,5.517680e+05,495.990000,3.508772,3.304348
3,57_1981,2016,FL,56,62733.0,1646.0,795851578,f,089,12,...,-0.0172,-0.0136,0.0812,0.0317,1087.416667,0.970833,6.089533e+04,54.366667,7.478791,7.571560
4,57_1908,2016,FL,167,172153.0,1260.0,795851685,f,089,12,...,-0.0172,-0.0136,0.0812,0.0317,1106.166667,1.072500,1.847298e+05,179.107500,2.811556,2.795527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36479,10_652,2016,CA,628,482884.0,2576.0,1770074513,sc,065,6,...,-0.0172,-0.0136,0.0812,0.0317,1440.166667,1.872500,9.044247e+05,1175.930000,3.096105,3.026135
36480,11_1062,2016,CA,1175,889651.0,1957.0,1742237824,sc,037,6,...,-0.0172,-0.0136,0.0812,0.0317,1293.833333,1.710000,1.520254e+06,2009.250000,10.505338,10.500808
36481,11_1766,2016,CA,1030,0.0,NaN,1742238754,sc,037,6,...,-0.0172,-0.0136,0.0812,0.0317,NaN,NaN,NaN,NaN,NaN,NaN
36482,11_927079,2016,CA,850,0.0,NaN,1742565008,sc,037,6,...,-0.0172,-0.0136,0.0812,0.0317,NaN,NaN,NaN,NaN,NaN,NaN
36483,13_1020,2016,CA,699,572210.0,3846.0,1742832909,sc,037,6,...,-0.0172,-0.0136,0.0812,0.0317,2195.416667,2.681667,1.534596e+06,1874.485000,5.692851,5.681445

In [165]:
#add growth code here
s=[]
zipp=zip(result_16['rent_scaled'],result_17['rent_scaled'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_17['growth']=s
s=[]
zipp=zip(result_17['rent_scaled'],result_18['rent_scaled'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_18['growth']=s
s=[]
zipp=zip(result_18['rent_scaled'],result_19['rent_scaled'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_19['growth']=s
s=[]
zipp=zip(result_19['rent_scaled'],result_20['rent_scaled'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_20['growth']=s
s=[]
zipp=zip(result_20['rent_scaled'],result_21['rent_scaled'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_21['growth']=s
s=[]
zipp=zip(result_21['rent_scaled'],result_22['rent_scaled'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_22['growth']=s

<ipython-input-165-c10da9b551ae>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_17['growth']=s
<ipython-input-165-c10da9b551ae>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_18['growth']=s
<ipython-input-165-c10da9b551ae>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_19['growth']=s
<ipython-input-165-c10da9b551ae>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_20['growth']=s
<ipython-input-165-c10da9b551ae>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_21['growth']=s
<ipython-input-165-c10da9b551ae>:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_22['growth']=s

In [166]:
#add growth code here
s=[]
zipp=zip(result_16['rent_scaled_per'],result_17['rent_scaled_per'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_17['growth_per']=s
s=[]
zipp=zip(result_17['rent_scaled_per'],result_18['rent_scaled_per'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_18['growth_per']=s
s=[]
zipp=zip(result_18['rent_scaled_per'],result_19['rent_scaled_per'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_19['growth_per']=s
s=[]
zipp=zip(result_19['rent_scaled_per'],result_20['rent_scaled_per'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_20['growth_per']=s
s=[]
zipp=zip(result_20['rent_scaled_per'],result_21['rent_scaled_per'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_21['growth_per']=s
s=[]
zipp=zip(result_21['rent_scaled_per'],result_22['rent_scaled_per'])
for x,y in zipp:
    per=(y/x*100)-100
    s.append(per)
result_22['growth_per']=s

<ipython-input-166-3ee662ec3324>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_17['growth_per']=s
<ipython-input-166-3ee662ec3324>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_18['growth_per']=s
<ipython-input-166-3ee662ec3324>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_19['growth_per']=s
<ipython-input-166-3ee662ec3324>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_20['growth_per']=s
<ipython-input-166-3ee662ec3324>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_21['growth_per']=s
<ipython-input-166-3ee662ec3324>:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_22['growth_per']=s

In [167]:
result_16[result_16['tract'] == 56041975301]

Empty DataFrame
Columns: [PROPERTY_ID, year, PROPERTY_STATE, PROPERTY_UNITS, PROPERTY_SQFT, PROPERTY_CURRENT_RENT, tract, region, county, state_code, Tract Area, Zipcode, Area, State Tax Rate, Avg. Local Tax Rate, Combined Rate, Max Local Tax Rate, corporate_tax, income_tax, starbucks, hospitals, colleges, banks, public_school, private_school, grocery_vists, avg_house_income, median_debt, property_value, 16+_Pop, 16+_Labor, 16+_Employed, median_income, population, white_pop, Black_pop, Native_pop, Asian_pop, Pacific_pop, male_population, female_population, 0-19_pop, 20-29_pop, 30-39_pop, 40-49_pop, 50-59_pop, 60-69_pop, 70+_pop, house_supply, Occupancy_rate, crime_rate, Annual Returns on Investments in S&P 500 (includes dividends), Annual Returns on Investments in 3-month T.Bill, Annual Returns on Investments in US T. Bond, corp_bond, Real Estate, S&P 500 (includes dividends)3, 3-month T.Bill4, US T. Bond5, baa_corp_bond, Real Estate2, Stocks - Bills, Stocks - Bonds, Stocks - Baa Corp Bond, Historical risk premium, Inflation Rate, S&P 500 (includes dividends)2, 3-month T. Bill (Real), !0-year T.Bonds, Baa Corp Bonds, Real Estate3, rent, rent_per, rent_scaled, rent_scaled_per, growth, growth_per]
Index: []

[0 rows x 77 columns]

In [168]:
frames=[result_16,result_17,result_18,result_19,result_20,result_21,result_22]
result=pd.concat(frames)
result

,PROPERTY_ID,year,PROPERTY_STATE,PROPERTY_UNITS,PROPERTY_SQFT,PROPERTY_CURRENT_RENT,tract,region,county,state_code,...,3-month T. Bill (Real),!0-year T.Bonds,Baa Corp Bonds,Real Estate3,rent,rent_per,rent_scaled,rent_scaled_per,growth,growth_per
0,57_1345491,2016,FL,180,0.0,NaN,865871182,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,NaN,NaN,NaN,NaN,NaN,NaN
1,57_1937,2016,FL,260,267355.0,1579.0,865871181,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,942.250000,0.915000,2.449850e+05,237.900000,3.128420,2.905342
2,57_1936,2016,FL,501,556393.0,1746.0,865871182,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,1101.333333,0.990000,5.517680e+05,495.990000,3.508772,3.304348
3,57_1981,2016,FL,56,62733.0,1646.0,795851578,f,089,12,...,-0.0172,-0.0136,0.0812,0.0317,1087.416667,0.970833,6.089533e+04,54.366667,7.478791,7.571560
4,57_1908,2016,FL,167,172153.0,1260.0,795851685,f,089,12,...,-0.0172,-0.0136,0.0812,0.0317,1106.166667,1.072500,1.847298e+05,179.107500,2.811556,2.795527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255383,10_652,2022,CA,628,482884.0,2576.0,1770074513,sc,065,6,...,NaN,NaN,NaN,NaN,2519.000000,3.276000,1.581932e+06,2057.328000,12.493022,12.512879
255384,11_1062,2022,CA,1175,889651.0,1957.0,1742237824,sc,037,6,...,NaN,NaN,NaN,NaN,1987.800000,2.626000,2.335665e+06,3085.550000,6.832676,6.892809
255385,11_1766,2022,CA,1030,0.0,NaN,1742238754,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255386,11_927079,2022,CA,850,0.0,NaN,1742565008,sc,037,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255387,13_1020,2022,CA,699,572210.0,3846.0,1742832909,sc,037,6,...,NaN,NaN,NaN,NaN,3745.400000,4.576000,2.618035e+06,3198.624000,20.128294,20.183848

In [169]:
# result = result.sort_values(by=['PROPERTY_ID', 'year']).reset_index(drop=True)
# result['rent'] = result['rent'].bfill(axis ='rows')
# result['rent_per'] = result['rent_per'].bfill(axis ='rows')

In [170]:
#result[result['tract'].isna()]

In [171]:
result=result[result['rent'].notna()]
result=result[result['rent_per'].notna()]
result

,PROPERTY_ID,year,PROPERTY_STATE,PROPERTY_UNITS,PROPERTY_SQFT,PROPERTY_CURRENT_RENT,tract,region,county,state_code,...,3-month T. Bill (Real),!0-year T.Bonds,Baa Corp Bonds,Real Estate3,rent,rent_per,rent_scaled,rent_scaled_per,growth,growth_per
1,57_1937,2016,FL,260,267355.0,1579.0,865871181,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,942.250000,0.915000,2.449850e+05,237.900000,3.128420,2.905342
2,57_1936,2016,FL,501,556393.0,1746.0,865871182,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,1101.333333,0.990000,5.517680e+05,495.990000,3.508772,3.304348
3,57_1981,2016,FL,56,62733.0,1646.0,795851578,f,089,12,...,-0.0172,-0.0136,0.0812,0.0317,1087.416667,0.970833,6.089533e+04,54.366667,7.478791,7.571560
4,57_1908,2016,FL,167,172153.0,1260.0,795851685,f,089,12,...,-0.0172,-0.0136,0.0812,0.0317,1106.166667,1.072500,1.847298e+05,179.107500,2.811556,2.795527
7,57_1959,2016,FL,392,318700.0,946.0,865870585,f,019,12,...,-0.0172,-0.0136,0.0812,0.0317,628.583333,0.773333,2.464047e+05,303.146667,0.345883,0.432900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255381,3_662,2022,CA,549,376443.0,3229.0,1778043704,sc,073,6,...,NaN,NaN,NaN,NaN,3158.000000,4.606000,1.733742e+06,2528.694000,12.805858,12.823025
255382,7_169,2022,CA,421,399365.0,3167.0,1764095353,sc,059,6,...,NaN,NaN,NaN,NaN,3098.400000,3.266000,1.304426e+06,1374.986000,19.814385,19.816570
255383,10_652,2022,CA,628,482884.0,2576.0,1770074513,sc,065,6,...,NaN,NaN,NaN,NaN,2519.000000,3.276000,1.581932e+06,2057.328000,12.493022,12.512879
255384,11_1062,2022,CA,1175,889651.0,1957.0,1742237824,sc,037,6,...,NaN,NaN,NaN,NaN,1987.800000,2.626000,2.335665e+06,3085.550000,6.832676,6.892809
255387,13_1020,2022,CA,699,572210.0,3846.0,1742832909,sc,037,6,...,NaN,NaN,NaN,NaN,3745.400000,4.576000,2.618035e+06,3198.624000,20.128294,20.183848

In [172]:
result['rent'].isna().sum()

0

In [173]:
result[result['male_population'].isna()].tract.value_counts()

789884866     92
576183725     91
1742735604    91
558931886     91
956889845     87
              ..
1208361961     1
787858680      1
840390051      1
775881080      1
956691246      1
Name: tract, Length: 4254, dtype: int64

In [174]:
result.tract.value_counts()

1742734606    129
1742222906    121
1742244507    101
956815044      99
1742241414     98
             ...
1790471446      1
2015768372      1
775881080       1
281874575       1
840390051       1
Name: tract, Length: 12503, dtype: int64

In [175]:
result.columns

Index(['PROPERTY_ID', 'year', 'PROPERTY_STATE', 'PROPERTY_UNITS',
       'PROPERTY_SQFT', 'PROPERTY_CURRENT_RENT', 'tract', 'region', 'county',
       'state_code', 'Tract Area', 'Zipcode', 'Area', 'State Tax Rate',
       'Avg. Local Tax Rate', 'Combined Rate', 'Max Local Tax Rate',
       'corporate_tax', 'income_tax', 'starbucks', 'hospitals', 'colleges',
       'banks', 'public_school', 'private_school', 'grocery_vists',
       'avg_house_income', 'median_debt', 'property_value', '16+_Pop',
       '16+_Labor', '16+_Employed', 'median_income', 'population', 'white_pop',
       'Black_pop', 'Native_pop', 'Asian_pop', 'Pacific_pop',
       'male_population', 'female_population', '0-19_pop', '20-29_pop',
       '30-39_pop', '40-49_pop', '50-59_pop', '60-69_pop', '70+_pop',
       'house_supply', 'Occupancy_rate', 'crime_rate',
       'Annual Returns on Investments in S&P 500 (includes dividends)',
       'Annual Returns on Investments in 3-month T.Bill',
       'Annual Returns on Investments in US T. Bond', 'corp_bond',
       'Real Estate', 'S&P 500 (includes dividends)3', '3-month T.Bill4',
       'US T. Bond5', 'baa_corp_bond', 'Real Estate2', 'Stocks - Bills',
       'Stocks - Bonds', 'Stocks - Baa Corp Bond', 'Historical risk premium',
       'Inflation Rate', 'S&P 500 (includes dividends)2',
       '3-month T. Bill (Real)', '!0-year T.Bonds', 'Baa Corp Bonds',
       'Real Estate3', 'rent', 'rent_per', 'rent_scaled', 'rent_scaled_per',
       'growth', 'growth_per'],
      dtype='object')

# Group By Tract

In [176]:
group=result.groupby(['tract','year']).agg(
    growth=pd.NamedAgg(column='growth', aggfunc='mean'), 
    growth_per_sqft=pd.NamedAgg(column='growth_per', aggfunc='mean'), 
    mean_rent=pd.NamedAgg(column='rent', aggfunc='mean'), 
    mean_rent_per=pd.NamedAgg(column='rent_per', aggfunc='mean'),
    total_units=pd.NamedAgg(column='PROPERTY_UNITS', aggfunc= 'mean'),
    region=pd.NamedAgg(column='region', aggfunc= 'max'),
    state_code=pd.NamedAgg(column='state_code', aggfunc= 'max'),
    county=pd.NamedAgg(column='county', aggfunc= 'max'),
    property_sqft=pd.NamedAgg(column='PROPERTY_SQFT',aggfunc= 'mean'),
    current_rent=pd.NamedAgg(column='PROPERTY_CURRENT_RENT', aggfunc= 'mean'),
    state=pd.NamedAgg(column='PROPERTY_STATE', aggfunc= 'max'),
    #tract_area=pd.NamedAgg(column='Tract Area', aggfunc= 'mean'),
    zip_area=pd.NamedAgg(column='Area', aggfunc= 'mean'),
    property_value=pd.NamedAgg(column='property_value',aggfunc= 'mean'),
    income_tax_rate=pd.NamedAgg(column='income_tax',aggfunc= 'mean'),
    corporate_tax_rate=pd.NamedAgg(column='corporate_tax',aggfunc= 'mean'),
    state_sales_tax_rate=pd.NamedAgg(column='State Tax Rate',aggfunc= 'mean'),
    avg_local_sales_tax_rate=pd.NamedAgg(column='Avg. Local Tax Rate', aggfunc= 'mean'),
    combined_rate=pd.NamedAgg(column='Combined Rate', aggfunc= 'mean'),
    max_local_sales_tax=pd.NamedAgg(column='Max Local Tax Rate',aggfunc= 'mean'),
    grocery_vists=pd.NamedAgg(column='grocery_vists', aggfunc= 'mean'),
    starbucks_vists=pd.NamedAgg(column='starbucks', aggfunc= 'mean'),
    banks=pd.NamedAgg(column='banks', aggfunc= 'mean'),
    colleges=pd.NamedAgg(column='colleges', aggfunc= 'mean'),
    public_schools=pd.NamedAgg(column='public_school', aggfunc= 'mean'),
    private_schools=pd.NamedAgg(column='private_school', aggfunc= 'mean'),
    hospitals=pd.NamedAgg(column='hospitals', aggfunc= 'mean'),
   # food_stores=pd.NamedAgg(column='food_stores', aggfunc= 'mean'),
    over16_pop=pd.NamedAgg(column='16+_Pop', aggfunc= 'mean'),
    over16_labor=pd.NamedAgg(column='16+_Labor', aggfunc= 'mean'),
    over16_employed=pd.NamedAgg(column='16+_Employed',aggfunc= 'mean'),
    median_income=pd.NamedAgg(column='median_income', aggfunc='mean' ),
    avg_household_income=pd.NamedAgg(column='avg_house_income', aggfunc='mean'),
    median_debt=pd.NamedAgg(column='median_debt', aggfunc='mean'),
    population=pd.NamedAgg(column='population', aggfunc= 'mean'),
    white_pop=pd.NamedAgg(column='white_pop',aggfunc= 'mean'),
    black_pop=pd.NamedAgg(column='Black_pop', aggfunc= 'mean'),
    native_pop=pd.NamedAgg(column='Native_pop',aggfunc= 'mean'),
    asian_pop=pd.NamedAgg(column='Asian_pop', aggfunc= 'mean'),
    pacific_pop=pd.NamedAgg(column='Pacific_pop',aggfunc= 'mean'),
    male_population=pd.NamedAgg(column='male_population',aggfunc= 'mean'),
    female_population=pd.NamedAgg(column='female_population',aggfunc= 'mean'),
    pop_0_19=pd.NamedAgg(column='0-19_pop', aggfunc= 'mean'),
    pop_20_29=pd.NamedAgg(column='20-29_pop',aggfunc= 'mean'),
    pop_30_39=pd.NamedAgg(column='30-39_pop', aggfunc= 'mean'),
    pop_40_49=pd.NamedAgg(column='40-49_pop',aggfunc= 'mean'),
    pop_50_59=pd.NamedAgg(column='50-59_pop',aggfunc= 'mean'),
    pop_60_69=pd.NamedAgg(column='60-69_pop', aggfunc= 'mean'),
    pop_70_over=pd.NamedAgg(column='70+_pop', aggfunc= 'mean'),
    occupancy_rate=pd.NamedAgg(column='Occupancy_rate',aggfunc= 'mean'),
    house_supply=pd.NamedAgg(column='house_supply',aggfunc= 'mean'),
    crime_rate=pd.NamedAgg(column='crime_rate',aggfunc= 'mean'),
    ROI_SP500=pd.NamedAgg(column='Annual Returns on Investments in S&P 500 (includes dividends)',aggfunc= 'mean'),
    ROI_Tbill=pd.NamedAgg(column='Annual Returns on Investments in 3-month T.Bill',aggfunc= 'mean'),
    ROI_Tbond=pd.NamedAgg(column='Annual Returns on Investments in US T. Bond',aggfunc= 'mean'),
    corp_bond=pd.NamedAgg(column='corp_bond', aggfunc= 'mean'),
    real_estate=pd.NamedAgg(column='Real Estate',aggfunc= 'mean'),
    sp500=pd.NamedAgg(column='S&P 500 (includes dividends)3', aggfunc= 'mean'),
    Tbill=pd.NamedAgg(column='3-month T.Bill4', aggfunc= 'mean'),
    Tbond5=pd.NamedAgg(column='US T. Bond5',aggfunc= 'mean'),
    baa_corp_bond=pd.NamedAgg(column='baa_corp_bond',aggfunc= 'mean'),
    real_estate2=pd.NamedAgg(column='Real Estate2', aggfunc= 'mean'),
    stocks_bills=pd.NamedAgg(column='Stocks - Bills',aggfunc= 'mean'),
    stocks_bonds=pd.NamedAgg(column='Stocks - Bonds',aggfunc= 'mean'),
    stocks_corp_bonds=pd.NamedAgg(column='Stocks - Baa Corp Bond', aggfunc= 'mean'),
    hist_risk=pd.NamedAgg(column='Historical risk premium',aggfunc= 'mean'),
    inflation=pd.NamedAgg(column='Inflation Rate',aggfunc= 'mean'),
    SP500=pd.NamedAgg(column='S&P 500 (includes dividends)2',aggfunc= 'mean'),
    Tbill_3month=pd.NamedAgg(column='3-month T. Bill (Real)',aggfunc= 'mean'),
    Tbond_10year=pd.NamedAgg(column='!0-year T.Bonds',aggfunc= 'mean'), 
    baa_corp_bonds=pd.NamedAgg(column='Baa Corp Bonds',aggfunc= 'mean'),
    real_estate3=pd.NamedAgg(column='Real Estate3',aggfunc= 'mean'),   
#     grocery_vists=pd.NamedAgg(column='grocery_vists', aggfunc= 'mean'),
#     starbucks_vists=pd.NamedAgg(column='starbucks', aggfunc= 'mean'),
#     banks=pd.NamedAgg(column='banks', aggfunc= 'mean'),
#     colleges=pd.NamedAgg(column='colleges', aggfunc= 'mean'),
#     public_schools=pd.NamedAgg(column='public_school', aggfunc= 'mean'),
#     private_schools=pd.NamedAgg(column='private_school', aggfunc= 'mean'),
#     hospitals=pd.NamedAgg(column='hospitals', aggfunc= 'mean'),
)
group

                    growth  growth_per_sqft    mean_rent  mean_rent_per  \
tract      year
1769769    2020        NaN              NaN   821.166667       1.136667
           2021  11.441839        11.479203   915.375000       1.266667
           2022  10.637266        10.545490  1011.300000       1.400000
1769770    2020        NaN              NaN   915.000000       0.950000
           2021  12.550091        12.894737  1029.833333       1.072500
...                    ...              ...          ...            ...
2141388749 2018   3.604958         3.640439  1369.208333       1.079583
           2019  -2.622504        -2.594340  1325.750000       1.047500
           2020   6.680067         6.573501  1351.777778       1.129167
           2021  13.866509        13.952979  1520.138889       1.280556
           2022   8.248094         8.260151  1646.400000       1.387333

                 total_units region state_code county  property_sqft  \
tract      year
1769769    2020         69.5      w         30    063   50435.000000
           2021         69.5      w         30    063   50435.000000
           2022         69.5      w         30    063   50435.000000
1769770    2020         88.0      w         30    063   84480.000000
           2021         88.0      w         30    063   84480.000000
...                      ...    ...        ...    ...            ...
2141388749 2018        269.0     se         45    091  325437.500000
           2019        269.0     se         45    091  325437.500000
           2020        261.0     se         45    091  304378.666667
           2021        261.0     se         45    091  304378.666667
           2022        261.0     se         45    091  304378.666667

                 current_rent  ... stocks_bills  stocks_bonds  \
tract      year                ...
1769769    2020         971.5  ...       0.1793        0.0669
           2021         971.5  ...       0.2841        0.3288
           2022         971.5  ...          NaN           NaN
1769770    2020        1036.0  ...       0.1793        0.0669
           2021        1036.0  ...       0.2841        0.3288
...                       ...  ...          ...           ...
2141388749 2018        1642.0  ...      -0.0617       -0.0421
           2019        1642.0  ...       0.2966        0.2158
           2020        1634.0  ...       0.1793        0.0669
           2021        1634.0  ...       0.2841        0.3288
           2022        1634.0  ...          NaN           NaN

                 stocks_corp_bonds  hist_risk  inflation   SP500  \
tract      year
1769769    2020             0.0761     0.0484     0.0136  0.1644
           2021             0.2754     0.0513     0.0681  0.2028
           2022                NaN        NaN        NaN     NaN
1769770    2020             0.0761     0.0484     0.0136  0.1644
           2021             0.2754     0.0513     0.0681  0.2028
...                            ...        ...        ...     ...
2141388749 2018            -0.0146     0.0466     0.0191 -0.0602
           2019             0.1588     0.0483     0.0229  0.2828
           2020             0.0761     0.0484     0.0136  0.1644
           2021             0.2754     0.0513     0.0681  0.2028
           2022                NaN        NaN        NaN     NaN

                 Tbill_3month  Tbond_10year  baa_corp_bonds  real_estate3
tract      year
1769769    2020       -0.0125        0.0984          0.0893        0.0886
           2021       -0.0632       -0.1051         -0.0550        0.0938
           2022           NaN           NaN             NaN           NaN
1769770    2020       -0.0125        0.0984          0.0893        0.0886
           2021       -0.0632       -0.1051         -0.0550        0.0938
...                       ...           ...             ...           ...
2141388749 2018        0.0003       -0.0189         -0.0459        0.0257
           2019       -0.0072        0.0719          0.1275        0.0138
           2020       -0.0125        0.0984          0.0893        0.0886
           2021       -0.0632       -0.1051         -0.0550        0.0938
           2022           NaN           NaN             NaN           NaN

[83780 rows x 70 columns]

In [177]:
group['grocery_vists'].isna().sum()

27427

In [178]:
group['grocery_vists'] = group['grocery_vists'].fillna(0)
group['grocery_vists'].isna().sum()

0

In [179]:
group['starbucks_vists'] = group['starbucks_vists'].fillna(0)
group['banks'] = group['banks'].fillna(0)
group['colleges'] = group['colleges'].fillna(0)
group['public_schools'] = group['public_schools'].fillna(0)
group['private_schools'] = group['private_schools'].fillna(0)
group['hospitals'] = group['hospitals'].fillna(0)

In [180]:
#Percent of data that is null
mylist=100*group.isna().sum()/len(group)
for x,y in zip(mylist,list(group.columns)):
    print(y,'\t\t\t\t\t',x)

growth 					 1.7975650513248986
growth_per_sqft 					 1.7975650513248986
mean_rent 					 0.0
mean_rent_per 					 0.0
total_units 					 0.0
region 					 0.0
state_code 					 0.0
county 					 0.0
property_sqft 					 0.0226784435426116
current_rent 					 0.08832656958701361
state 					 0.0
zip_area 					 0.0083552160420148
property_value 					 0.13726426354738602
income_tax_rate 					 0.0
corporate_tax_rate 					 0.0
state_sales_tax_rate 					 0.0
avg_local_sales_tax_rate 					 0.0
combined_rate 					 0.0
max_local_sales_tax 					 0.0
grocery_vists 					 0.0
starbucks_vists 					 0.0
banks 					 0.0
colleges 					 0.0
public_schools 					 0.0
private_schools 					 0.0
hospitals 					 0.0
over16_pop 					 33.59154929577465
over16_labor 					 33.59154929577465
over16_employed 					 33.59154929577465
median_income 					 33.59154929577465
avg_household_income 					 0.0
median_debt 					 0.0
population 					 33.59154929577465
white_pop 					 33.59154929577465
black_pop 					 33.59154929577465
native_pop 					 33.59154929577465
asian_pop 					 33.59154929577465
pacific_pop 					 33.59154929577465
male_population 					 33.59154929577465
female_population 					 33.59154929577465
pop_0_19 					 33.59154929577465
pop_20_29 					 33.59154929577465
pop_30_39 					 33.59154929577465
pop_40_49 					 33.59154929577465
pop_50_59 					 33.59154929577465
pop_60_69 					 33.59154929577465
pop_70_over 					 33.59154929577465
occupancy_rate 					 1.4406779661016949
house_supply 					 0.0
crime_rate 					 29.80066841728336
ROI_SP500 					 14.915254237288135
ROI_Tbill 					 14.915254237288135
ROI_Tbond 					 14.915254237288135
corp_bond 					 14.915254237288135
real_estate 					 14.915254237288135
sp500 					 14.915254237288135
Tbill 					 14.915254237288135
Tbond5 					 14.915254237288135
baa_corp_bond 					 14.915254237288135
real_estate2 					 14.915254237288135
stocks_bills 					 14.915254237288135
stocks_bonds 					 14.915254237288135
stocks_corp_bonds 					 14.915254237288135
hist_risk 					 14.915254237288135
inflation 					 14.915254237288135
SP500 					 14.915254237288135
Tbill_3month 					 14.915254237288135
Tbond_10year 					 14.915254237288135
baa_corp_bonds 					 14.915254237288135
real_estate3 					 14.915254237288135

**Scale Grouped Data**

In [181]:
# #Scale Location data by tract/zipcode area
# group['starbucks_vists_per']=group['starbucks_vists']/group['zip_area']
# group['grocery_vists_per']=group['grocery_vists']/group['zip_area']
# group['hospitals_per']=group['hospitals']/group['zip_area']

# group['colleges_per']=group['colleges']/group['zip_area']
# #group['food_stores_per']=group['food_stores']/group['zip_area']
# group['banks_per']=group['banks']/group['zip_area']
# group['public_schools_per']=group['public_schools']/group['zip_area']

# group['private_schools_per']=group['private_schools']/group['zip_area']

# group

In [182]:
#Scale rent by total number of units
# group['mean_rent_scaled']=group['mean_rent']*group['total_units']
# group['mean_rent_scaled_per']=group['mean_rent_per']*group['total_units']


#add index column of tract+year
group['id'] = [''.join(str(x) for x in y) for y in map(tuple, group.index.values)]
group

                    growth  growth_per_sqft    mean_rent  mean_rent_per  \
tract      year
1769769    2020        NaN              NaN   821.166667       1.136667
           2021  11.441839        11.479203   915.375000       1.266667
           2022  10.637266        10.545490  1011.300000       1.400000
1769770    2020        NaN              NaN   915.000000       0.950000
           2021  12.550091        12.894737  1029.833333       1.072500
...                    ...              ...          ...            ...
2141388749 2018   3.604958         3.640439  1369.208333       1.079583
           2019  -2.622504        -2.594340  1325.750000       1.047500
           2020   6.680067         6.573501  1351.777778       1.129167
           2021  13.866509        13.952979  1520.138889       1.280556
           2022   8.248094         8.260151  1646.400000       1.387333

                 total_units region state_code county  property_sqft  \
tract      year
1769769    2020         69.5      w         30    063   50435.000000
           2021         69.5      w         30    063   50435.000000
           2022         69.5      w         30    063   50435.000000
1769770    2020         88.0      w         30    063   84480.000000
           2021         88.0      w         30    063   84480.000000
...                      ...    ...        ...    ...            ...
2141388749 2018        269.0     se         45    091  325437.500000
           2019        269.0     se         45    091  325437.500000
           2020        261.0     se         45    091  304378.666667
           2021        261.0     se         45    091  304378.666667
           2022        261.0     se         45    091  304378.666667

                 current_rent  ... stocks_bonds  stocks_corp_bonds  hist_risk  \
tract      year                ...
1769769    2020         971.5  ...       0.0669             0.0761     0.0484
           2021         971.5  ...       0.3288             0.2754     0.0513
           2022         971.5  ...          NaN                NaN        NaN
1769770    2020        1036.0  ...       0.0669             0.0761     0.0484
           2021        1036.0  ...       0.3288             0.2754     0.0513
...                       ...  ...          ...                ...        ...
2141388749 2018        1642.0  ...      -0.0421            -0.0146     0.0466
           2019        1642.0  ...       0.2158             0.1588     0.0483
           2020        1634.0  ...       0.0669             0.0761     0.0484
           2021        1634.0  ...       0.3288             0.2754     0.0513
           2022        1634.0  ...          NaN                NaN        NaN

                 inflation   SP500  Tbill_3month  Tbond_10year  \
tract      year
1769769    2020     0.0136  0.1644       -0.0125        0.0984
           2021     0.0681  0.2028       -0.0632       -0.1051
           2022        NaN     NaN           NaN           NaN
1769770    2020     0.0136  0.1644       -0.0125        0.0984
           2021     0.0681  0.2028       -0.0632       -0.1051
...                    ...     ...           ...           ...
2141388749 2018     0.0191 -0.0602        0.0003       -0.0189
           2019     0.0229  0.2828       -0.0072        0.0719
           2020     0.0136  0.1644       -0.0125        0.0984
           2021     0.0681  0.2028       -0.0632       -0.1051
           2022        NaN     NaN           NaN           NaN

                 baa_corp_bonds  real_estate3              id
tract      year
1769769    2020          0.0893        0.0886     17697692020
           2021         -0.0550        0.0938     17697692021
           2022             NaN           NaN     17697692022
1769770    2020          0.0893        0.0886     17697702020
           2021         -0.0550        0.0938     17697702021
...                         ...           ...             ...
2141388749 2018         -0.0459        0.0257  21413887492018
           2019          0.1275        0.0138  21413887492019
           2020          0.0893        0.0886  21413887492020
           2021         -0.0550        0.0938  21413887492021
           2022             NaN           NaN  21413887492022

[83780 rows x 71 columns]

In [183]:
group=group[list(group.columns)[-1:]+list(group.columns)[0:len(list(group.columns))-1]]
group

                             id     growth  growth_per_sqft    mean_rent  \
tract      year
1769769    2020     17697692020        NaN              NaN   821.166667
           2021     17697692021  11.441839        11.479203   915.375000
           2022     17697692022  10.637266        10.545490  1011.300000
1769770    2020     17697702020        NaN              NaN   915.000000
           2021     17697702021  12.550091        12.894737  1029.833333
...                         ...        ...              ...          ...
2141388749 2018  21413887492018   3.604958         3.640439  1369.208333
           2019  21413887492019  -2.622504        -2.594340  1325.750000
           2020  21413887492020   6.680067         6.573501  1351.777778
           2021  21413887492021  13.866509        13.952979  1520.138889
           2022  21413887492022   8.248094         8.260151  1646.400000

                 mean_rent_per  total_units region state_code county  \
tract      year
1769769    2020       1.136667         69.5      w         30    063
           2021       1.266667         69.5      w         30    063
           2022       1.400000         69.5      w         30    063
1769770    2020       0.950000         88.0      w         30    063
           2021       1.072500         88.0      w         30    063
...                        ...          ...    ...        ...    ...
2141388749 2018       1.079583        269.0     se         45    091
           2019       1.047500        269.0     se         45    091
           2020       1.129167        261.0     se         45    091
           2021       1.280556        261.0     se         45    091
           2022       1.387333        261.0     se         45    091

                 property_sqft  ...  stocks_bills stocks_bonds  \
tract      year                 ...
1769769    2020   50435.000000  ...        0.1793       0.0669
           2021   50435.000000  ...        0.2841       0.3288
           2022   50435.000000  ...           NaN          NaN
1769770    2020   84480.000000  ...        0.1793       0.0669
           2021   84480.000000  ...        0.2841       0.3288
...                        ...  ...           ...          ...
2141388749 2018  325437.500000  ...       -0.0617      -0.0421
           2019  325437.500000  ...        0.2966       0.2158
           2020  304378.666667  ...        0.1793       0.0669
           2021  304378.666667  ...        0.2841       0.3288
           2022  304378.666667  ...           NaN          NaN

                 stocks_corp_bonds  hist_risk  inflation   SP500  \
tract      year
1769769    2020             0.0761     0.0484     0.0136  0.1644
           2021             0.2754     0.0513     0.0681  0.2028
           2022                NaN        NaN        NaN     NaN
1769770    2020             0.0761     0.0484     0.0136  0.1644
           2021             0.2754     0.0513     0.0681  0.2028
...                            ...        ...        ...     ...
2141388749 2018            -0.0146     0.0466     0.0191 -0.0602
           2019             0.1588     0.0483     0.0229  0.2828
           2020             0.0761     0.0484     0.0136  0.1644
           2021             0.2754     0.0513     0.0681  0.2028
           2022                NaN        NaN        NaN     NaN

                 Tbill_3month  Tbond_10year  baa_corp_bonds  real_estate3
tract      year
1769769    2020       -0.0125        0.0984          0.0893        0.0886
           2021       -0.0632       -0.1051         -0.0550        0.0938
           2022           NaN           NaN             NaN           NaN
1769770    2020       -0.0125        0.0984          0.0893        0.0886
           2021       -0.0632       -0.1051         -0.0550        0.0938
...                       ...           ...             ...           ...
2141388749 2018        0.0003       -0.0189         -0.0459        0.0257
           2019       -0.0072        0.0719          0.1275        0.0138
           2020       -0.0125        0.0984          0.0893        0.0886
           2021       -0.0632       -0.1051         -0.0550        0.0938
           2022           NaN           NaN             NaN           NaN

[83780 rows x 71 columns]

In [184]:
#Percent of data that is null
mylist=100*group.isna().sum()/len(group)
print('Percent null \t\t\t\t\t Variable')

for x,y in zip(mylist,list(group.columns)):
    print(round(x,6),'%',y.rjust(50))

Percent null 					 Variable
0.0 %                                                 id
1.797565 %                                             growth
1.797565 %                                    growth_per_sqft
0.0 %                                          mean_rent
0.0 %                                      mean_rent_per
0.0 %                                        total_units
0.0 %                                             region
0.0 %                                         state_code
0.0 %                                             county
0.022678 %                                      property_sqft
0.088327 %                                       current_rent
0.0 %                                              state
0.008355 %                                           zip_area
0.137264 %                                     property_value
0.0 %                                    income_tax_rate
0.0 %                                 corporate_tax_rate
0.0 %                               state_sales_tax_rate
0.0 %                           avg_local_sales_tax_rate
0.0 %                                      combined_rate
0.0 %                                max_local_sales_tax
0.0 %                                      grocery_vists
0.0 %                                    starbucks_vists
0.0 %                                              banks
0.0 %                                           colleges
0.0 %                                     public_schools
0.0 %                                    private_schools
0.0 %                                          hospitals
33.591549 %                                         over16_pop
33.591549 %                                       over16_labor
33.591549 %                                    over16_employed
33.591549 %                                      median_income
0.0 %                               avg_household_income
0.0 %                                        median_debt
33.591549 %                                         population
33.591549 %                                          white_pop
33.591549 %                                          black_pop
33.591549 %                                         native_pop
33.591549 %                                          asian_pop
33.591549 %                                        pacific_pop
33.591549 %                                    male_population
33.591549 %                                  female_population
33.591549 %                                           pop_0_19
33.591549 %                                          pop_20_29
33.591549 %                                          pop_30_39
33.591549 %                                          pop_40_49
33.591549 %                                          pop_50_59
33.591549 %                                          pop_60_69
33.591549 %                                        pop_70_over
1.440678 %                                     occupancy_rate
0.0 %                                       house_supply
29.800668 %                                         crime_rate
14.915254 %                                          ROI_SP500
14.915254 %                                          ROI_Tbill
14.915254 %                                          ROI_Tbond
14.915254 %                                          corp_bond
14.915254 %                                        real_estate
14.915254 %                                              sp500
14.915254 %                                              Tbill
14.915254 %                                             Tbond5
14.915254 %                                      baa_corp_bond
14.915254 %                                       real_estate2
14.915254 %                                       stocks_bills
14.915254 %                                       stocks_bonds
14.915254 %                                  stocks_corp_bonds
14.915254 %                                          hist_risk
14.915254 %                                          inflation
14.915254 %                                              SP500
14.915254 %                                       Tbill_3month
14.915254 %                                       Tbond_10year
14.915254 %                                     baa_corp_bonds
14.915254 %                                       real_estate3

In [185]:
group.to_csv('dirty_df.csv')

In [186]:
df = pd.read_csv('dirty_df.csv')
df.head()

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,stocks_bills,stocks_bonds,stocks_corp_bonds,hist_risk,inflation,SP500,Tbill_3month,Tbond_10year,baa_corp_bonds,real_estate3
0,1769769,2020,17697692020,NaN,NaN,821.166667,1.136667,69.5,w,30,...,0.1793,0.0669,0.0761,0.0484,0.0136,0.1644,-0.0125,0.0984,0.0893,0.0886
1,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,0.2841,0.3288,0.2754,0.0513,0.0681,0.2028,-0.0632,-0.1051,-0.0550,0.0938
2,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1769770,2020,17697702020,NaN,NaN,915.000000,0.950000,88.0,w,30,...,0.1793,0.0669,0.0761,0.0484,0.0136,0.1644,-0.0125,0.0984,0.0893,0.0886
4,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,0.2841,0.3288,0.2754,0.0513,0.0681,0.2028,-0.0632,-0.1051,-0.0550,0.0938

In [187]:
change_list = ['crime_rate', 'ROI_SP500', 'ROI_Tbill', 'ROI_Tbond', 'corp_bond', 'real_estate', 'sp500', 'Tbill', 
          'Tbond5', 'baa_corp_bond', 'real_estate2', 'stocks_bills', 'stocks_bonds', 'stocks_corp_bonds', 
          'hist_risk', 'inflation', 'SP500', 'Tbill_3month', 'Tbond_10year', 'baa_corp_bonds', 'real_estate3']
for i in change_list:
    df[i] = df[i].interpolate(method='linear')
df.head(7)

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,stocks_bills,stocks_bonds,stocks_corp_bonds,hist_risk,inflation,SP500,Tbill_3month,Tbond_10year,baa_corp_bonds,real_estate3
0,1769769,2020,17697692020,NaN,NaN,821.166667,1.136667,69.5,w,30,...,0.1793,0.06690,0.07610,0.04840,0.01360,0.1644,-0.01250,0.09840,0.08930,0.0886
1,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938
2,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,0.2317,0.19785,0.17575,0.04985,0.04085,0.1836,-0.03785,-0.00335,0.01715,0.0912
3,1769770,2020,17697702020,NaN,NaN,915.000000,0.950000,88.0,w,30,...,0.1793,0.06690,0.07610,0.04840,0.01360,0.1644,-0.01250,0.09840,0.08930,0.0886
4,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938
5,1769770,2022,17697702022,21.204078,21.212121,1248.200000,1.300000,88.0,w,30,...,0.2317,0.19785,0.17575,0.04985,0.04085,0.1836,-0.03785,-0.00335,0.01715,0.0912
6,1769872,2020,17698722020,NaN,NaN,907.333333,0.880000,63.0,w,30,...,0.1793,0.06690,0.07610,0.04840,0.01360,0.1644,-0.01250,0.09840,0.08930,0.0886

In [188]:
df=df[df['growth'].notna()]
df=df[df['growth_per_sqft'].notna()]

df

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,stocks_bills,stocks_bonds,stocks_corp_bonds,hist_risk,inflation,SP500,Tbill_3month,Tbond_10year,baa_corp_bonds,real_estate3
1,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938
2,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,0.2317,0.19785,0.17575,0.04985,0.04085,0.1836,-0.03785,-0.00335,0.01715,0.0912
4,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938
5,1769770,2022,17697702022,21.204078,21.212121,1248.200000,1.300000,88.0,w,30,...,0.2317,0.19785,0.17575,0.04985,0.04085,0.1836,-0.03785,-0.00335,0.01715,0.0912
7,1769872,2021,17698722021,14.465467,14.583333,1038.583333,1.008333,63.0,w,30,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83775,2141388749,2018,21413887492018,3.604958,3.640439,1369.208333,1.079583,269.0,se,45,...,-0.0617,-0.04210,-0.01460,0.04660,0.01910,-0.0602,0.00030,-0.01890,-0.04590,0.0257
83776,2141388749,2019,21413887492019,-2.622504,-2.594340,1325.750000,1.047500,269.0,se,45,...,0.2966,0.21580,0.15880,0.04830,0.02290,0.2828,-0.00720,0.07190,0.12750,0.0138
83777,2141388749,2020,21413887492020,6.680067,6.573501,1351.777778,1.129167,261.0,se,45,...,0.1793,0.06690,0.07610,0.04840,0.01360,0.1644,-0.01250,0.09840,0.08930,0.0886
83778,2141388749,2021,21413887492021,13.866509,13.952979,1520.138889,1.280556,261.0,se,45,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938
83779,2141388749,2022,21413887492022,8.248094,8.260151,1646.400000,1.387333,261.0,se,45,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938

In [189]:
mylist=100*df.isna().sum()/len(df)
print('Percent null \t\t\t\t\t Variable')

for x,y in zip(mylist,list(df.columns)):
    print(round(x,1),'%',y.rjust(50))

Percent null 					 Variable
0.0 %                                              tract
0.0 %                                               year
0.0 %                                                 id
0.0 %                                             growth
0.0 %                                    growth_per_sqft
0.0 %                                          mean_rent
0.0 %                                      mean_rent_per
0.0 %                                        total_units
0.0 %                                             region
0.0 %                                         state_code
0.0 %                                             county
0.0 %                                      property_sqft
0.0 %                                       current_rent
0.0 %                                              state
0.0 %                                           zip_area
0.1 %                                     property_value
0.0 %                                    income_tax_rate
0.0 %                                 corporate_tax_rate
0.0 %                               state_sales_tax_rate
0.0 %                           avg_local_sales_tax_rate
0.0 %                                      combined_rate
0.0 %                                max_local_sales_tax
0.0 %                                      grocery_vists
0.0 %                                    starbucks_vists
0.0 %                                              banks
0.0 %                                           colleges
0.0 %                                     public_schools
0.0 %                                    private_schools
0.0 %                                          hospitals
33.4 %                                         over16_pop
33.4 %                                       over16_labor
33.4 %                                    over16_employed
33.4 %                                      median_income
0.0 %                               avg_household_income
0.0 %                                        median_debt
33.4 %                                         population
33.4 %                                          white_pop
33.4 %                                          black_pop
33.4 %                                         native_pop
33.4 %                                          asian_pop
33.4 %                                        pacific_pop
33.4 %                                    male_population
33.4 %                                  female_population
33.4 %                                           pop_0_19
33.4 %                                          pop_20_29
33.4 %                                          pop_30_39
33.4 %                                          pop_40_49
33.4 %                                          pop_50_59
33.4 %                                          pop_60_69
33.4 %                                        pop_70_over
0.7 %                                     occupancy_rate
0.0 %                                       house_supply
0.0 %                                         crime_rate
0.0 %                                          ROI_SP500
0.0 %                                          ROI_Tbill
0.0 %                                          ROI_Tbond
0.0 %                                          corp_bond
0.0 %                                        real_estate
0.0 %                                              sp500
0.0 %                                              Tbill
0.0 %                                             Tbond5
0.0 %                                      baa_corp_bond
0.0 %                                       real_estate2
0.0 %                                       stocks_bills
0.0 %                                       stocks_bonds
0.0 %                                  stocks_corp_bonds
0.0 %                                          hist_risk
0.0 %                                          inflation
0.0 %                                              SP500
0.0 %                                       Tbill_3month
0.0 %                                       Tbond_10year
0.0 %                                     baa_corp_bonds
0.0 %                                       real_estate3

In [190]:
df[df['occupancy_rate'].isna() == True].loc[:, ['tract', 'year', 'occupancy_rate']]

            tract  year  occupancy_rate
34        1770866  2021             NaN
35        1770866  2022             NaN
144      51768870  2021             NaN
145      51768870  2022             NaN
218      57589049  2016             NaN
...           ...   ...             ...
83572  2133350242  2016             NaN
83573  2133350242  2017             NaN
83601  2137357240  2016             NaN
83602  2137357240  2017             NaN
83603  2137357240  2018             NaN

[594 rows x 3 columns]

In [191]:
df[df['tract'] == 1003010600].loc[:, ['tract', 'year', 'occupancy_rate']]

            tract  year  occupancy_rate
48049  1003010600  2016       58.900000
48050  1003010600  2017       80.191667
48051  1003010600  2018       85.400000
48052  1003010600  2019             NaN
48053  1003010600  2020             NaN
48054  1003010600  2021             NaN
48055  1003010600  2022             NaN

In [192]:
# occupancy_rate backward fill
for i in list(df[df['occupancy_rate'].isna() == True].loc[:, 'tract'].unique()):
    df.loc[df['tract'] == i, 'occupancy_rate'] = df.loc[df['tract'] == i, 'occupancy_rate'].bfill(axis ='rows')

In [193]:
# occupancy_rate forward fill
for i in list(df[df['occupancy_rate'].isna() == True].loc[:, 'tract'].unique()):
    df.loc[df['tract'] == i, 'occupancy_rate'] = df.loc[df['tract'] == i, 'occupancy_rate'].ffill(axis ='rows')

In [194]:
# occupancy_rate KNNImputer
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=5)
df['occupancy_rate'] = imputer.fit_transform(df.loc[:, ['occupancy_rate']])
df.head()

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,stocks_bills,stocks_bonds,stocks_corp_bonds,hist_risk,inflation,SP500,Tbill_3month,Tbond_10year,baa_corp_bonds,real_estate3
1,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938
2,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,0.2317,0.19785,0.17575,0.04985,0.04085,0.1836,-0.03785,-0.00335,0.01715,0.0912
4,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938
5,1769770,2022,17697702022,21.204078,21.212121,1248.200000,1.300000,88.0,w,30,...,0.2317,0.19785,0.17575,0.04985,0.04085,0.1836,-0.03785,-0.00335,0.01715,0.0912
7,1769872,2021,17698722021,14.465467,14.583333,1038.583333,1.008333,63.0,w,30,...,0.2841,0.32880,0.27540,0.05130,0.06810,0.2028,-0.06320,-0.10510,-0.05500,0.0938

In [195]:
df['occupancy_rate'].isna().sum()

0

In [196]:
# property_sqft KNNImputer
imputer = KNNImputer(n_neighbors=5)
df['property_sqft'] = imputer.fit_transform(df.loc[:, ['property_sqft']])
df['property_sqft'].isna().sum()

0

In [197]:
# zip_area KNNImputer (7 properties)
imputer = KNNImputer(n_neighbors=5)
df['zip_area'] = imputer.fit_transform(df.loc[:, ['zip_area']])
df['zip_area'].isna().sum()

0

In [198]:
# current_rent KNNImputer
imputer = KNNImputer(n_neighbors=5)
df['current_rent'] = imputer.fit_transform(df.loc[:, ['current_rent']])
df['current_rent'].isna().sum()

0

In [199]:
df['property_value'].isna().sum()

101

In [200]:
# property_value KNNImputer
imputer = KNNImputer(n_neighbors=5)
df['property_value'] = imputer.fit_transform(df.loc[:, ['property_value']])
df['property_value'].isna().sum()

0

In [201]:
# df = df.dropna(subset=['occupancy_rate'])
# df.head()

In [202]:
# # property_sqft
# df = df.dropna(subset=['property_sqft'])
# df.head()

In [203]:
# # current_rent
# df = df.dropna(subset=['current_rent'])
# df.head()

In [204]:
# # property_value
# df = df.dropna(subset=['property_value'])
# df.head()

In [205]:
mylist=100*df.isna().sum()/len(df)
print('Percent null \t\t\t\t\t Variable')

for x,y in zip(mylist,list(df.columns)):
    print(round(x,1),'%',y.rjust(50))

Percent null 					 Variable
0.0 %                                              tract
0.0 %                                               year
0.0 %                                                 id
0.0 %                                             growth
0.0 %                                    growth_per_sqft
0.0 %                                          mean_rent
0.0 %                                      mean_rent_per
0.0 %                                        total_units
0.0 %                                             region
0.0 %                                         state_code
0.0 %                                             county
0.0 %                                      property_sqft
0.0 %                                       current_rent
0.0 %                                              state
0.0 %                                           zip_area
0.0 %                                     property_value
0.0 %                                    income_tax_rate
0.0 %                                 corporate_tax_rate
0.0 %                               state_sales_tax_rate
0.0 %                           avg_local_sales_tax_rate
0.0 %                                      combined_rate
0.0 %                                max_local_sales_tax
0.0 %                                      grocery_vists
0.0 %                                    starbucks_vists
0.0 %                                              banks
0.0 %                                           colleges
0.0 %                                     public_schools
0.0 %                                    private_schools
0.0 %                                          hospitals
33.4 %                                         over16_pop
33.4 %                                       over16_labor
33.4 %                                    over16_employed
33.4 %                                      median_income
0.0 %                               avg_household_income
0.0 %                                        median_debt
33.4 %                                         population
33.4 %                                          white_pop
33.4 %                                          black_pop
33.4 %                                         native_pop
33.4 %                                          asian_pop
33.4 %                                        pacific_pop
33.4 %                                    male_population
33.4 %                                  female_population
33.4 %                                           pop_0_19
33.4 %                                          pop_20_29
33.4 %                                          pop_30_39
33.4 %                                          pop_40_49
33.4 %                                          pop_50_59
33.4 %                                          pop_60_69
33.4 %                                        pop_70_over
0.0 %                                     occupancy_rate
0.0 %                                       house_supply
0.0 %                                         crime_rate
0.0 %                                          ROI_SP500
0.0 %                                          ROI_Tbill
0.0 %                                          ROI_Tbond
0.0 %                                          corp_bond
0.0 %                                        real_estate
0.0 %                                              sp500
0.0 %                                              Tbill
0.0 %                                             Tbond5
0.0 %                                      baa_corp_bond
0.0 %                                       real_estate2
0.0 %                                       stocks_bills
0.0 %                                       stocks_bonds
0.0 %                                  stocks_corp_bonds
0.0 %                                          hist_risk
0.0 %                                          inflation
0.0 %                                              SP500
0.0 %                                       Tbill_3month
0.0 %                                       Tbond_10year
0.0 %                                     baa_corp_bonds
0.0 %                                       real_estate3

In [206]:
# df['tract']=df['tract'].astype(str)
# df['county']=df['tract'].str[-9:-6]
# df['state_code']=df['tract'].str[-11:-9]

# df

In [207]:
#Scale Location data by tract/zipcode area
df['starbucks_vists_per']=df['starbucks_vists']/df['zip_area']
df['grocery_vists_per']=df['grocery_vists']/df['zip_area']
df['hospitals_per']=df['hospitals']/df['zip_area']

df['colleges_per']=df['colleges']/df['zip_area']
#df['food_stores_per']=df['food_stores']/df['zip_area']
df['banks_per']=df['banks']/df['zip_area']
df['public_schools_per']=df['public_schools']/df['zip_area']

df['private_schools_per']=df['private_schools']/df['zip_area']

df

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,Tbond_10year,baa_corp_bonds,real_estate3,starbucks_vists_per,grocery_vists_per,hospitals_per,colleges_per,banks_per,public_schools_per,private_schools_per
1,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,-0.10510,-0.05500,0.0938,0.138552,0.115460,0.0,0.0,0.000000,0.115460,0.069276
2,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,-0.00335,0.01715,0.0912,0.138552,0.115460,0.0,0.0,0.000000,0.115460,0.069276
4,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,-0.10510,-0.05500,0.0938,0.000000,0.000000,0.0,0.0,0.000000,0.037589,0.025060
5,1769770,2022,17697702022,21.204078,21.212121,1248.200000,1.300000,88.0,w,30,...,-0.00335,0.01715,0.0912,0.000000,0.000000,0.0,0.0,0.000000,0.037589,0.025060
7,1769872,2021,17698722021,14.465467,14.583333,1038.583333,1.008333,63.0,w,30,...,-0.10510,-0.05500,0.0938,0.882353,0.735294,0.0,0.0,0.000000,1.029412,0.588235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83775,2141388749,2018,21413887492018,3.604958,3.640439,1369.208333,1.079583,269.0,se,45,...,-0.01890,-0.04590,0.0257,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811
83776,2141388749,2019,21413887492019,-2.622504,-2.594340,1325.750000,1.047500,269.0,se,45,...,0.07190,0.12750,0.0138,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811
83777,2141388749,2020,21413887492020,6.680067,6.573501,1351.777778,1.129167,261.0,se,45,...,0.09840,0.08930,0.0886,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811
83778,2141388749,2021,21413887492021,13.866509,13.952979,1520.138889,1.280556,261.0,se,45,...,-0.10510,-0.05500,0.0938,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811
83779,2141388749,2022,21413887492022,8.248094,8.260151,1646.400000,1.387333,261.0,se,45,...,-0.10510,-0.05500,0.0938,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811

In [208]:
West_income_county=pd.read_csv('Western_income_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
West_income_county=West_income_county[['median_income','state_code','county','year']]
West_income_county.sample(40)

       median_income  state_code  county  year
12122   79888.000000           8       5  2021
18983   54536.000000           8     123  2022
42482   61670.333333          56      37  2022
31652   60355.666667          35      61  2021
10616   52012.500000           4      27  2020
14472  116258.000000           8      35  2019
11275   54946.666667           8       1  2021
8547    75834.000000           4      19  2016
26144   94554.333333          32       3  2022
2275    20736.000000           4      13  2016
3314    28333.000000           4      13  2019
11585   40144.500000           8       5  2016
836     52589.000000           4      13  2019
17266  108750.000000           8      69  2020
21255   61875.000000          16      69  2019
29012   57895.000000          35       1  2020
34057   63085.500000          41      39  2018
32397   62878.500000          41       5  2017
16426   67846.375000           8      59  2020
41853   80104.000000          56       9  2016
619     61913.500000           4       7  2019
11383   27782.500000           8       3  2017
17721   58693.000000           8      77  2020
3035    46326.000000           4      13  2020
291     55052.500000           4       3  2020
6217    98989.000000           4      13  2017
31032   49764.000000          35      45  2017
8127    34173.000000           4      19  2016
30934   59028.000000          35      45  2017
24008   69934.000000          32       3  2021
19646   61115.500000          16       1  2020
2373    54118.000000           4      13  2016
23890   57273.500000          32       3  2022
21345   36154.000000          16      79  2018
25084  124989.500000          32       3  2019
31698   37500.000000          35      61  2018
16822  113917.000000           8      59  2017
6910    86347.500000           4      13  2017
41614   65919.500000          49      57  2022
16528   81676.500000           8      59  2017

In [209]:
South_income_county=pd.read_csv('South_income_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
South_income_county=South_income_county[['median_income','state_code','county','year']]
South_income_county.sample(40)

       median_income  state_code  county  year
28458   46716.000000          18      33  2019
17147   48568.000000          13      81  2020
33446   26592.500000          18      97  2016
56469   48936.000000          28      95  2016
31961   68897.000000          18      91  2022
38389   26875.500000          21      35  2017
42791   36666.500000          21     127  2016
61198   31250.000000          47      65  2020
30225   51163.666667          18      67  2022
37777   75792.000000          21      15  2021
30119   43233.666667          18      65  2021
13250   64965.333333          13      11  2022
66863   38428.647059          47     161  2022
4328    49271.000000           1      83  2018
8125    42066.833333           1     127  2021
57162   33051.500000          28     123  2016
10620   27940.500000           5      81  2017
6910    43711.000000           1     111  2017
9781    47849.500000           5      45  2018
49687   41000.000000          22      71  2017
15196  105643.000000          13      57  2022
24950   17917.000000          13     245  2018
7487    47648.000000           1     121  2020
20894  154139.750000          13     121  2022
56594   37634.500000          28     101  2022
20488   75426.666667          13     121  2022
17560   90778.125000          13      89  2020
46753   26779.000000          22      33  2016
50903   40715.166667          22      73  2022
2451    51838.000000           1      65  2017
32505   79551.500000          18      97  2020
67661   50355.000000          47     177  2022
29902  108305.500000          18      63  2021
985     28034.666667           1      25  2021
9932    54535.000000           5      51  2022
59262   41813.000000          47      37  2016
64178   71851.000000          47     125  2018
24899   34537.000000          13     241  2016
48898   40803.000000          22      55  2019
23016   36408.000000          13     165  2016

In [210]:
CA_income_county=pd.read_csv('CA_income_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
CA_income_county=CA_income_county[['median_income','state_code','county','year']]
CA_income_county.sample(40)

       median_income  state_code  county  year
24332   91537.000000           6      37  2016
52078   58402.000000           6      95  2021
33799   63334.000000           6      65  2019
7817    40629.000000           6      29  2021
8210    54223.000000           6      37  2022
50822  119412.000000           6      85  2018
1010   205170.000000           6       1  2018
43922  103580.000000           6      73  2020
28495  115675.500000           6      59  2021
18155   62364.000000           6      37  2020
11213   30772.666667           6      37  2022
18412   73244.000000           6      37  2018
28044  108929.000000           6      59  2018
46138   88261.000000           6      77  2017
53709   58085.666667           6      99  2021
50521  180667.000000           6      85  2018
28366  144297.000000           6      59  2018
20823   92894.833333           6      37  2021
41778  112801.000000           6      73  2018
5684    59944.000000           6      19  2016
14405   91109.000000           6      37  2022
39371   85781.000000           6      71  2019
33723   36041.500000           6      65  2020
5298    38113.500000           6      19  2022
3127    99661.500000           6      13  2021
27325  124950.000000           6      59  2020
45678   87735.500000           6      77  2019
23012   86937.500000           6      37  2019
14625   86905.000000           6      37  2018
27218   43450.000000           6      59  2018
30764   98020.666667           6      59  2022
28528  152070.000000           6      59  2019
16264   72300.000000           6      37  2019
48281   45625.000000           6      83  2018
48430   91645.000000           6      83  2020
32144   67836.500000           6      65  2016
45033   76563.000000           6      75  2018
55821  102295.500000           6     111  2019
54072   45838.625000           6     103  2020
15615  136648.000000           6      37  2021

In [211]:
FL_income_county=pd.read_csv('FL_income_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
FL_income_county=FL_income_county[['median_income','state_code','county','year']]
FL_income_county.sample(40)

       median_income  state_code  county  year
3954   126970.333333          12      11  2022
21604   53530.500000          12      99  2018
11284   33983.000000          12      71  2016
6807    55379.000000          12      33  2019
17204   56217.333333          12      86  2021
9791    59768.666667          12      57  2021
442     49732.000000          12       5  2017
22640   41891.000000          12     101  2018
16138   64840.000000          12      86  2019
12686   80938.000000          12      73  2018
22941   81976.000000          12     101  2018
2435    43811.666667          12      11  2022
3541    58544.333333          12      11  2022
1493    57108.000000          12       9  2018
15312   30583.000000          12      86  2019
10757   42821.800000          12      65  2021
26563  100287.333333          12     109  2021
19514   59001.000000          12      95  2021
27882   48493.000000          12     115  2017
25965   45486.000000          12     105  2018
23092   61549.833333          12     101  2022
14182   29484.000000          12      86  2016
1829    52435.000000          12      11  2018
15023   16813.500000          12      86  2017
21089   53124.000000          12      99  2021
4126    53060.000000          12      15  2019
14871   44241.500000          12      86  2019
12613   64066.833333          12      73  2022
17089   40710.000000          12      86  2018
14184   33859.000000          12      86  2018
15396   37646.000000          12      86  2019
17370  102514.500000          12      86  2019
20052   27352.000000          12      97  2020
26982   52650.000000          12     111  2020
23903  112544.000000          12     103  2021
17450   78744.000000          12      86  2022
28183   51858.000000          12     117  2017
350     59556.000000          12       1  2016
4236    49517.500000          12      15  2017
2179    29239.000000          12      11  2018

In [212]:
SouthEast_income_county=pd.read_csv('SouthEast_income_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
SouthEast_income_county=SouthEast_income_county[['median_income','state_code','county','year']]
SouthEast_income_county.sample(40)

       median_income  state_code  county  year
2571    14712.000000           1      69  2018
9148    42741.833333          13      29  2022
5267    40978.500000           1      95  2019
43032   38523.000000          45      73  2019
19143   36388.500000          13     213  2021
36115  120153.000000          37     183  2018
29923   12602.500000          37     107  2021
26895   29482.000000          37      67  2017
1322    39879.333333           1      37  2022
42880   46447.166667          45      71  2021
40228   39630.833333          45      41  2022
38848   44324.666667          45      19  2021
8024    31042.500000           1     125  2018
3161    39522.500000           1      73  2020
32848   62777.500000          37     133  2020
40415   82941.000000          45      45  2020
14234  106491.000000          13     113  2019
25649   25000.000000          37      57  2017
25357   63750.000000          37      53  2019
190     34467.500000           1       3  2017
20543   59799.666667          13     247  2021
37366   32574.000000          37     197  2016
24312   76094.000000          37      37  2017
36613   64841.000000          37     183  2019
2396    44936.000000           1      61  2018
39139   73508.000000          45      19  2018
19548   63407.875000          13     217  2020
35018   52373.000000          37     173  2020
30406   91132.666667          37     119  2021
14506   72900.500000          13     117  2018
19362   52119.000000          13     215  2016
10782   47505.000000          13      63  2018
15479   97357.000000          13     121  2018
11296  103486.000000          13      67  2021
3483    45228.000000           1      73  2020
40281   36423.500000          45      41  2019
40418   86786.000000          45      45  2016
10679   35200.000000          13      63  2020
36824   47348.000000          37     187  2020
7783    66299.000000           1     125  2022

In [213]:
SouthWest_income_county=pd.read_csv('SouthWest_income_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
SouthWest_income_county=SouthWest_income_county[['median_income','state_code','county','year']]
SouthWest_income_county.head()

   median_income  state_code  county  year
0        88916.5          35       1  2016
1        85241.0          35       1  2017
2        96250.0          35       1  2018
3        93385.5          35       1  2019
4        84297.0          35       1  2020

In [214]:
frames=[SouthWest_income_county,SouthEast_income_county,FL_income_county,CA_income_county,South_income_county,West_income_county]


income_county = pd.concat(frames)
income_county['county_median_income']=income_county['median_income']
income_county=income_county.groupby(['state_code','county','year']).median().drop(columns=['median_income'])
income_county.to_csv('income_county.csv')
income_county

                        county_median_income
state_code county year
1          1      2016          49760.000000
                  2017          48038.500000
                  2018          53508.750000
                  2019          49558.000000
                  2020          49341.062500
...                                      ...
56         45     2018          53124.000000
                  2019          55995.750000
                  2020          50814.750000
                  2021          49077.833333
                  2022          47340.916667

[11711 rows x 1 columns]

In [215]:
income_county=pd.read_csv('income_county.csv')
income_county

       state_code  county  year  county_median_income
0               1       1  2016          49760.000000
1               1       1  2017          48038.500000
2               1       1  2018          53508.750000
3               1       1  2019          49558.000000
4               1       1  2020          49341.062500
...           ...     ...   ...                   ...
11706          56      45  2018          53124.000000
11707          56      45  2019          55995.750000
11708          56      45  2020          50814.750000
11709          56      45  2021          49077.833333
11710          56      45  2022          47340.916667

[11711 rows x 4 columns]

In [216]:
df=df.merge(income_county,on=['state_code','county','year'],how='left')
df

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,baa_corp_bonds,real_estate3,starbucks_vists_per,grocery_vists_per,hospitals_per,colleges_per,banks_per,public_schools_per,private_schools_per,county_median_income
0,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,-0.05500,0.0938,0.138552,0.115460,0.0,0.0,0.000000,0.115460,0.069276,52292.875000
1,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,0.01715,0.0912,0.138552,0.115460,0.0,0.0,0.000000,0.115460,0.069276,50549.083333
2,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,-0.05500,0.0938,0.000000,0.000000,0.0,0.0,0.000000,0.037589,0.025060,52292.875000
3,1769770,2022,17697702022,21.204078,21.212121,1248.200000,1.300000,88.0,w,30,...,0.01715,0.0912,0.000000,0.000000,0.0,0.0,0.000000,0.037589,0.025060,50549.083333
4,1769872,2021,17698722021,14.465467,14.583333,1038.583333,1.008333,63.0,w,30,...,-0.05500,0.0938,0.882353,0.735294,0.0,0.0,0.000000,1.029412,0.588235,52292.875000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82269,2141388749,2018,21413887492018,3.604958,3.640439,1369.208333,1.079583,269.0,se,45,...,-0.04590,0.0257,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811,58745.250000
82270,2141388749,2019,21413887492019,-2.622504,-2.594340,1325.750000,1.047500,269.0,se,45,...,0.12750,0.0138,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811,60884.750000
82271,2141388749,2020,21413887492020,6.680067,6.573501,1351.777778,1.129167,261.0,se,45,...,0.08930,0.0886,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811,57214.125000
82272,2141388749,2021,21413887492021,13.866509,13.952979,1520.138889,1.280556,261.0,se,45,...,-0.05500,0.0938,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811,57961.416667
82273,2141388749,2022,21413887492022,8.248094,8.260151,1646.400000,1.387333,261.0,se,45,...,-0.05500,0.0938,0.000000,0.017621,0.0,0.0,0.017621,0.088106,0.008811,55779.875000

In [217]:
df[df['county_median_income'].isna()]

Empty DataFrame
Columns: [tract, year, id, growth, growth_per_sqft, mean_rent, mean_rent_per, total_units, region, state_code, county, property_sqft, current_rent, state, zip_area, property_value, income_tax_rate, corporate_tax_rate, state_sales_tax_rate, avg_local_sales_tax_rate, combined_rate, max_local_sales_tax, grocery_vists, starbucks_vists, banks, colleges, public_schools, private_schools, hospitals, over16_pop, over16_labor, over16_employed, median_income, avg_household_income, median_debt, population, white_pop, black_pop, native_pop, asian_pop, pacific_pop, male_population, female_population, pop_0_19, pop_20_29, pop_30_39, pop_40_49, pop_50_59, pop_60_69, pop_70_over, occupancy_rate, house_supply, crime_rate, ROI_SP500, ROI_Tbill, ROI_Tbond, corp_bond, real_estate, sp500, Tbill, Tbond5, baa_corp_bond, real_estate2, stocks_bills, stocks_bonds, stocks_corp_bonds, hist_risk, inflation, SP500, Tbill_3month, Tbond_10year, baa_corp_bonds, real_estate3, starbucks_vists_per, grocery_vists_per, hospitals_per, colleges_per, banks_per, public_schools_per, private_schools_per, county_median_income]
Index: []

[0 rows x 81 columns]

In [218]:
SouthWest_employed_county=pd.read_csv('SouthWest_employed_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
SouthWest_employed_county.head()

,tract,year,16+_Pop,16+_Labor,16+_Employed,state_code,state,county
0,35001000107,2016,2181.0,1263.0,1168.0,35,NM,1
1,35001000107,2017,2149.0,1219.0,1144.0,35,NM,1
2,35001000107,2018,2073.0,1194.0,1157.0,35,NM,1
3,35001000107,2019,2106.0,1249.0,1214.0,35,NM,1
4,35001000107,2020,2180.0,1269.0,1232.0,35,NM,1

In [219]:
West_employed_county=pd.read_csv('Western_employed_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

West_employed_county.head()

,tract,year,16+_Pop,16+_Labor,16+_Employed,state_code,state,county
0,4001942600,2016,1116.0,360.0,275.0,4,AZ,1
1,4001942600,2017,1148.0,379.0,311.0,4,AZ,1
2,4001942600,2018,1199.0,365.0,328.0,4,AZ,1
3,4001942600,2019,1334.0,429.0,372.0,4,AZ,1
4,4001942600,2020,1393.0,484.0,440.0,4,AZ,1

In [220]:
CA_employed_county=pd.read_csv('CA_employed_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

CA_employed_county.head()

,tract,year,16+_Pop,16+_Labor,16+_Employed,state_code,state,county
0,6001400100,2016,2652.0,1643.0,1568.0,6,CA,1
1,6001400100,2017,2624.0,1608.0,1543.0,6,CA,1
2,6001400100,2018,2676.0,1669.0,1578.0,6,CA,1
3,6001400100,2019,2668.0,1680.0,1596.0,6,CA,1
4,6001400100,2020,1346.0,870.0,854.0,6,CA,1

In [221]:
FL_employed_county=pd.read_csv('FL_employed_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

FL_employed_county.head()

,tract,year,16+_Pop,16+_Labor,16+_Employed,state_code,state,county
0,12001000200,2016,7228.00,3465.0,3012.0,12,FL,1
1,12001000200,2017,6681.00,3151.0,2923.0,12,FL,1
2,12001000200,2018,6534.00,3140.0,2913.0,12,FL,1
3,12001000200,2019,7399.00,4067.0,3851.0,12,FL,1
4,12001000200,2020,6360.75,3581.5,3356.5,12,FL,1

In [222]:
SouthEast_employed_county=pd.read_csv('SouthEast_employed_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

SouthEast_employed_county.head()

,tract,year,16+_Pop,16+_Labor,16+_Employed,state_code,state,county
0,1001020100,2016,1580.0,1027.0,984.0,1,AL,1
1,1001020100,2017,1483.0,923.0,881.0,1,AL,1
2,1001020100,2018,1562.0,966.0,931.0,1,AL,1
3,1001020100,2019,1617.0,980.0,952.0,1,AL,1
4,1001020100,2020,1558.0,852.0,834.0,1,AL,1

In [223]:
South_employed_county=pd.read_csv('South_employed_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

South_employed_county.head()

,tract,year,16+_Pop,16+_Labor,16+_Employed,state_code,state,county
0,1001020100,2016,1580.0,1027.0,984.0,1,AL,1
1,1001020100,2017,1483.0,923.0,881.0,1,AL,1
2,1001020100,2018,1562.0,966.0,931.0,1,AL,1
3,1001020100,2019,1617.0,980.0,952.0,1,AL,1
4,1001020100,2020,1558.0,852.0,834.0,1,AL,1

In [224]:
frames=[SouthWest_employed_county,SouthEast_employed_county,FL_employed_county,CA_employed_county,South_employed_county,West_employed_county]


employed_county = pd.concat(frames)

employed_county=employed_county.groupby(['state_code','county','year']).median()
employed_county.to_csv('employed_county.csv')
employed_county

                               tract      16+_Pop    16+_Labor  16+_Employed
state_code county year
1          1      2016  1.001021e+09  2590.000000  1512.500000   1421.500000
                  2017  1.001021e+09  2646.500000  1535.000000   1393.500000
                  2018  1.001021e+09  2809.500000  1567.500000   1417.500000
                  2019  1.001021e+09  2782.000000  1600.500000   1484.000000
                  2020  1.001021e+09  2047.000000  1022.500000    948.500000
...                              ...          ...          ...           ...
56         45     2018  5.604595e+10  2851.000000  1652.500000   1594.000000
                  2019  5.604595e+10  2829.500000  1680.000000   1610.500000
                  2020  5.604595e+10  2848.500000  1514.000000   1455.000000
                  2021  5.604595e+10  2879.333333  1598.833333   1527.666667
                  2022  5.604595e+10  2910.166667  1683.666667   1600.333333

[11711 rows x 4 columns]

In [225]:
employed_county=pd.read_csv('employed_county.csv').drop(columns=['tract'])
employed_county

       state_code  county  year      16+_Pop    16+_Labor  16+_Employed
0               1       1  2016  2590.000000  1512.500000   1421.500000
1               1       1  2017  2646.500000  1535.000000   1393.500000
2               1       1  2018  2809.500000  1567.500000   1417.500000
3               1       1  2019  2782.000000  1600.500000   1484.000000
4               1       1  2020  2047.000000  1022.500000    948.500000
...           ...     ...   ...          ...          ...           ...
11706          56      45  2018  2851.000000  1652.500000   1594.000000
11707          56      45  2019  2829.500000  1680.000000   1610.500000
11708          56      45  2020  2848.500000  1514.000000   1455.000000
11709          56      45  2021  2879.333333  1598.833333   1527.666667
11710          56      45  2022  2910.166667  1683.666667   1600.333333

[11711 rows x 6 columns]

In [226]:
employed_county = employed_county.rename(columns={col: 'county_'+col 
                        for col in employed_county.columns if col not in ['state_code', 'county','year']})

In [227]:
df=df.merge(employed_county,on=['state_code','county','year'],how='left')
df

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,grocery_vists_per,hospitals_per,colleges_per,banks_per,public_schools_per,private_schools_per,county_median_income,county_16+_Pop,county_16+_Labor,county_16+_Employed
0,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,0.115460,0.0,0.0,0.000000,0.115460,0.069276,52292.875000,4587.666667,3103.5,2947.666667
1,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,0.115460,0.0,0.0,0.000000,0.115460,0.069276,50549.083333,4338.833333,3097.5,2874.333333
2,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,0.000000,0.0,0.0,0.000000,0.037589,0.025060,52292.875000,4587.666667,3103.5,2947.666667
3,1769770,2022,17697702022,21.204078,21.212121,1248.200000,1.300000,88.0,w,30,...,0.000000,0.0,0.0,0.000000,0.037589,0.025060,50549.083333,4338.833333,3097.5,2874.333333
4,1769872,2021,17698722021,14.465467,14.583333,1038.583333,1.008333,63.0,w,30,...,0.735294,0.0,0.0,0.000000,1.029412,0.588235,52292.875000,4587.666667,3103.5,2947.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82269,2141388749,2018,21413887492018,3.604958,3.640439,1369.208333,1.079583,269.0,se,45,...,0.017621,0.0,0.0,0.017621,0.088106,0.008811,58745.250000,3994.500000,2683.5,2536.500000
82270,2141388749,2019,21413887492019,-2.622504,-2.594340,1325.750000,1.047500,269.0,se,45,...,0.017621,0.0,0.0,0.017621,0.088106,0.008811,60884.750000,4141.500000,2751.0,2604.000000
82271,2141388749,2020,21413887492020,6.680067,6.573501,1351.777778,1.129167,261.0,se,45,...,0.017621,0.0,0.0,0.017621,0.088106,0.008811,57214.125000,3515.000000,2207.5,2101.000000
82272,2141388749,2021,21413887492021,13.866509,13.952979,1520.138889,1.280556,261.0,se,45,...,0.017621,0.0,0.0,0.017621,0.088106,0.008811,57961.416667,3754.833333,2521.5,2389.500000
82273,2141388749,2022,21413887492022,8.248094,8.260151,1646.400000,1.387333,261.0,se,45,...,0.017621,0.0,0.0,0.017621,0.088106,0.008811,55779.875000,3730.500000,2403.0,2270.666667

In [228]:
df[df['county_16+_Employed'].isna()]

Empty DataFrame
Columns: [tract, year, id, growth, growth_per_sqft, mean_rent, mean_rent_per, total_units, region, state_code, county, property_sqft, current_rent, state, zip_area, property_value, income_tax_rate, corporate_tax_rate, state_sales_tax_rate, avg_local_sales_tax_rate, combined_rate, max_local_sales_tax, grocery_vists, starbucks_vists, banks, colleges, public_schools, private_schools, hospitals, over16_pop, over16_labor, over16_employed, median_income, avg_household_income, median_debt, population, white_pop, black_pop, native_pop, asian_pop, pacific_pop, male_population, female_population, pop_0_19, pop_20_29, pop_30_39, pop_40_49, pop_50_59, pop_60_69, pop_70_over, occupancy_rate, house_supply, crime_rate, ROI_SP500, ROI_Tbill, ROI_Tbond, corp_bond, real_estate, sp500, Tbill, Tbond5, baa_corp_bond, real_estate2, stocks_bills, stocks_bonds, stocks_corp_bonds, hist_risk, inflation, SP500, Tbill_3month, Tbond_10year, baa_corp_bonds, real_estate3, starbucks_vists_per, grocery_vists_per, hospitals_per, colleges_per, banks_per, public_schools_per, private_schools_per, county_median_income, county_16+_Pop, county_16+_Labor, county_16+_Employed]
Index: []

[0 rows x 84 columns]

In [229]:
SouthWest_pop_county=pd.read_csv('SouthWest_pop_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

SouthWest_pop_county

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,state_code,state,county
0,35001000107,2016,2514.0,2296.0,129.0,0.0,18.0,0.0,1271.0,1243.0,453.0,159.0,182.0,192.0,521.0,532.0,475.0,35,NM,1
1,35001000107,2017,2473.0,2202.0,96.0,68.0,23.0,0.0,1253.0,1220.0,423.0,188.0,245.0,154.0,570.0,439.0,454.0,35,NM,1
2,35001000107,2018,2442.0,2202.0,76.0,126.0,3.0,0.0,1276.0,1166.0,443.0,225.0,187.0,195.0,505.0,466.0,421.0,35,NM,1
3,35001000107,2019,2448.0,2150.0,73.0,148.0,28.0,0.0,1295.0,1153.0,465.0,250.0,172.0,151.0,463.0,426.0,521.0,35,NM,1
4,35001000107,2020,2489.0,2243.0,53.0,101.0,27.0,0.0,1278.0,1211.0,409.0,304.0,150.0,173.0,483.0,517.0,453.0,35,NM,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47665,48507950302,2018,7229.0,6863.0,52.0,0.0,0.0,0.0,3609.0,3620.0,2219.0,1230.0,688.0,958.0,658.0,825.0,651.0,48,TX,507
47666,48507950302,2019,6898.0,6517.0,32.0,0.0,8.0,0.0,3375.0,3523.0,2078.0,1236.0,687.0,968.0,555.0,744.0,630.0,48,TX,507
47667,48507950302,2020,6469.0,5789.0,32.0,0.0,36.0,0.0,3070.0,3399.0,1718.0,1117.0,586.0,1136.0,618.0,683.0,611.0,48,TX,507
47668,48507950302,2021,6469.0,5789.0,32.0,0.0,36.0,0.0,3070.0,3399.0,1718.0,1117.0,586.0,1136.0,618.0,683.0,611.0,48,TX,507
47669,48507950302,2022,6469.0,5789.0,32.0,0.0,36.0,0.0,3070.0,3399.0,1718.0,1117.0,586.0,1136.0,618.0,683.0,611.0,48,TX,507

In [230]:
SouthEast_pop_county=pd.read_csv('SouthEast_pop_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

SouthEast_pop_county

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,state_code,state,county
0,1001020100,2016,2010.0,1668.0,264.0,0.0,9.0,0.00,995.0,1015.0,507.0,263.0,232.0,298.0,400.0,217.0,93.0,1,AL,1
1,1001020100,2017,1845.0,1636.0,96.0,0.0,22.0,0.00,899.0,946.0,436.0,220.0,267.0,243.0,320.0,203.0,156.0,1,AL,1
2,1001020100,2018,1923.0,1609.0,161.0,0.0,17.0,0.00,929.0,994.0,471.0,203.0,274.0,213.0,424.0,177.0,161.0,1,AL,1
3,1001020100,2019,1993.0,1685.0,152.0,0.0,2.0,0.00,907.0,1086.0,479.0,246.0,292.0,209.0,421.0,182.0,164.0,1,AL,1
4,1001020100,2020,1941.0,1537.0,235.0,0.0,41.0,3.25,978.0,963.0,474.0,206.0,353.0,165.0,351.0,150.0,242.0,1,AL,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45131,45091061900,2018,4576.0,3917.0,526.0,4.0,6.0,0.00,2283.0,2293.0,1089.0,504.0,498.0,592.0,732.0,701.0,460.0,45,SC,91
45132,45091061900,2019,4687.0,3989.0,540.0,7.0,10.0,0.00,2452.0,2235.0,1103.0,621.0,555.0,500.0,704.0,662.0,542.0,45,SC,91
45133,45091061900,2020,5552.0,4575.0,814.0,21.0,7.0,0.00,2867.0,2685.0,1095.0,1020.0,551.0,473.0,826.0,987.0,600.0,45,SC,91
45134,45091061900,2021,5552.0,4575.0,814.0,21.0,7.0,0.00,2867.0,2685.0,1095.0,1020.0,551.0,473.0,826.0,987.0,600.0,45,SC,91
45135,45091061900,2022,5552.0,4575.0,814.0,21.0,7.0,0.00,2867.0,2685.0,1095.0,1020.0,551.0,473.0,826.0,987.0,600.0,45,SC,91

In [231]:
South_pop_county=pd.read_csv('South_pop_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

South_pop_county

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,state_code,state,county
0,1001020100,2016,2010.0,1668.0,264.0,0.0,9.0,0.00,995.0,1015.0,507.0,263.0,232.0,298.0,400.0,217.0,93.0,1,AL,1
1,1001020100,2017,1845.0,1636.0,96.0,0.0,22.0,0.00,899.0,946.0,436.0,220.0,267.0,243.0,320.0,203.0,156.0,1,AL,1
2,1001020100,2018,1923.0,1609.0,161.0,0.0,17.0,0.00,929.0,994.0,471.0,203.0,274.0,213.0,424.0,177.0,161.0,1,AL,1
3,1001020100,2019,1993.0,1685.0,152.0,0.0,2.0,0.00,907.0,1086.0,479.0,246.0,292.0,209.0,421.0,182.0,164.0,1,AL,1
4,1001020100,2020,1941.0,1537.0,235.0,0.0,41.0,3.25,978.0,963.0,474.0,206.0,353.0,165.0,351.0,150.0,242.0,1,AL,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68392,47189031000,2018,5572.0,4948.0,204.0,42.0,0.0,0.00,2834.0,2738.0,1277.0,630.0,526.0,1013.0,891.0,477.0,758.0,47,TN,189
68393,47189031000,2019,5727.0,5249.0,247.0,15.0,0.0,0.00,2817.0,2910.0,1334.0,684.0,457.0,1003.0,928.0,468.0,853.0,47,TN,189
68394,47189031000,2020,6038.0,5471.0,289.0,15.0,0.0,0.00,3115.0,2923.0,1485.0,638.0,770.0,754.0,969.0,609.0,813.0,47,TN,189
68395,47189031000,2021,6038.0,5471.0,289.0,15.0,0.0,0.00,3115.0,2923.0,1485.0,638.0,770.0,754.0,969.0,609.0,813.0,47,TN,189
68396,47189031000,2022,6038.0,5471.0,289.0,15.0,0.0,0.00,3115.0,2923.0,1485.0,638.0,770.0,754.0,969.0,609.0,813.0,47,TN,189

In [232]:
FL_pop_county=pd.read_csv('FL_pop_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

FL_pop_county

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,state_code,state,county
0,12001000200,2016,7295.0,5666.00,1057.0,0.00,181.0,97.0,3456.0,3839.0,1408.00,4729.00,348.0,506.0,175.00,36.00,93.0,12,FL,1
1,12001000200,2017,6834.0,5046.00,1277.0,0.00,225.0,36.0,3096.0,3738.0,1266.00,4237.00,349.0,520.0,276.00,78.00,108.0,12,FL,1
2,12001000200,2018,6671.0,5009.00,1081.0,0.00,355.0,16.0,2853.0,3818.0,1251.00,4360.00,104.0,420.0,268.00,113.00,155.0,12,FL,1
3,12001000200,2019,7557.0,5668.00,1369.0,0.00,361.0,14.0,3311.0,4246.0,1593.00,4974.00,103.0,313.0,364.00,105.00,105.0,12,FL,1
4,12001000200,2020,6618.0,4734.25,1390.5,3.25,304.0,10.5,2955.5,3662.5,1409.75,4038.25,205.5,313.5,376.25,142.25,132.5,12,FL,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29710,12133970303,2018,3909.0,3629.00,105.0,73.00,24.0,0.0,1919.0,1990.0,754.00,372.00,449.0,569.0,673.00,426.00,666.0,12,FL,133
29711,12133970303,2019,4091.0,3657.00,161.0,102.00,21.0,0.0,2002.0,2089.0,764.00,365.00,694.0,485.0,629.00,496.00,658.0,12,FL,133
29712,12133970303,2020,3999.0,3523.00,142.0,90.00,25.0,0.0,1936.0,2063.0,631.00,290.00,694.0,451.0,862.00,419.00,652.0,12,FL,133
29713,12133970303,2021,3999.0,3523.00,142.0,90.00,25.0,0.0,1936.0,2063.0,631.00,290.00,694.0,451.0,862.00,419.00,652.0,12,FL,133
29714,12133970303,2022,3999.0,3523.00,142.0,90.00,25.0,0.0,1936.0,2063.0,631.00,290.00,694.0,451.0,862.00,419.00,652.0,12,FL,133

In [233]:
CA_pop_county=pd.read_csv('CA_pop_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

CA_pop_county

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,state_code,state,county
0,6001400100,2016,3018.0,2193.0,92.0,0.0,499.0,0.0,1498.0,1520.0,478.0,115.0,332.0,382.0,600.0,652.0,459.0,6,CA,1
1,6001400100,2017,2991.0,2132.0,84.0,0.0,491.0,0.0,1442.0,1549.0,503.0,140.0,326.0,358.0,540.0,655.0,469.0,6,CA,1
2,6001400100,2018,3115.0,2122.0,128.0,0.0,599.0,0.0,1539.0,1576.0,572.0,162.0,314.0,420.0,526.0,625.0,496.0,6,CA,1
3,6001400100,2019,3120.0,2394.0,107.0,0.0,398.0,0.0,1489.0,1631.0,573.0,121.0,424.0,347.0,558.0,599.0,498.0,6,CA,1
4,6001400100,2020,1713.0,1240.0,79.0,1.0,249.0,0.0,969.0,744.0,409.0,85.0,211.0,117.0,353.0,286.0,252.0,6,CA,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56394,6115041100,2018,4447.0,3865.0,88.0,48.0,87.0,0.0,2314.0,2133.0,917.0,280.0,418.0,380.0,842.0,858.0,752.0,6,CA,115
56395,6115041100,2019,4122.0,3550.0,124.0,49.0,62.0,17.0,2199.0,1923.0,943.0,283.0,439.0,343.0,474.0,853.0,787.0,6,CA,115
56396,6115041100,2020,4122.0,3550.0,124.0,49.0,62.0,17.0,2199.0,1923.0,943.0,283.0,439.0,343.0,474.0,853.0,787.0,6,CA,115
56397,6115041100,2021,4122.0,3550.0,124.0,49.0,62.0,17.0,2199.0,1923.0,943.0,283.0,439.0,343.0,474.0,853.0,787.0,6,CA,115
56398,6115041100,2022,4122.0,3550.0,124.0,49.0,62.0,17.0,2199.0,1923.0,943.0,283.0,439.0,343.0,474.0,853.0,787.0,6,CA,115

In [234]:
West_pop_county=pd.read_csv('Western_pop_0624.csv', converters={'tract': lambda x: int(x)}, index_col = 0)
#West_income['tract']=West_income['tract'].apply(lambda x: str(x).zfill(11))

West_pop_county

,tract,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop,state_code,state,county
0,4001942600,2016,1534.0,0.0,0.0,1520.0,0.0,0.0,736.0,798.0,526.0,228.0,131.0,183.0,214.0,132.0,120.0,4,AZ,1
1,4001942600,2017,1552.0,0.0,0.0,1540.0,0.0,0.0,732.0,820.0,499.0,256.0,171.0,180.0,218.0,114.0,114.0,4,AZ,1
2,4001942600,2018,1591.0,0.0,0.0,1586.0,0.0,0.0,745.0,846.0,483.0,263.0,211.0,175.0,221.0,133.0,105.0,4,AZ,1
3,4001942600,2019,1742.0,0.0,0.0,1737.0,0.0,0.0,855.0,887.0,494.0,326.0,224.0,195.0,218.0,173.0,112.0,4,AZ,1
4,4001942600,2020,1711.0,11.0,0.0,1707.0,1.0,0.0,769.0,942.0,383.0,312.0,261.0,207.0,237.0,130.0,181.0,4,AZ,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42583,56045951300,2018,3814.0,3565.0,0.0,34.0,215.0,0.0,1877.0,1937.0,970.0,514.0,472.0,402.0,340.0,690.0,426.0,56,WY,45
42584,56045951300,2019,3755.0,3718.0,0.0,10.0,19.0,8.0,1869.0,1886.0,930.0,454.0,516.0,395.0,388.0,608.0,464.0,56,WY,45
42585,56045951300,2020,3666.0,3464.0,0.0,38.0,46.0,118.0,1815.0,1851.0,944.0,459.0,542.0,306.0,373.0,531.0,511.0,56,WY,45
42586,56045951300,2021,3666.0,3464.0,0.0,38.0,46.0,118.0,1815.0,1851.0,944.0,459.0,542.0,306.0,373.0,531.0,511.0,56,WY,45
42587,56045951300,2022,3666.0,3464.0,0.0,38.0,46.0,118.0,1815.0,1851.0,944.0,459.0,542.0,306.0,373.0,531.0,511.0,56,WY,45

In [235]:
frames=[SouthWest_pop_county,SouthEast_pop_county,FL_pop_county,CA_pop_county,South_pop_county,West_pop_county]


pop_county = pd.concat(frames)

pop_county=pop_county.groupby(['state_code','county','year']).median()
pop_county.to_csv('pop_county.csv')
pop_county

                               tract   population    white_pop   Black_pop  \
state_code county year
1          1      2016  1.001021e+09  3191.500000  2620.500000  674.500000
                  2017  1.001021e+09  3402.500000  2637.000000  809.500000
                  2018  1.001021e+09  3590.500000  2595.000000  776.000000
                  2019  1.001021e+09  3546.500000  2704.500000  711.500000
                  2020  1.001021e+09  2633.500000  1943.000000  547.375000
...                              ...          ...          ...         ...
56         45     2018  5.604595e+10  3550.000000  3285.000000   18.000000
                  2019  5.604595e+10  3524.500000  3433.500000    8.000000
                  2020  5.604595e+10  3471.000000  3209.000000   22.000000
                  2021  5.604595e+10  3568.666667  3310.666667   14.666667
                  2022  5.604595e+10  3666.333333  3412.333333    7.333333

                        Native_pop   Asian_pop  Pacific_pop  male_population  \
state_code county year
1          1      2016    1.500000    4.500000          0.0           1555.5
                  2017    9.500000   13.000000          0.0           1514.0
                  2018    7.000000   12.500000          0.0           1648.5
                  2019    0.000000    5.500000          0.0           1652.0
                  2020    7.750000   17.875000          0.0           1270.5
...                            ...         ...          ...              ...
56         45     2018   18.500000  155.000000          1.5           1884.0
                  2019    6.000000   27.000000          5.0           1859.5
                  2020   20.000000   56.500000         60.5           1829.5
                  2021   19.666667   91.666667         60.0           1830.5
                  2022   19.333333  126.833333         59.5           1831.5

                        female_population  0-19_pop  20-29_pop   30-39_pop  \
state_code county year
1          1      2016        1743.500000     882.0      443.0  466.000000
                  2017        1853.500000     930.0      445.0  459.500000
                  2018        1929.500000     871.0      402.5  455.000000
                  2019        1852.500000     882.0      395.0  486.500000
                  2020        1363.000000     569.0      334.5  366.000000
...                                   ...       ...        ...         ...
56         45     2018        1666.000000     805.0      418.0  447.000000
                  2019        1665.000000     804.5      367.0  467.500000
                  2020        1641.500000     802.0      379.0  474.000000
                  2021        1738.166667     866.0      409.0  473.833333
                  2022        1834.833333     930.0      439.0  473.666667

                         40-49_pop   50-59_pop  60-69_pop     70+_pop
state_code county year
1          1      2016  450.500000  516.000000      381.0  348.500000
                  2017  460.500000  500.500000      344.5  374.000000
                  2018  409.500000  500.500000      344.0  397.500000
                  2019  375.000000  512.000000      361.5  389.500000
                  2020  229.000000  357.000000      274.5  287.000000
...                            ...         ...        ...         ...
56         45     2018  370.500000  433.500000      631.5  444.500000
                  2019  379.000000  448.000000      612.0  446.500000
                  2020  342.500000  396.500000      594.0  483.000000
                  2021  348.166667  390.833333      599.5  481.333333
                  2022  353.833333  385.166667      605.0  479.666667

[11711 rows x 16 columns]

In [236]:
pop_county=pd.read_csv('pop_county.csv').drop(columns=['tract'])
pop_county

,state_code,county,year,population,white_pop,Black_pop,Native_pop,Asian_pop,Pacific_pop,male_population,female_population,0-19_pop,20-29_pop,30-39_pop,40-49_pop,50-59_pop,60-69_pop,70+_pop
0,1,1,2016,3191.500000,2620.500000,674.500000,1.500000,4.500000,0.0,1555.5,1743.500000,882.0,443.0,466.000000,450.500000,516.000000,381.0,348.500000
1,1,1,2017,3402.500000,2637.000000,809.500000,9.500000,13.000000,0.0,1514.0,1853.500000,930.0,445.0,459.500000,460.500000,500.500000,344.5,374.000000
2,1,1,2018,3590.500000,2595.000000,776.000000,7.000000,12.500000,0.0,1648.5,1929.500000,871.0,402.5,455.000000,409.500000,500.500000,344.0,397.500000
3,1,1,2019,3546.500000,2704.500000,711.500000,0.000000,5.500000,0.0,1652.0,1852.500000,882.0,395.0,486.500000,375.000000,512.000000,361.5,389.500000
4,1,1,2020,2633.500000,1943.000000,547.375000,7.750000,17.875000,0.0,1270.5,1363.000000,569.0,334.5,366.000000,229.000000,357.000000,274.5,287.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11706,56,45,2018,3550.000000,3285.000000,18.000000,18.500000,155.000000,1.5,1884.0,1666.000000,805.0,418.0,447.000000,370.500000,433.500000,631.5,444.500000
11707,56,45,2019,3524.500000,3433.500000,8.000000,6.000000,27.000000,5.0,1859.5,1665.000000,804.5,367.0,467.500000,379.000000,448.000000,612.0,446.500000
11708,56,45,2020,3471.000000,3209.000000,22.000000,20.000000,56.500000,60.5,1829.5,1641.500000,802.0,379.0,474.000000,342.500000,396.500000,594.0,483.000000
11709,56,45,2021,3568.666667,3310.666667,14.666667,19.666667,91.666667,60.0,1830.5,1738.166667,866.0,409.0,473.833333,348.166667,390.833333,599.5,481.333333
11710,56,45,2022,3666.333333,3412.333333,7.333333,19.333333,126.833333,59.5,1831.5,1834.833333,930.0,439.0,473.666667,353.833333,385.166667,605.0,479.666667

In [237]:
pop_county = pop_county.rename(columns={col: 'county_'+col 
                        for col in pop_county.columns if col not in ['state_code', 'county','year']})

In [238]:
df=df.merge(pop_county,on=['state_code','county','year'],how='left')
df

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,county_Pacific_pop,county_male_population,county_female_population,county_0-19_pop,county_20-29_pop,county_30-39_pop,county_40-49_pop,county_50-59_pop,county_60-69_pop,county_70+_pop
0,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,0.0,2627.000000,2785.500000,1281.333333,1040.666667,708.166667,651.833333,642.333333,671.250000,513.166667
1,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,0.0,2621.833333,2663.625000,1184.541667,1019.708333,676.500000,640.375000,653.750000,600.416667,499.708333
2,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,0.0,2627.000000,2785.500000,1281.333333,1040.666667,708.166667,651.833333,642.333333,671.250000,513.166667
3,1769770,2022,17697702022,21.204078,21.212121,1248.200000,1.300000,88.0,w,30,...,0.0,2621.833333,2663.625000,1184.541667,1019.708333,676.500000,640.375000,653.750000,600.416667,499.708333
4,1769872,2021,17698722021,14.465467,14.583333,1038.583333,1.008333,63.0,w,30,...,0.0,2627.000000,2785.500000,1281.333333,1040.666667,708.166667,651.833333,642.333333,671.250000,513.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82269,2141388749,2018,21413887492018,3.604958,3.640439,1369.208333,1.079583,269.0,se,45,...,0.0,2504.500000,2621.000000,1334.500000,583.000000,669.000000,715.500000,751.000000,623.500000,403.000000
82270,2141388749,2019,21413887492019,-2.622504,-2.594340,1325.750000,1.047500,269.0,se,45,...,0.0,2585.000000,2586.500000,1349.500000,566.500000,659.500000,715.500000,751.000000,610.500000,409.500000
82271,2141388749,2020,21413887492020,6.680067,6.573501,1351.777778,1.129167,261.0,se,45,...,0.0,2086.000000,2300.000000,1074.000000,507.500000,525.500000,555.500000,631.500000,478.000000,376.000000
82272,2141388749,2021,21413887492021,13.866509,13.952979,1520.138889,1.280556,261.0,se,45,...,0.0,2255.500000,2441.333333,1217.000000,574.666667,585.333333,654.833333,691.000000,524.166667,357.000000
82273,2141388749,2022,21413887492022,8.248094,8.260151,1646.400000,1.387333,261.0,se,45,...,0.0,2359.833333,2460.666667,1314.833333,575.083333,604.833333,713.666667,724.000000,540.166667,368.666667

In [239]:
df['pop_0_19'] = df['pop_0_19'].fillna(df['county_0-19_pop']) #fill in missing values if indices match
df['over16_employed'] = df['over16_employed'].fillna(df['county_16+_Employed']) #fill in missing values if indices match
df['over16_labor'] = df['over16_labor'].fillna(df['county_16+_Labor']) #fill in missing values if indices match
df['over16_pop'] = df['over16_pop'].fillna(df['county_16+_Pop']) #fill in missing values if indices match
df['median_income'] = df['median_income'].fillna(df['county_median_income']) #fill in missing values if indices match

In [240]:
df['population'] = df['population'].fillna(df['county_population']) #fill in missing values if indices match
df['white_pop'] = df['white_pop'].fillna(df['county_white_pop']) #fill in missing values if indices match
df['black_pop'] = df['black_pop'].fillna(df['county_Black_pop']) #fill in missing values if indices match
df['native_pop'] = df['native_pop'].fillna(df['county_Native_pop']) #fill in missing values if indices match
df['asian_pop'] = df['asian_pop'].fillna(df['county_Asian_pop']) #fill in missing values if indices match

df['pacific_pop'] = df['pacific_pop'].fillna(df['county_Pacific_pop']) #fill in missing values if indices match
df['male_population'] = df['male_population'].fillna(df['county_male_population'])

In [241]:
df['employment_rate']=df['over16_employed']/df['over16_labor']

In [242]:
# employment KNNImputer (2 tracts)
imputer = KNNImputer(n_neighbors=5)
df['employment_rate'] = imputer.fit_transform(df.loc[:, ['employment_rate']])
df['employment_rate'].isna().sum()

0

In [243]:
mylist=100*df.isna().sum()/len(df)
print('Percent null \t\t\t\t\t Variable')

for x,y in zip(mylist,list(df.columns)):
    print(round(x,6),'%',y.rjust(50))

Percent null 					 Variable
0.0 %                                              tract
0.0 %                                               year
0.0 %                                                 id
0.0 %                                             growth
0.0 %                                    growth_per_sqft
0.0 %                                          mean_rent
0.0 %                                      mean_rent_per
0.0 %                                        total_units
0.0 %                                             region
0.0 %                                         state_code
0.0 %                                             county
0.0 %                                      property_sqft
0.0 %                                       current_rent
0.0 %                                              state
0.0 %                                           zip_area
0.0 %                                     property_value
0.0 %                                    income_tax_rate
0.0 %                                 corporate_tax_rate
0.0 %                               state_sales_tax_rate
0.0 %                           avg_local_sales_tax_rate
0.0 %                                      combined_rate
0.0 %                                max_local_sales_tax
0.0 %                                      grocery_vists
0.0 %                                    starbucks_vists
0.0 %                                              banks
0.0 %                                           colleges
0.0 %                                     public_schools
0.0 %                                    private_schools
0.0 %                                          hospitals
0.0 %                                         over16_pop
0.0 %                                       over16_labor
0.0 %                                    over16_employed
0.0 %                                      median_income
0.0 %                               avg_household_income
0.0 %                                        median_debt
0.0 %                                         population
0.0 %                                          white_pop
0.0 %                                          black_pop
0.0 %                                         native_pop
0.0 %                                          asian_pop
0.0 %                                        pacific_pop
0.0 %                                    male_population
33.420035 %                                  female_population
0.0 %                                           pop_0_19
33.420035 %                                          pop_20_29
33.420035 %                                          pop_30_39
33.420035 %                                          pop_40_49
33.420035 %                                          pop_50_59
33.420035 %                                          pop_60_69
33.420035 %                                        pop_70_over
0.0 %                                     occupancy_rate
0.0 %                                       house_supply
0.0 %                                         crime_rate
0.0 %                                          ROI_SP500
0.0 %                                          ROI_Tbill
0.0 %                                          ROI_Tbond
0.0 %                                          corp_bond
0.0 %                                        real_estate
0.0 %                                              sp500
0.0 %                                              Tbill
0.0 %                                             Tbond5
0.0 %                                      baa_corp_bond
0.0 %                                       real_estate2
0.0 %                                       stocks_bills
0.0 %                                       stocks_bonds
0.0 %                                  stocks_corp_bonds
0.0 %                                          hist_risk
0.0 %                                          inflation
0.0 %                                              SP500
0.0 %                                       Tbill_3month
0.0 %                                       Tbond_10year
0.0 %                                     baa_corp_bonds
0.0 %                                       real_estate3
0.0 %                                starbucks_vists_per
0.0 %                                  grocery_vists_per
0.0 %                                      hospitals_per
0.0 %                                       colleges_per
0.0 %                                          banks_per
0.0 %                                 public_schools_per
0.0 %                                private_schools_per
0.0 %                               county_median_income
0.0 %                                     county_16+_Pop
0.0 %                                   county_16+_Labor
0.0 %                                county_16+_Employed
0.0 %                                  county_population
0.0 %                                   county_white_pop
0.0 %                                   county_Black_pop
0.0 %                                  county_Native_pop
0.0 %                                   county_Asian_pop
0.0 %                                 county_Pacific_pop
0.0 %                             county_male_population
0.0 %                           county_female_population
0.0 %                                    county_0-19_pop
0.0 %                                   county_20-29_pop
0.0 %                                   county_30-39_pop
0.0 %                                   county_40-49_pop
0.0 %                                   county_50-59_pop
0.0 %                                   county_60-69_pop
0.0 %                                     county_70+_pop
0.0 %                                    employment_rate

In [244]:
#df.to_csv('data.csv')

In [245]:
df

,tract,year,id,growth,growth_per_sqft,mean_rent,mean_rent_per,total_units,region,state_code,...,county_male_population,county_female_population,county_0-19_pop,county_20-29_pop,county_30-39_pop,county_40-49_pop,county_50-59_pop,county_60-69_pop,county_70+_pop,employment_rate
0,1769769,2021,17697692021,11.441839,11.479203,915.375000,1.266667,69.5,w,30,...,2627.000000,2785.500000,1281.333333,1040.666667,708.166667,651.833333,642.333333,671.250000,513.166667,0.959127
1,1769769,2022,17697692022,10.637266,10.545490,1011.300000,1.400000,69.5,w,30,...,2621.833333,2663.625000,1184.541667,1019.708333,676.500000,640.375000,653.750000,600.416667,499.708333,0.946950
2,1769770,2021,17697702021,12.550091,12.894737,1029.833333,1.072500,88.0,w,30,...,2627.000000,2785.500000,1281.333333,1040.666667,708.166667,651.833333,642.333333,671.250000,513.166667,0.978373
3,1769770,2022,17697702022,21.204078,21.212121,1248.200000,1.300000,88.0,w,30,...,2621.833333,2663.625000,1184.541667,1019.708333,676.500000,640.375000,653.750000,600.416667,499.708333,0.965860
4,1769872,2021,17698722021,14.465467,14.583333,1038.583333,1.008333,63.0,w,30,...,2627.000000,2785.500000,1281.333333,1040.666667,708.166667,651.833333,642.333333,671.250000,513.166667,0.945605
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82269,2141388749,2018,21413887492018,3.604958,3.640439,1369.208333,1.079583,269.0,se,45,...,2504.500000,2621.000000,1334.500000,583.000000,669.000000,715.500000,751.000000,623.500000,403.000000,0.945221
82270,2141388749,2019,21413887492019,-2.622504,-2.594340,1325.750000,1.047500,269.0,se,45,...,2585.000000,2586.500000,1349.500000,566.500000,659.500000,715.500000,751.000000,610.500000,409.500000,0.946565
82271,2141388749,2020,21413887492020,6.680067,6.573501,1351.777778,1.129167,261.0,se,45,...,2086.000000,2300.000000,1074.000000,507.500000,525.500000,555.500000,631.500000,478.000000,376.000000,0.951755
82272,2141388749,2021,21413887492021,13.866509,13.952979,1520.138889,1.280556,261.0,se,45,...,2255.500000,2441.333333,1217.000000,574.666667,585.333333,654.833333,691.000000,524.166667,357.000000,0.947650
82273,2141388749,2022,21413887492022,8.248094,8.260151,1646.400000,1.387333,261.0,se,45,...,2359.833333,2460.666667,1314.833333,575.083333,604.833333,713.666667,724.000000,540.166667,368.666667,0.944930